<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3cdae754a7b458288829a69167bdea2" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbAccesoRol" Width="1.5" PointX="11" PointY="16.375" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbRoles" Width="1.5" PointX="1.5" PointY="32" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbRolesUsuario" Width="1.5" PointX="1.5" PointY="27.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbUsuario" Width="1.5" PointX="3.75" PointY="27.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbActividadEconomica" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbBanco" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbCuentasBanco" Width="1.5" PointX="17" PointY="10" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbDepartamento" Width="1.5" PointX="1.5" PointY="20.125" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbDocumentoFiscal" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbEstadoInventarioFisico" Width="1.5" PointX="3" PointY="52.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbMoneda" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbMunicipio" Width="1.5" PointX="3.75" PointY="19.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbObjeto" Width="1.5" PointX="8.75" PointY="1.375" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbTipoIdentificacion" Width="1.5" PointX="1.5" PointY="5.25" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbTiposEntrada" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbTiposSalida" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbUnidadesMedida" Width="1.5" PointX="5.25" PointY="49" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbBodega" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbBodegaDetalle" Width="1.5" PointX="10.25" PointY="30.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbCaja" Width="1.5" PointX="9.75" PointY="48.25" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbEntrada" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbEntradaDetalle" Width="1.5" PointX="7.5" PointY="28.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbEstadoMovimiento" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbInventarioFisico" Width="1.5" PointX="5.25" PointY="52.25" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbInventarioFisicoDetalle" Width="1.5" PointX="7.5" PointY="39.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbProducto" Width="1.5" PointX="5.25" PointY="36.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbProductoCategoria" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbProductoSubcategoria" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbProveedor" Width="1.5" PointX="6" PointY="43.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbSalida" Width="1.5" PointX="12" PointY="34.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbSalidaDetalle" Width="1.5" PointX="7.5" PointY="48.125" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbArqueoCaja" Width="1.5" PointX="12" PointY="10.375" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbCaja1" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbCliente" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbCuponDescuento" Width="1.5" PointX="3.75" PointY="63.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbDetalleFactura" Width="1.5" PointX="7.5" PointY="35.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbDevolucion" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbDevolucionDetalle" Width="1.5" PointX="7.5" PointY="32.125" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbEstadoFactura" Width="1.5" PointX="3.75" PointY="32.125" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbEstadoSolicitudCredito" Width="1.5" PointX="8.75" PointY="59.25" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbExoneracion" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbFactura" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbListadoPrecioDetalle" Width="1.5" PointX="9.75" PointY="42.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbListaPrecio" Width="1.5" PointX="7.5" PointY="55.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbNotaCredito" Width="1.5" PointX="13.5" PointY="4.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbPago" Width="1.5" PointX="3.75" PointY="43.25" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbPedido" Width="1.5" PointX="9" PointY="9.5" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbPedidoDetalle" Width="1.5" PointX="7.5" PointY="51.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbPuntoEmision" Width="1.5" PointX="3.75" PointY="59.875" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbPuntoEmisionDetalle" Width="1.5" PointX="6" PointY="59.75" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbSolicitudCredito" Width="1.5" PointX="11" PointY="4.5" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbSolicitudEfectivo" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbSucursal" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="ERP_ZORZALModel.tbTipoPago" Width="1.5" PointX="1.5" PointY="43.75" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Acce_tbAccesoRol_tbObjeto_obj_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Acce_tbAccesoRol_tbRoles_obj_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Acce_tbAccesoRol_tbRoles_Rol_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Acce_tbAccesoRol_tbRolesUsuario_rolusu_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Acce_tbRolesUsuario_tbRoles_rol_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Acce_tbUsuario_tbRolesUsuario_rolusu_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbBodega_tbUsuario_usu_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Gral_tbBanco_tbCuentasBanco_ban_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Gral_tbMoneda_tbCuentasBanco_mnda_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Gral_tbMunicipio_dep_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbInventarioFisico_tbEstadoInventarioFisico_estif_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Gral_tbMunicipio_tbCliente_mun_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Gral_tbMunicipio_tbSucursal_mun_id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbBodega_tbMunicipio_mun_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbProveedor_tbMunicipio_mun_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Gral_tbTipoIdentificacion_tbCliente_tpi_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbEntrada_tbTiposEntrada_tent_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbInventarioFisicoDetalle_tbUnidadesMedida_uni_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbBodega_tbEstadoMovimiento_estm_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbBodegaDetalle_tbbodega_bod_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbEntrada_tbBodega_bod_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbSalida_Gral_tbTiposSalida_sald_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbSalida_Inv_tbBodega_bod_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbBodegaDetalle_tbProducto_prod_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbCaja_tbSalidaDetalle_sald_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbSalida_Inv_tbCaja_cja_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbEntrada_tbEstadoMovimiento_estm_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbEntrada_tbFactura_fact_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbEntrada_tbProveedor_prov_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbEntradaDetalle_tbProducto_prod_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbProductoSubcategoria_tbEstadoMovimiento_estm_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbInventarioFisicoDetalle_tbInventarioFisico_invf_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbInventarioFisicoDetalle_tbProducto_prod_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK__tbListado__prod___74B941B4" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbProducto_tbProductoSubcategoria_pscat_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbSalidaDetalle_tbProducto_prod_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbDetalleFactura_tbProducto_prod_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbListaPrecio_tbProducto_prodc_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbPedidoDetalle_tbProducto_prod_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbProducto_tbDevolucionDetalle_prod_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbProductoSubcategoria_tbProductoCategoria_pcat_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Inv_tbSalida_Vent_tbFactura_fact_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSucursal_tbArqueoCaja_sucur_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbtbCaja_tbArqueoCaja_cja_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbCaja_tbFactura_cja_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSolicitudEfectivo_tbCaja_cja_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSucursal_tbCaja_sucur_codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbCliente_tbDevolucion_sucur_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbCliente_tbExoneracion_clte_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbCliente_tbFactura_clte_id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbCliente_tbPedido_clte_id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbNotaCredito_tbCliente_clte_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSolicitudCredito_tbCliente_clte_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSucursal_tbCuponDescuento_sucur_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK__tbDevoluc__fact___155B1B70" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbNotaCredito_tbDevolucion_dev_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbEstadoFactura_tbFactura_esfac_codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSolicitudCredito_tbEstadoSolicitudCredito_escre_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK__tbPago__fact_Cod__5634BA94" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbPago_tbFactura_pago_Id" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSucursal_tbfactura_sucur_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK__tbListado__listp__702996C1" />
        <AssociationConnector Association="ERP_ZORZALModel.FK__tbPago__tpa_Id__2685A772" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSucursal_tbPedido_sucur_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbPuntoEmisionDetalle_tbPuntoEmision_pe_Codigo" />
        <AssociationConnector Association="ERP_ZORZALModel.FK_Vent_tbSucursal_tbPuntoEmision_Sucur_Codigo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>