<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_ZORZALModelStoreContainer" CdmEntityContainer="ERP_ZORZALEntities">
    <EntitySetMapping Name="tbAccesoRol">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbAccesoRol">
        <MappingFragment StoreEntitySet="tbAccesoRol">
          <ScalarProperty Name="acrol_FechaModifica" ColumnName="acrol_FechaModifica" />
          <ScalarProperty Name="acrol_UsuarioModifica" ColumnName="acrol_UsuarioModifica" />
          <ScalarProperty Name="acrol_FechaCrea" ColumnName="acrol_FechaCrea" />
          <ScalarProperty Name="acrol_UsuarioCrea" ColumnName="acrol_UsuarioCrea" />
          <ScalarProperty Name="acrol_Descripcion" ColumnName="acrol_Descripcion" />
          <ScalarProperty Name="obj_Id" ColumnName="obj_Id" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
          <ScalarProperty Name="acrol_Id" ColumnName="acrol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoles">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbRoles">
        <MappingFragment StoreEntitySet="tbRoles">
          <ScalarProperty Name="rol_FechaModifica" ColumnName="rol_FechaModifica" />
          <ScalarProperty Name="rol_UsuarioModifica" ColumnName="rol_UsuarioModifica" />
          <ScalarProperty Name="rol_FechaCrea" ColumnName="rol_FechaCrea" />
          <ScalarProperty Name="rol_UsuarioCrea" ColumnName="rol_UsuarioCrea" />
          <ScalarProperty Name="rol_Descripcion" ColumnName="rol_Descripcion" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRolesUsuario">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbRolesUsuario">
        <MappingFragment StoreEntitySet="tbRolesUsuario">
          <ScalarProperty Name="rolusu_FechaModifica" ColumnName="rolusu_FechaModifica" />
          <ScalarProperty Name="rolusu_UsuarioModifica" ColumnName="rolusu_UsuarioModifica" />
          <ScalarProperty Name="rolusu_FechaCrea" ColumnName="rolusu_FechaCrea" />
          <ScalarProperty Name="rolusu_UsuarioCrea" ColumnName="rolusu_UsuarioCrea" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
          <ScalarProperty Name="rolusu_Id" ColumnName="rolusu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuario">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="usu_EsAdministrador" ColumnName="usu_EsAdministrador" />
          <ScalarProperty Name="usu_RazonEstado" ColumnName="usu_RazonEstado" />
          <ScalarProperty Name="edo_IdEstado" ColumnName="edo_IdEstado" />
          <ScalarProperty Name="usu_Correo" ColumnName="usu_Correo" />
          <ScalarProperty Name="usu_Apellido" ColumnName="usu_Apellido" />
          <ScalarProperty Name="usu_Nombre" ColumnName="usu_Nombre" />
          <ScalarProperty Name="usu_Password" ColumnName="usu_Password" />
          <ScalarProperty Name="rolusu_Id" ColumnName="rolusu_Id" />
          <ScalarProperty Name="usu_NombreUsuario" ColumnName="usu_NombreUsuario" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbActividadEconomica">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbActividadEconomica">
        <MappingFragment StoreEntitySet="tbActividadEconomica">
          <ScalarProperty Name="acte_FechaModifica" ColumnName="acte_FechaModifica" />
          <ScalarProperty Name="acte_UsuarioModifica" ColumnName="acte_UsuarioModifica" />
          <ScalarProperty Name="acte_FechaCrea" ColumnName="acte_FechaCrea" />
          <ScalarProperty Name="acte_UsuarioCrea" ColumnName="acte_UsuarioCrea" />
          <ScalarProperty Name="acte_Descripcion" ColumnName="acte_Descripcion" />
          <ScalarProperty Name="acte_Id" ColumnName="acte_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBanco">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBanco">
        <MappingFragment StoreEntitySet="tbBanco">
          <ScalarProperty Name="ban_FechaModifica" ColumnName="ban_FechaModifica" />
          <ScalarProperty Name="ban_UsuarioModifica" ColumnName="ban_UsuarioModifica" />
          <ScalarProperty Name="ban_FechaCrea" ColumnName="ban_FechaCrea" />
          <ScalarProperty Name="ban_UsuarioCrea" ColumnName="ban_UsuarioCrea" />
          <ScalarProperty Name="ban_TelefonoContacto" ColumnName="ban_TelefonoContacto" />
          <ScalarProperty Name="ban_NombreContacto" ColumnName="ban_NombreContacto" />
          <ScalarProperty Name="ban_Nombre" ColumnName="ban_Nombre" />
          <ScalarProperty Name="ban_Id" ColumnName="ban_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCuentasBanco">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCuentasBanco">
        <MappingFragment StoreEntitySet="tbCuentasBanco">
          <ScalarProperty Name="bcta_FechaModifica" ColumnName="bcta_FechaModifica" />
          <ScalarProperty Name="bcta_UsuarioModifica" ColumnName="bcta_UsuarioModifica" />
          <ScalarProperty Name="bcta_FechaCrea" ColumnName="bcta_FechaCrea" />
          <ScalarProperty Name="bcta_UsuarioCrea" ColumnName="bcta_UsuarioCrea" />
          <ScalarProperty Name="bcta_Num" ColumnName="bcta_Num" />
          <ScalarProperty Name="bcta_FechaApertura" ColumnName="bcta_FechaApertura" />
          <ScalarProperty Name="bcta_SaldoCuenta" ColumnName="bcta_SaldoCuenta" />
          <ScalarProperty Name="bcta_TotalDebito" ColumnName="bcta_TotalDebito" />
          <ScalarProperty Name="bcta_TotalCredito" ColumnName="bcta_TotalCredito" />
          <ScalarProperty Name="bcta_TipoCuenta" ColumnName="bcta_TipoCuenta" />
          <ScalarProperty Name="bcta_NombreContacto" ColumnName="bcta_NombreContacto" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
          <ScalarProperty Name="ban_Id" ColumnName="ban_Id" />
          <ScalarProperty Name="bcta_Id" ColumnName="bcta_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDepartamento">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDepartamento">
        <MappingFragment StoreEntitySet="tbDepartamento">
          <ScalarProperty Name="dep_FechaModifica" ColumnName="dep_FechaModifica" />
          <ScalarProperty Name="dep_UsuarioModifica" ColumnName="dep_UsuarioModifica" />
          <ScalarProperty Name="dep_FechaCrea" ColumnName="dep_FechaCrea" />
          <ScalarProperty Name="dep_UsuarioCrea" ColumnName="dep_UsuarioCrea" />
          <ScalarProperty Name="dep_Nombre" ColumnName="dep_Nombre" />
          <ScalarProperty Name="dep_Codigo" ColumnName="dep_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDocumentoFiscal">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDocumentoFiscal">
        <MappingFragment StoreEntitySet="tbDocumentoFiscal">
          <ScalarProperty Name="dfisc_FechaModifica" ColumnName="dfisc_FechaModifica" />
          <ScalarProperty Name="dfisc_UsuarioModifica" ColumnName="dfisc_UsuarioModifica" />
          <ScalarProperty Name="dfisc_FechaCrea" ColumnName="dfisc_FechaCrea" />
          <ScalarProperty Name="dfisc_UsuarioCrea" ColumnName="dfisc_UsuarioCrea" />
          <ScalarProperty Name="dfisc_Descripcion" ColumnName="dfisc_Descripcion" />
          <ScalarProperty Name="dfisc_Codigo" ColumnName="dfisc_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoInventarioFisico">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoInventarioFisico">
        <MappingFragment StoreEntitySet="tbEstadoInventarioFisico">
          <ScalarProperty Name="estif_FechaModifica" ColumnName="estif_FechaModifica" />
          <ScalarProperty Name="estif_UsuarioModifica" ColumnName="estif_UsuarioModifica" />
          <ScalarProperty Name="estif_FechaCrea" ColumnName="estif_FechaCrea" />
          <ScalarProperty Name="estif_UsuarioCrea" ColumnName="estif_UsuarioCrea" />
          <ScalarProperty Name="estif_Descripcion" ColumnName="estif_Descripcion" />
          <ScalarProperty Name="estif_Id" ColumnName="estif_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMoneda">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbMoneda">
        <MappingFragment StoreEntitySet="tbMoneda">
          <ScalarProperty Name="mnda_FechaModifica" ColumnName="mnda_FechaModifica" />
          <ScalarProperty Name="mnda_UsuarioModifica" ColumnName="mnda_UsuarioModifica" />
          <ScalarProperty Name="mnda_FechaCrea" ColumnName="mnda_FechaCrea" />
          <ScalarProperty Name="mnda_UsuarioCrea" ColumnName="mnda_UsuarioCrea" />
          <ScalarProperty Name="mnda_Nombre" ColumnName="mnda_Nombre" />
          <ScalarProperty Name="mnda_Iso" ColumnName="mnda_Iso" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMunicipio">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbMunicipio">
        <MappingFragment StoreEntitySet="tbMunicipio">
          <ScalarProperty Name="mun_FechaModifica" ColumnName="mun_FechaModifica" />
          <ScalarProperty Name="mun_UsuarioModifica" ColumnName="mun_UsuarioModifica" />
          <ScalarProperty Name="mun_FechaCrea" ColumnName="mun_FechaCrea" />
          <ScalarProperty Name="mun_UsuarioCrea" ColumnName="mun_UsuarioCrea" />
          <ScalarProperty Name="mun_Nombre" ColumnName="mun_Nombre" />
          <ScalarProperty Name="dep_Codigo" ColumnName="dep_Codigo" />
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbObjeto">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbObjeto">
        <MappingFragment StoreEntitySet="tbObjeto">
          <ScalarProperty Name="obj_FechaModifica" ColumnName="obj_FechaModifica" />
          <ScalarProperty Name="obj_UsuarioModifica" ColumnName="obj_UsuarioModifica" />
          <ScalarProperty Name="obj_FechaCrea" ColumnName="obj_FechaCrea" />
          <ScalarProperty Name="obj_UsuarioCrea" ColumnName="obj_UsuarioCrea" />
          <ScalarProperty Name="obj_Pantalla" ColumnName="obj_Pantalla" />
          <ScalarProperty Name="obj_Id" ColumnName="obj_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoIdentificacion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoIdentificacion">
        <MappingFragment StoreEntitySet="tbTipoIdentificacion">
          <ScalarProperty Name="tpi_FechaModifica" ColumnName="tpi_FechaModifica" />
          <ScalarProperty Name="tpi_UsuarioModifica" ColumnName="tpi_UsuarioModifica" />
          <ScalarProperty Name="tpi_FechaCrea" ColumnName="tpi_FechaCrea" />
          <ScalarProperty Name="tpi_UsuarioCrea" ColumnName="tpi_UsuarioCrea" />
          <ScalarProperty Name="tpi_Descripcion" ColumnName="tpi_Descripcion" />
          <ScalarProperty Name="tpi_Id" ColumnName="tpi_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTiposEntrada">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTiposEntrada">
        <MappingFragment StoreEntitySet="tbTiposEntrada">
          <ScalarProperty Name="tent_FechaModifica" ColumnName="tent_FechaModifica" />
          <ScalarProperty Name="tent_UsuarioModifica" ColumnName="tent_UsuarioModifica" />
          <ScalarProperty Name="tent_FechaCrea" ColumnName="tent_FechaCrea" />
          <ScalarProperty Name="tent_UsuarioCrea" ColumnName="tent_UsuarioCrea" />
          <ScalarProperty Name="tent_Descripcion" ColumnName="tent_Descripcion" />
          <ScalarProperty Name="tent_Id" ColumnName="tent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTiposSalida">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTiposSalida">
        <MappingFragment StoreEntitySet="tbTiposSalida">
          <ScalarProperty Name="tsal_FechaModifica" ColumnName="tsal_FechaModifica" />
          <ScalarProperty Name="tsal_UsuarioModifica" ColumnName="tsal_UsuarioModifica" />
          <ScalarProperty Name="tsal_FechaCrea" ColumnName="tsal_FechaCrea" />
          <ScalarProperty Name="tsal_UsuarioCrea" ColumnName="tsal_UsuarioCrea" />
          <ScalarProperty Name="tsal_Descripcion" ColumnName="tsal_Descripcion" />
          <ScalarProperty Name="tsal_Id" ColumnName="tsal_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUnidadesMedida">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbUnidadesMedida">
        <MappingFragment StoreEntitySet="tbUnidadesMedida">
          <ScalarProperty Name="uni_FechaModifica" ColumnName="uni_FechaModifica" />
          <ScalarProperty Name="uni_UsuarioModifica" ColumnName="uni_UsuarioModifica" />
          <ScalarProperty Name="uni_FechaCrea" ColumnName="uni_FechaCrea" />
          <ScalarProperty Name="uni_UsuarioCrea" ColumnName="uni_UsuarioCrea" />
          <ScalarProperty Name="uni_Abreviacion" ColumnName="uni_Abreviacion" />
          <ScalarProperty Name="uni_Descripcion" ColumnName="uni_Descripcion" />
          <ScalarProperty Name="uni_Id" ColumnName="uni_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBodega">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBodega">
        <MappingFragment StoreEntitySet="tbBodega">
          <ScalarProperty Name="bod_FechaModifica" ColumnName="bod_FechaModifica" />
          <ScalarProperty Name="bod_UsuarioModifica" ColumnName="bod_UsuarioModifica" />
          <ScalarProperty Name="bod_FechaCrea" ColumnName="bod_FechaCrea" />
          <ScalarProperty Name="bod_UsuarioCrea" ColumnName="bod_UsuarioCrea" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="bod_Telefono" ColumnName="bod_Telefono" />
          <ScalarProperty Name="bod_Correo" ColumnName="bod_Correo" />
          <ScalarProperty Name="bod_Direccion" ColumnName="bod_Direccion" />
          <ScalarProperty Name="bod_ResponsableBodega" ColumnName="bod_ResponsableBodega" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBodegaDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBodegaDetalle">
        <MappingFragment StoreEntitySet="tbBodegaDetalle">
          <ScalarProperty Name="bodde_FechaModifica" ColumnName="bodde_FechaModifica" />
          <ScalarProperty Name="bodde_UsuarioModifica" ColumnName="bodde_UsuarioModifica" />
          <ScalarProperty Name="bodde_FechaCrea" ColumnName="bodde_FechaCrea" />
          <ScalarProperty Name="bodde_UsuarioCrea" ColumnName="bodde_UsuarioCrea" />
          <ScalarProperty Name="bodde_PuntoReorden" ColumnName="bodde_PuntoReorden" />
          <ScalarProperty Name="bodde_CantidadMaxima" ColumnName="bodde_CantidadMaxima" />
          <ScalarProperty Name="bodde_CantidadMinima" ColumnName="bodde_CantidadMinima" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="bodde_Id" ColumnName="bodde_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaja">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCaja">
        <MappingFragment StoreEntitySet="tbCaja">
          <ScalarProperty Name="sald_Id" ColumnName="sald_Id" />
          <ScalarProperty Name="cja_FechaModifica" ColumnName="cja_FechaModifica" />
          <ScalarProperty Name="cja_UsuarioModifica" ColumnName="cja_UsuarioModifica" />
          <ScalarProperty Name="cja_FechaCrea" ColumnName="cja_FechaCrea" />
          <ScalarProperty Name="cja_UsuarioCrea" ColumnName="cja_UsuarioCrea" />
          <ScalarProperty Name="cja_Descripcion" ColumnName="cja_Descripcion" />
          <ScalarProperty Name="cja_Id" ColumnName="cja_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEntrada">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEntrada">
        <MappingFragment StoreEntitySet="tbEntrada">
          <ScalarProperty Name="ent_FechaModifica" ColumnName="ent_FechaModifica" />
          <ScalarProperty Name="ent_UsuarioModifica" ColumnName="ent_UsuarioModifica" />
          <ScalarProperty Name="ent_FechaCrea" ColumnName="ent_FechaCrea" />
          <ScalarProperty Name="ent_UsuarioCrea" ColumnName="ent_UsuarioCrea" />
          <ScalarProperty Name="tent_Id" ColumnName="tent_Id" />
          <ScalarProperty Name="ent_BodegaDestino" ColumnName="ent_BodegaDestino" />
          <ScalarProperty Name="ent_RazonDevolucion" ColumnName="ent_RazonDevolucion" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="ent_CompraFecha" ColumnName="ent_CompraFecha" />
          <ScalarProperty Name="ent_CompraNumero" ColumnName="ent_CompraNumero" />
          <ScalarProperty Name="prov_Id" ColumnName="prov_Id" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="ent_Fecha" ColumnName="ent_Fecha" />
          <ScalarProperty Name="ent_NumeroFormato" ColumnName="ent_NumeroFormato" />
          <ScalarProperty Name="ent_Id" ColumnName="ent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoMovimiento">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoMovimiento">
        <MappingFragment StoreEntitySet="tbEstadoMovimiento">
          <ScalarProperty Name="estm_FechaModifica" ColumnName="estm_FechaModifica" />
          <ScalarProperty Name="estm_UsuarioModifica" ColumnName="estm_UsuarioModifica" />
          <ScalarProperty Name="estm_FechaCrea" ColumnName="estm_FechaCrea" />
          <ScalarProperty Name="estm_UsuarioCrea" ColumnName="estm_UsuarioCrea" />
          <ScalarProperty Name="estm_Descripcion" ColumnName="estm_Descripcion" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbInventarioFisicoDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbInventarioFisicoDetalle">
        <MappingFragment StoreEntitySet="tbInventarioFisicoDetalle">
          <ScalarProperty Name="invfd_FechaModifica" ColumnName="invfd_FechaModifica" />
          <ScalarProperty Name="invfd_UsuarioModifica" ColumnName="invfd_UsuarioModifica" />
          <ScalarProperty Name="invfd_FechaCrea" ColumnName="invfd_FechaCrea" />
          <ScalarProperty Name="invfd_UsuarioCrea" ColumnName="invfd_UsuarioCrea" />
          <ScalarProperty Name="uni_Id" ColumnName="uni_Id" />
          <ScalarProperty Name="invfd_Cantidad" ColumnName="invfd_Cantidad" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="invf_Id" ColumnName="invf_Id" />
          <ScalarProperty Name="invfd_Id" ColumnName="invfd_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProducto">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProducto">
        <MappingFragment StoreEntitySet="tbProducto">
          <ScalarProperty Name="prod_FechaModifica" ColumnName="prod_FechaModifica" />
          <ScalarProperty Name="prod_UsuarioModifica" ColumnName="prod_UsuarioModifica" />
          <ScalarProperty Name="prod_FechaCrea" ColumnName="prod_FechaCrea" />
          <ScalarProperty Name="prod_UsuarioCrea" ColumnName="prod_UsuarioCrea" />
          <ScalarProperty Name="uni_Id" ColumnName="uni_Id" />
          <ScalarProperty Name="pscat_Id" ColumnName="pscat_Id" />
          <ScalarProperty Name="prod_Marca" ColumnName="prod_Marca" />
          <ScalarProperty Name="prod_FechaCreacion" ColumnName="prod_FechaCreacion" />
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProductoCategoria">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProductoCategoria">
        <MappingFragment StoreEntitySet="tbProductoCategoria">
          <ScalarProperty Name="sal_Cantidad" ColumnName="sal_Cantidad" />
          <ScalarProperty Name="pcat_FechaModifica" ColumnName="pcat_FechaModifica" />
          <ScalarProperty Name="pcat_UsuarioModifica" ColumnName="pcat_UsuarioModifica" />
          <ScalarProperty Name="pcat_FechaCrea" ColumnName="pcat_FechaCrea" />
          <ScalarProperty Name="pcat_UsuarioCrea" ColumnName="pcat_UsuarioCrea" />
          <ScalarProperty Name="pcat_Nombre" ColumnName="pcat_Nombre" />
          <ScalarProperty Name="pcat_Id" ColumnName="pcat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProductoSubcategoria">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProductoSubcategoria">
        <MappingFragment StoreEntitySet="tbProductoSubcategoria">
          <ScalarProperty Name="pscat_FechaModifica" ColumnName="pscat_FechaModifica" />
          <ScalarProperty Name="pscat_UsuarioModifica" ColumnName="pscat_UsuarioModifica" />
          <ScalarProperty Name="pscat_FechaCrea" ColumnName="pscat_FechaCrea" />
          <ScalarProperty Name="pscat_UsuarioCrea" ColumnName="pscat_UsuarioCrea" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
          <ScalarProperty Name="pcat_Id" ColumnName="pcat_Id" />
          <ScalarProperty Name="pscat_Descripcion" ColumnName="pscat_Descripcion" />
          <ScalarProperty Name="pscat_Id" ColumnName="pscat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProveedor">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProveedor">
        <MappingFragment StoreEntitySet="tbProveedor">
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
          <ScalarProperty Name="prov_FechaModifica" ColumnName="prov_FechaModifica" />
          <ScalarProperty Name="prov_UsuarioModifica" ColumnName="prov_UsuarioModifica" />
          <ScalarProperty Name="prov_FechaCrea" ColumnName="prov_FechaCrea" />
          <ScalarProperty Name="prov_UsuarioCrea" ColumnName="prov_UsuarioCrea" />
          <ScalarProperty Name="prov_Telefono" ColumnName="prov_Telefono" />
          <ScalarProperty Name="prov_Email" ColumnName="prov_Email" />
          <ScalarProperty Name="prov_Direccion" ColumnName="prov_Direccion" />
          <ScalarProperty Name="prov_NombreContacto" ColumnName="prov_NombreContacto" />
          <ScalarProperty Name="prov_Id" ColumnName="prov_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSalida">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSalida">
        <MappingFragment StoreEntitySet="tbSalida">
          <ScalarProperty Name="sal_FechaModifica" ColumnName="sal_FechaModifica" />
          <ScalarProperty Name="sal_UsuarioModifica" ColumnName="sal_UsuarioModifica" />
          <ScalarProperty Name="sal_FechaCrea" ColumnName="sal_FechaCrea" />
          <ScalarProperty Name="sal_UsuarioCrea" ColumnName="sal_UsuarioCrea" />
          <ScalarProperty Name="cja_Id" ColumnName="cja_Id" />
          <ScalarProperty Name="sal_Destino" ColumnName="sal_Destino" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
          <ScalarProperty Name="sald_Id" ColumnName="sald_Id" />
          <ScalarProperty Name="sal_FechaSalida" ColumnName="sal_FechaSalida" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="sal_Codigo" ColumnName="sal_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSalidaDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSalidaDetalle">
        <MappingFragment StoreEntitySet="tbSalidaDetalle">
          <ScalarProperty Name="sald_FechaModifica" ColumnName="sald_FechaModifica" />
          <ScalarProperty Name="sald_UsuarioModifica" ColumnName="sald_UsuarioModifica" />
          <ScalarProperty Name="sald_FechaCrea" ColumnName="sald_FechaCrea" />
          <ScalarProperty Name="sald_UsuarioCrea" ColumnName="sald_UsuarioCrea" />
          <ScalarProperty Name="bod_ResponsableBodega" ColumnName="bod_ResponsableBodega" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="sald_Id" ColumnName="sald_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArqueoCaja">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbArqueoCaja">
        <MappingFragment StoreEntitySet="tbArqueoCaja">
          <ScalarProperty Name="aqcja_FechaModifico" ColumnName="aqcja_FechaModifico" />
          <ScalarProperty Name="aqcja_UsuarioModifica" ColumnName="aqcja_UsuarioModifica" />
          <ScalarProperty Name="aqcja_FechaCrea" ColumnName="aqcja_FechaCrea" />
          <ScalarProperty Name="aqcja_UsuarioCrea" ColumnName="aqcja_UsuarioCrea" />
          <ScalarProperty Name="aqcja_Diferencia" ColumnName="aqcja_Diferencia" />
          <ScalarProperty Name="aqcja_Total" ColumnName="aqcja_Total" />
          <ScalarProperty Name="aqcja_MontoCheque" ColumnName="aqcja_MontoCheque" />
          <ScalarProperty Name="aqcja_MontoEfectivo" ColumnName="aqcja_MontoEfectivo" />
          <ScalarProperty Name="aqcja_SaldoFinal" ColumnName="aqcja_SaldoFinal" />
          <ScalarProperty Name="aqcja_SaldoInicial" ColumnName="aqcja_SaldoInicial" />
          <ScalarProperty Name="aqcja_HoraFinal" ColumnName="aqcja_HoraFinal" />
          <ScalarProperty Name="aqcja_HoraInicio" ColumnName="aqcja_HoraInicio" />
          <ScalarProperty Name="aqcja_Fecha" ColumnName="aqcja_Fecha" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="aqcja_Codigo" ColumnName="aqcja_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaja1">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCaja1">
        <MappingFragment StoreEntitySet="tbCaja1">
          <ScalarProperty Name="cja_FechaModifica" ColumnName="cja_FechaModifica" />
          <ScalarProperty Name="cja_UsuarioModifica" ColumnName="cja_UsuarioModifica" />
          <ScalarProperty Name="cja_FechaCrea" ColumnName="cja_FechaCrea" />
          <ScalarProperty Name="cja_UsuarioCrea" ColumnName="cja_UsuarioCrea" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="cja_Descripcion" ColumnName="cja_Descripcion" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCliente">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCliente">
        <MappingFragment StoreEntitySet="tbCliente">
          <ScalarProperty Name="clte_FechaModifica" ColumnName="clte_FechaModifica" />
          <ScalarProperty Name="clte_UsuarioModifica" ColumnName="clte_UsuarioModifica" />
          <ScalarProperty Name="clte_FechaCrea" ColumnName="clte_FechaCrea" />
          <ScalarProperty Name="clte_UsuarioCrea" ColumnName="clte_UsuarioCrea" />
          <ScalarProperty Name="clte_Observaciones_" ColumnName="clte_Observaciones " />
          <ScalarProperty Name="clte_EsMinorista" ColumnName="clte_EsMinorista" />
          <ScalarProperty Name="clte_ConCredito" ColumnName="clte_ConCredito" />
          <ScalarProperty Name="clte_RazonInactivo" ColumnName="clte_RazonInactivo" />
          <ScalarProperty Name="clte_EsActivo" ColumnName="clte_EsActivo" />
          <ScalarProperty Name="clte_CorreoElectronico" ColumnName="clte_CorreoElectronico" />
          <ScalarProperty Name="clte_Direccion" ColumnName="clte_Direccion" />
          <ScalarProperty Name="mun_Id" ColumnName="mun_Id" />
          <ScalarProperty Name="clte_FechaConstitusion" ColumnName="clte_FechaConstitusion" />
          <ScalarProperty Name="clte_ContactoTel" ColumnName="clte_ContactoTel" />
          <ScalarProperty Name="clte_ContactoEmail" ColumnName="clte_ContactoEmail" />
          <ScalarProperty Name="clte_ContactoNombre" ColumnName="clte_ContactoNombre" />
          <ScalarProperty Name="clte_RazonSocial" ColumnName="clte_RazonSocial" />
          <ScalarProperty Name="clte_NombreComercial" ColumnName="clte_NombreComercial" />
          <ScalarProperty Name="clte_Telefono" ColumnName="clte_Telefono" />
          <ScalarProperty Name="clte_Sexo" ColumnName="clte_Sexo" />
          <ScalarProperty Name="clte_Nacionalidad" ColumnName="clte_Nacionalidad" />
          <ScalarProperty Name="clte_FechaNacimiento" ColumnName="clte_FechaNacimiento" />
          <ScalarProperty Name="clte_Apellido" ColumnName="clte_Apellido" />
          <ScalarProperty Name="clte_Nombre" ColumnName="clte_Nombre" />
          <ScalarProperty Name="clte_EsPersonaNatural" ColumnName="clte_EsPersonaNatural" />
          <ScalarProperty Name="clte_RTN_IDT_PASSP" ColumnName="clte_RTN_IDT_PASSP" />
          <ScalarProperty Name="tpi_Id" ColumnName="tpi_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCuponDescuento">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCuponDescuento">
        <MappingFragment StoreEntitySet="tbCuponDescuento">
          <ScalarProperty Name="cd_FechaModifa" ColumnName="cd_FechaModifa" />
          <ScalarProperty Name="cd_UsuarioModifa" ColumnName="cd_UsuarioModifa" />
          <ScalarProperty Name="cd_FechaCrea" ColumnName="cd_FechaCrea" />
          <ScalarProperty Name="cd_UsuarioCrea" ColumnName="cd_UsuarioCrea" />
          <ScalarProperty Name="cd_MontoDescuento" ColumnName="cd_MontoDescuento" />
          <ScalarProperty Name="cd_PorcentajeDescuento" ColumnName="cd_PorcentajeDescuento" />
          <ScalarProperty Name="cd_FechaVencimiento" ColumnName="cd_FechaVencimiento" />
          <ScalarProperty Name="cd_FechaEmision" ColumnName="cd_FechaEmision" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="cd_IDCuponDescuento" ColumnName="cd_IDCuponDescuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDetalleFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDetalleFactura">
        <MappingFragment StoreEntitySet="tbDetalleFactura">
          <ScalarProperty Name="dfact_FechaModifica" ColumnName="dfact_FechaModifica" />
          <ScalarProperty Name="dfact_UsuarioModifica" ColumnName="dfact_UsuarioModifica" />
          <ScalarProperty Name="dfact_FechaCrea" ColumnName="dfact_FechaCrea" />
          <ScalarProperty Name="dfact_UsuarioCrea" ColumnName="dfact_UsuarioCrea" />
          <ScalarProperty Name="dfact_Impuesto" ColumnName="dfact_Impuesto" />
          <ScalarProperty Name="dfact_Descuento" ColumnName="dfact_Descuento" />
          <ScalarProperty Name="dfact_CantidadProducto" ColumnName="dfact_CantidadProducto" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDevolucion">
        <MappingFragment StoreEntitySet="tbDevolucion">
          <ScalarProperty Name="dev_FechaModifica" ColumnName="dev_FechaModifica" />
          <ScalarProperty Name="dev_UsuarioModifica" ColumnName="dev_UsuarioModifica" />
          <ScalarProperty Name="dev_FechaCrea" ColumnName="dev_FechaCrea" />
          <ScalarProperty Name="dev_UsuarioCrea" ColumnName="dev_UsuarioCrea" />
          <ScalarProperty Name="clte_id" ColumnName="clte_id" />
          <ScalarProperty Name="dev_Fecha" ColumnName="dev_Fecha" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucionDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDevolucionDetalle">
        <MappingFragment StoreEntitySet="tbDevolucionDetalle">
          <ScalarProperty Name="ddv_FechaModifa" ColumnName="ddv_FechaModifa" />
          <ScalarProperty Name="ddv_UsuarioModifa" ColumnName="ddv_UsuarioModifa" />
          <ScalarProperty Name="ddv_FechaCrea" ColumnName="ddv_FechaCrea" />
          <ScalarProperty Name="ddv_UsuarioCrea" ColumnName="ddv_UsuarioCrea" />
          <ScalarProperty Name="ddv_Descripcion" ColumnName="ddv_Descripcion" />
          <ScalarProperty Name="ddv_CantidadProducto" ColumnName="ddv_CantidadProducto" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="dev_Codigo" ColumnName="dev_Codigo" />
          <ScalarProperty Name="ddv_Codigo" ColumnName="ddv_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoFactura">
        <MappingFragment StoreEntitySet="tbEstadoFactura">
          <ScalarProperty Name="esfac_FechaModifico" ColumnName="esfac_FechaModifico" />
          <ScalarProperty Name="esfac_FechaAgrego" ColumnName="esfac_FechaAgrego" />
          <ScalarProperty Name="esfac_UsuarioModifico" ColumnName="esfac_UsuarioModifico" />
          <ScalarProperty Name="esfac_UsuarioCrea" ColumnName="esfac_UsuarioCrea" />
          <ScalarProperty Name="esfac_Descripcion" ColumnName="esfac_Descripcion" />
          <ScalarProperty Name="esfac_Id" ColumnName="esfac_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoSolicitudCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoSolicitudCredito">
        <MappingFragment StoreEntitySet="tbEstadoSolicitudCredito">
          <ScalarProperty Name="escre_FechaModifico" ColumnName="escre_FechaModifico" />
          <ScalarProperty Name="escre_FechaAgrego" ColumnName="escre_FechaAgrego" />
          <ScalarProperty Name="escre_UsuarioModifico" ColumnName="escre_UsuarioModifico" />
          <ScalarProperty Name="escre_UsuarioCrea" ColumnName="escre_UsuarioCrea" />
          <ScalarProperty Name="escre_Descripcion" ColumnName="escre_Descripcion" />
          <ScalarProperty Name="escre_Id" ColumnName="escre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbExoneracion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbExoneracion">
        <MappingFragment StoreEntitySet="tbExoneracion">
          <ScalarProperty Name="exo_FechaModifica" ColumnName="exo_FechaModifica" />
          <ScalarProperty Name="exo_UsuarioModifa" ColumnName="exo_UsuarioModifa" />
          <ScalarProperty Name="exo_FechaCrea" ColumnName="exo_FechaCrea" />
          <ScalarProperty Name="exo_UsuarioCrea" ColumnName="exo_UsuarioCrea" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="exo_FechaIFinalVigencia" ColumnName="exo_FechaIFinalVigencia" />
          <ScalarProperty Name="exo_FechaInicialVigencia" ColumnName="exo_FechaInicialVigencia" />
          <ScalarProperty Name="exo_ExoneracionActiva" ColumnName="exo_ExoneracionActiva" />
          <ScalarProperty Name="exo_Documento" ColumnName="exo_Documento" />
          <ScalarProperty Name="exo_Codigo" ColumnName="exo_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbFactura">
        <MappingFragment StoreEntitySet="tbFactura">
          <ScalarProperty Name="fact_FechaModica" ColumnName="fact_FechaModica" />
          <ScalarProperty Name="fact__UsuarioModifica" ColumnName="fact_ UsuarioModifica" />
          <ScalarProperty Name="fact__FechaCrea" ColumnName="fact_ FechaCrea" />
          <ScalarProperty Name="fact_UsuarioCrea" ColumnName="fact_UsuarioCrea" />
          <ScalarProperty Name="peCodigo" ColumnName="peCodigo" />
          <ScalarProperty Name="clte_id" ColumnName="clte_id" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
          <ScalarProperty Name="pago_Id" ColumnName="pago_Id" />
          <ScalarProperty Name="esfac_Id" ColumnName="esfac_Id" />
          <ScalarProperty Name="fact_Fecha" ColumnName="fact_Fecha" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListadoPrecioDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbListadoPrecioDetalle">
        <MappingFragment StoreEntitySet="tbListadoPrecioDetalle">
          <ScalarProperty Name="lispd_FechaModifica" ColumnName="lispd_FechaModifica" />
          <ScalarProperty Name="lispd_UsuarioModifica" ColumnName="lispd_UsuarioModifica" />
          <ScalarProperty Name="lispd_FechaCrea" ColumnName="lispd_FechaCrea" />
          <ScalarProperty Name="lispd_UsuarioCrea" ColumnName="lispd_UsuarioCrea" />
          <ScalarProperty Name="lispd_DescGerente" ColumnName="lispd_DescGerente" />
          <ScalarProperty Name="lispd_DescCaja" ColumnName="lispd_DescCaja" />
          <ScalarProperty Name="lispd_Fechaifinalvigencia" ColumnName="lispd_Fechaifinalvigencia" />
          <ScalarProperty Name="lispd_Fechainiciovigencia" ColumnName="lispd_Fechainiciovigencia" />
          <ScalarProperty Name="lispd_Preciominorista" ColumnName="lispd_Preciominorista" />
          <ScalarProperty Name="lispd_PrecioMayorista" ColumnName="lispd_PrecioMayorista" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="listp_Id" ColumnName="listp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListaPrecio">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbListaPrecio">
        <MappingFragment StoreEntitySet="tbListaPrecio">
          <ScalarProperty Name="listp_FechaModifica" ColumnName="listp_FechaModifica" />
          <ScalarProperty Name="listp_UsuarioModifica" ColumnName="listp_UsuarioModifica" />
          <ScalarProperty Name="listp_FechaCrea" ColumnName="listp_FechaCrea" />
          <ScalarProperty Name="listp_UsuarioCrea" ColumnName="listp_UsuarioCrea" />
          <ScalarProperty Name="listp_Estado" ColumnName="listp_Estado" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="listp_Id" ColumnName="listp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNotaCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbNotaCredito">
        <MappingFragment StoreEntitySet="tbNotaCredito">
          <ScalarProperty Name="nocre_FechaModifica" ColumnName="nocre_FechaModifica" />
          <ScalarProperty Name="nocre_UsuarioModifica" ColumnName="nocre_UsuarioModifica" />
          <ScalarProperty Name="nocre_FechaCrea" ColumnName="nocre_FechaCrea" />
          <ScalarProperty Name="nocre_UsuarioCrea" ColumnName="nocre_UsuarioCrea" />
          <ScalarProperty Name="nocre_Monto" ColumnName="nocre_Monto" />
          <ScalarProperty Name="nocre_MotivoEmision" ColumnName="nocre_MotivoEmision" />
          <ScalarProperty Name="nocre_FechaEmision" ColumnName="nocre_FechaEmision" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
          <ScalarProperty Name="nocre_Codigo" ColumnName="nocre_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPago">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPago">
        <MappingFragment StoreEntitySet="tbPago">
          <ScalarProperty Name="pago_FechaModifica" ColumnName="pago_FechaModifica" />
          <ScalarProperty Name="pago_UsuarioModifica" ColumnName="pago_UsuarioModifica" />
          <ScalarProperty Name="pago_FechaCrea" ColumnName="pago_FechaCrea" />
          <ScalarProperty Name="pago_UsuarioCrea" ColumnName="pago_UsuarioCrea" />
          <ScalarProperty Name="pago_Titular_" ColumnName="pago_Titular " />
          <ScalarProperty Name="pago_FechaVencimiento" ColumnName="pago_FechaVencimiento" />
          <ScalarProperty Name="pago_Cuenta" ColumnName="pago_Cuenta" />
          <ScalarProperty Name="pago_Emisor" ColumnName="pago_Emisor" />
          <ScalarProperty Name="pago_Totalcambio" ColumnName="pago_Totalcambio" />
          <ScalarProperty Name="pago_Totalpagos" ColumnName="pago_Totalpagos" />
          <ScalarProperty Name="tpa_Id" ColumnName="tpa_Id" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="pago_Id" ColumnName="pago_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPedido">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPedido">
        <MappingFragment StoreEntitySet="tbPedido">
          <ScalarProperty Name="ped_FechaModica" ColumnName="ped_FechaModica" />
          <ScalarProperty Name="ped_UsuarioModifica" ColumnName="ped_UsuarioModifica" />
          <ScalarProperty Name="ped_FechaCrea" ColumnName="ped_FechaCrea" />
          <ScalarProperty Name="ped_UsuarioCrea" ColumnName="ped_UsuarioCrea" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="clte_id" ColumnName="clte_id" />
          <ScalarProperty Name="ped_FechaEntrega" ColumnName="ped_FechaEntrega" />
          <ScalarProperty Name="ped_Fecha" ColumnName="ped_Fecha" />
          <ScalarProperty Name="ped_Codigo" ColumnName="ped_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPedidoDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPedidoDetalle">
        <MappingFragment StoreEntitySet="tbPedidoDetalle">
          <ScalarProperty Name="pdet_FechaModifica" ColumnName="pdet_FechaModifica" />
          <ScalarProperty Name="pdet_UsuarioModifica" ColumnName="pdet_UsuarioModifica" />
          <ScalarProperty Name="pdet_FechaCrea" ColumnName="pdet_FechaCrea" />
          <ScalarProperty Name="pdet_UsuarioCrea" ColumnName="pdet_UsuarioCrea" />
          <ScalarProperty Name="pdet_CantidadEntregada" ColumnName="pdet_CantidadEntregada" />
          <ScalarProperty Name="pdet_Cantidad" ColumnName="pdet_Cantidad" />
          <ScalarProperty Name="ped_Descripcion" ColumnName="ped_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="ped_Codigo" ColumnName="ped_Codigo" />
          <ScalarProperty Name="pdet_Id" ColumnName="pdet_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPuntoEmision">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPuntoEmision">
        <MappingFragment StoreEntitySet="tbPuntoEmision">
          <ScalarProperty Name="pe_FechaModifica" ColumnName="pe_FechaModifica" />
          <ScalarProperty Name="pe_UsuarioModifica" ColumnName="pe_UsuarioModifica" />
          <ScalarProperty Name="pe_FechaCrea" ColumnName="pe_FechaCrea" />
          <ScalarProperty Name="pe_UsuarioCrea" ColumnName="pe_UsuarioCrea" />
          <ScalarProperty Name="pe_NumeroCAI" ColumnName="pe_NumeroCAI" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="pe_Codigo" ColumnName="pe_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPuntoEmisionDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPuntoEmisionDetalle">
        <MappingFragment StoreEntitySet="tbPuntoEmisionDetalle">
          <ScalarProperty Name="pemid_FechaModifica" ColumnName="pemid_FechaModifica" />
          <ScalarProperty Name="pemid_UsuarioModifica" ColumnName="pemid_UsuarioModifica" />
          <ScalarProperty Name="pemid_FechaCrea" ColumnName="pemid_FechaCrea" />
          <ScalarProperty Name="pemid_UsuarioCrea" ColumnName="pemid_UsuarioCrea" />
          <ScalarProperty Name="pemid_FechaLimite" ColumnName="pemid_FechaLimite" />
          <ScalarProperty Name="pemid_RangoFinal" ColumnName="pemid_RangoFinal" />
          <ScalarProperty Name="pemid_RangoInicio" ColumnName="pemid_RangoInicio" />
          <ScalarProperty Name="dfisc_Codigo" ColumnName="dfisc_Codigo" />
          <ScalarProperty Name="pe_Codigo" ColumnName="pe_Codigo" />
          <ScalarProperty Name="pemid_Id" ColumnName="pemid_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitudCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSolicitudCredito">
        <MappingFragment StoreEntitySet="tbSolicitudCredito">
          <ScalarProperty Name="cred_FechaModifica" ColumnName="cred_FechaModifica" />
          <ScalarProperty Name="cred_UsuarioModicacion" ColumnName="cred_UsuarioModicacion" />
          <ScalarProperty Name="cred_FechaCrea" ColumnName="cred_FechaCrea" />
          <ScalarProperty Name="cred_UsuarioCrea" ColumnName="cred_UsuarioCrea" />
          <ScalarProperty Name="cred_DiasAprobacion" ColumnName="cred_DiasAprobacion" />
          <ScalarProperty Name="cred_DiasSolicitud" ColumnName="cred_DiasSolicitud" />
          <ScalarProperty Name="cred_MontoAprobacion" ColumnName="cred_MontoAprobacion" />
          <ScalarProperty Name="cred_MontoSolicitud" ColumnName="cred_MontoSolicitud" />
          <ScalarProperty Name="cred_FechaAprobacion" ColumnName="cred_FechaAprobacion" />
          <ScalarProperty Name="cred_FechaSolicitud" ColumnName="cred_FechaSolicitud" />
          <ScalarProperty Name="escre_Id" ColumnName="escre_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="cred_Id" ColumnName="cred_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitudEfectivo">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSolicitudEfectivo">
        <MappingFragment StoreEntitySet="tbSolicitudEfectivo">
          <ScalarProperty Name="solef_FechaModifica" ColumnName="solef_FechaModifica" />
          <ScalarProperty Name="solef_UsuarioModifica" ColumnName="solef_UsuarioModifica" />
          <ScalarProperty Name="solef_FechaCrea" ColumnName="solef_FechaCrea" />
          <ScalarProperty Name="solef_UsuarioCrea" ColumnName="solef_UsuarioCrea" />
          <ScalarProperty Name="solef_MontoSolicitud" ColumnName="solef_MontoSolicitud" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
          <ScalarProperty Name="solef_Id" ColumnName="solef_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSucursal">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSucursal">
        <MappingFragment StoreEntitySet="tbSucursal">
          <ScalarProperty Name="sucur_FechaModifica" ColumnName="sucur_FechaModifica" />
          <ScalarProperty Name="sucur_UsuarioModifica" ColumnName="sucur_UsuarioModifica" />
          <ScalarProperty Name="sucur_FechaCrea" ColumnName="sucur_FechaCrea" />
          <ScalarProperty Name="sucur_UsuarioCrea" ColumnName="sucur_UsuarioCrea" />
          <ScalarProperty Name="sucur_Telefono" ColumnName="sucur_Telefono" />
          <ScalarProperty Name="sucur_Direccion" ColumnName="sucur_Direccion" />
          <ScalarProperty Name="sucur_Correo" ColumnName="sucur_Correo" />
          <ScalarProperty Name="mun_Id" ColumnName="mun_Id" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPago">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoPago">
        <MappingFragment StoreEntitySet="tbTipoPago">
          <ScalarProperty Name="tpa_FechaModifica" ColumnName="tpa_FechaModifica" />
          <ScalarProperty Name="tpa_UsuarioModifica" ColumnName="tpa_UsuarioModifica" />
          <ScalarProperty Name="tpa_FechaCrea" ColumnName="tpa_FechaCrea" />
          <ScalarProperty Name="tpa_UsuarioCrea" ColumnName="tpa_UsuarioCrea" />
          <ScalarProperty Name="tpa_Titular" ColumnName="tpa_Titular" />
          <ScalarProperty Name="tpa_FechaVencimiento" ColumnName="tpa_FechaVencimiento" />
          <ScalarProperty Name="tpa_Cuenta" ColumnName="tpa_Cuenta" />
          <ScalarProperty Name="tpa_Emisor" ColumnName="tpa_Emisor" />
          <ScalarProperty Name="tpa_Descripcion" ColumnName="tpa_Descripcion" />
          <ScalarProperty Name="tpa_Id" ColumnName="tpa_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>