<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_ZORZALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCajas">
    <Key>
      <PropertyRef Name="ca_CodCaja" />
    </Key>
    <Property Name="ca_CodCaja" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ca_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ca_CodSucursal" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="cgo_Codigo" />
    </Key>
    <Property Name="cgo_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cgo_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCategoria">
    <Key>
      <PropertyRef Name="Categ_IDCategoria" />
    </Key>
    <Property Name="Categ_IDCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categ_Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dpto_Codigo" />
    </Key>
    <Property Name="dpto_Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="dpto_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbEstados">
    <Key>
      <PropertyRef Name="estad_Codigo" />
    </Key>
    <Property Name="estad_Codigo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="estad_Descripcion" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tbLineasPago">
    <Key>
      <PropertyRef Name="lnpago_Codigo" />
    </Key>
    <Property Name="lnpago_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lnpago_Plazo" Type="nvarchar" MaxLength="25" />
    <Property Name="lnpago_Monto" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbMonedas">
    <Key>
      <PropertyRef Name="mnda_ISO" />
    </Key>
    <Property Name="mnda_ISO" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="mnda_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mnda_Pais" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mpio_Codigo" />
    </Key>
    <Property Name="mpio_Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mpio_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dpto_Codigo" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbSubcategoria">
    <Key>
      <PropertyRef Name="SubCateg_IDSubCategoria" />
    </Key>
    <Property Name="SubCateg_IDSubCategoria" Type="int" Nullable="false" />
    <Property Name="SubCateg_IDCategoria" Type="int" Nullable="false" />
    <Property Name="SubCateg_Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTasasCambio">
    <Key>
      <PropertyRef Name="tcam_Codigo" />
    </Key>
    <Property Name="tcam_Codigo" Type="int" Nullable="false" />
    <Property Name="mnda_ISO" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="tcam_ISOMonedaDestino" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="tcam_FechaTasasCambio" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposBodega">
    <Key>
      <PropertyRef Name="tpbdg_Codigo" />
    </Key>
    <Property Name="tpbdg_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpbdg_Descripcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposDocumento">
    <Key>
      <PropertyRef Name="docCodTipoDocumento" />
    </Key>
    <Property Name="docCodTipoDocumento" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="docNombreDocumento" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposEntrada">
    <Key>
      <PropertyRef Name="tpde_Codigo" />
    </Key>
    <Property Name="tpde_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpde_Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbTiposInventario">
    <Key>
      <PropertyRef Name="tpinv_Codigo" />
    </Key>
    <Property Name="tpinv_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpinv_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposPago">
    <Key>
      <PropertyRef Name="tpago_Codigo" />
    </Key>
    <Property Name="tpago_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpago_Descripcion" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposSalida">
    <Key>
      <PropertyRef Name="tpds_Codigo" />
    </Key>
    <Property Name="tpds_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpds_Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbUnidadesMedida">
    <Key>
      <PropertyRef Name="udsm_Codigo" />
    </Key>
    <Property Name="udsm_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="udsm_DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ERP_ZORZALModelStoreContainer">
    <EntitySet Name="tbCajas" EntityType="Self.tbCajas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCategoria" EntityType="Self.tbCategoria" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEstados" EntityType="Self.tbEstados" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbLineasPago" EntityType="Self.tbLineasPago" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMonedas" EntityType="Self.tbMonedas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMunicipios" EntityType="Self.tbMunicipios" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbSubcategoria" EntityType="Self.tbSubcategoria" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTasasCambio" EntityType="Self.tbTasasCambio" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposBodega" EntityType="Self.tbTiposBodega" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposDocumento" EntityType="Self.tbTiposDocumento" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposEntrada" EntityType="Self.tbTiposEntrada" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposInventario" EntityType="Self.tbTiposInventario" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposPago" EntityType="Self.tbTiposPago" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposSalida" EntityType="Self.tbTiposSalida" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbUnidadesMedida" EntityType="Self.tbUnidadesMedida" Schema="Gral" store:Type="Tables" />
  </EntityContainer>
</Schema>