<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_ZORZALModelStoreContainer" CdmEntityContainer="ERP_ZORZALEntities">
    <EntitySetMapping Name="tbInventarioFisico">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbInventarioFisico">
        <MappingFragment StoreEntitySet="tbInventarioFisico">
          <ScalarProperty Name="invf_FechaModifica" ColumnName="invf_FechaModifica" />
          <ScalarProperty Name="invf_UsuarioModifica" ColumnName="invf_UsuarioModifica" />
          <ScalarProperty Name="invf_FechaCrea" ColumnName="invf_FechaCrea" />
          <ScalarProperty Name="invf_UsuarioCrea" ColumnName="invf_UsuarioCrea" />
          <ScalarProperty Name="invf_FechaInventario" ColumnName="invf_FechaInventario" />
          <ScalarProperty Name="estif_Id" ColumnName="estif_Id" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="invf_ResponsableBodega" ColumnName="invf_ResponsableBodega" />
          <ScalarProperty Name="invf_Descripcion" ColumnName="invf_Descripcion" />
          <ScalarProperty Name="invf_Id" ColumnName="invf_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbTipoEntrada_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbTipoEntrada_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbTipoEntrada_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbParametro_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbParametro_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbParametro_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbParametro_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbParametro_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbParametro_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbBodega_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbBodega_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbBodega_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbBodegaDetalle_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbBodegaDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbBodegaDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbBodegaDetalle_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbBodegaDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbBodegaDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEntradaDetalle_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbEntradaDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbEntradaDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbInventarioFisicoDetalle_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbInventarioFisicoDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbInventarioFisicoDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbInventarioFisicoDetalle_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbInventarioFisicoDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbInventarioFisicoDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProductoSubcategoria_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProductoSubcategoria_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProductoSubcategoria_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProductoSubcategoria_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProductoSubcategoria_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProductoSubcategoria_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleados_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbEmpleados_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbEmpleados_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleados_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbEmpleados_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbEmpleados_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEntradaDetalle_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbEntradaDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbEntradaDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbTipoEntrada_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbTipoEntrada_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbTipoEntrada_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbRolesUsuario_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbRolesUsuario_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbRolesUsuario_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbRolesUsuario_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbRolesUsuario_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbRolesUsuario_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbUsuario_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbUsuario_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbUsuario_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbUnidadMedida_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbUnidadMedida_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbUnidadMedida_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbUnidadMedida_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbUnidadMedida_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbUnidadMedida_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbBox_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbBox_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbBox_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbBox_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbBox_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbBox_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProducto_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProducto_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProducto_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProducto_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProducto_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProducto_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSalida_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbSalida_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbSalida_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSalidaDetalle_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbSalidaDetalle_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbSalidaDetalle_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSalidaDetalle_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbSalidaDetalle_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbSalidaDetalle_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbTipoSalida_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbTipoSalida_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbTipoSalida_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbTipoSalida_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbTipoSalida_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbTipoSalida_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbSalida_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbSalida_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbSalida_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProductoCategoria_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProductoCategoria_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProductoCategoria_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProductoCategoria_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProductoCategoria_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProductoCategoria_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbObjeto_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbObjeto_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbObjeto_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbObjeto_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbObjeto_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbObjeto_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbUsuario_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbUsuario_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbUsuario_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEntrada_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbEntrada_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbEntrada_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEntrada_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbEntrada_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbEntrada_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetMunicipios" FunctionName="ERP_ZORZALModel.Store.spGetMunicipios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.spGetMunicipios_Result">
          <ScalarProperty Name="mun_Nombre" ColumnName="mun_Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbObjeto_Update_Estado" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbObjeto_Update_Estado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbObjeto_Update_Estado_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SDP_Acce_GetObjetos" FunctionName="ERP_ZORZALModel.Store.SDP_Acce_GetObjetos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.SDP_Acce_GetObjetos_Result">
          <ScalarProperty Name="obj_Id" ColumnName="obj_Id" />
          <ScalarProperty Name="obj_Pantalla" ColumnName="obj_Pantalla" />
          <ScalarProperty Name="obj_UsuarioCrea" ColumnName="obj_UsuarioCrea" />
          <ScalarProperty Name="obj_FechaCrea" ColumnName="obj_FechaCrea" />
          <ScalarProperty Name="obj_UsuarioModifica" ColumnName="obj_UsuarioModifica" />
          <ScalarProperty Name="obj_FechaModifica" ColumnName="obj_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SDP_Acce_GetObjetosDisponibles" FunctionName="ERP_ZORZALModel.Store.SDP_Acce_GetObjetosDisponibles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.SDP_Acce_GetObjetosDisponibles_Result">
          <ScalarProperty Name="obj_Id" ColumnName="obj_Id" />
          <ScalarProperty Name="obj_Pantalla" ColumnName="obj_Pantalla" />
          <ScalarProperty Name="obj_UsuarioCrea" ColumnName="obj_UsuarioCrea" />
          <ScalarProperty Name="obj_FechaCrea" ColumnName="obj_FechaCrea" />
          <ScalarProperty Name="obj_UsuarioModifica" ColumnName="obj_UsuarioModifica" />
          <ScalarProperty Name="obj_FechaModifica" ColumnName="obj_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbAccesoRol">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbAccesoRol">
        <MappingFragment StoreEntitySet="tbAccesoRol">
          <ScalarProperty Name="acrol_FechaModifica" ColumnName="acrol_FechaModifica" />
          <ScalarProperty Name="acrol_UsuarioModifica" ColumnName="acrol_UsuarioModifica" />
          <ScalarProperty Name="acrol_FechaCrea" ColumnName="acrol_FechaCrea" />
          <ScalarProperty Name="acrol_UsuarioCrea" ColumnName="acrol_UsuarioCrea" />
          <ScalarProperty Name="obj_Id" ColumnName="obj_Id" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
          <ScalarProperty Name="acrol_Id" ColumnName="acrol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbObjeto">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbObjeto">
        <MappingFragment StoreEntitySet="tbObjeto">
          <ScalarProperty Name="obj_Estado" ColumnName="obj_Estado" />
          <ScalarProperty Name="obj_FechaModifica" ColumnName="obj_FechaModifica" />
          <ScalarProperty Name="obj_UsuarioModifica" ColumnName="obj_UsuarioModifica" />
          <ScalarProperty Name="obj_FechaCrea" ColumnName="obj_FechaCrea" />
          <ScalarProperty Name="obj_UsuarioCrea" ColumnName="obj_UsuarioCrea" />
          <ScalarProperty Name="obj_Pantalla" ColumnName="obj_Pantalla" />
          <ScalarProperty Name="obj_Id" ColumnName="obj_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRol">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbRol">
        <MappingFragment StoreEntitySet="tbRol">
          <ScalarProperty Name="rol_Estado" ColumnName="rol_Estado" />
          <ScalarProperty Name="rol_FechaModifica" ColumnName="rol_FechaModifica" />
          <ScalarProperty Name="rol_UsuarioModifica" ColumnName="rol_UsuarioModifica" />
          <ScalarProperty Name="rol_FechaCrea" ColumnName="rol_FechaCrea" />
          <ScalarProperty Name="rol_UsuarioCrea" ColumnName="rol_UsuarioCrea" />
          <ScalarProperty Name="rol_Descripcion" ColumnName="rol_Descripcion" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRolesUsuario">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbRolesUsuario">
        <MappingFragment StoreEntitySet="tbRolesUsuario">
          <ScalarProperty Name="rolu_FechaModifica" ColumnName="rolu_FechaModifica" />
          <ScalarProperty Name="rolu_UsuarioModifica" ColumnName="rolu_UsuarioModifica" />
          <ScalarProperty Name="rolu_FechaCrea" ColumnName="rolu_FechaCrea" />
          <ScalarProperty Name="rolu_UsuarioCrea" ColumnName="rolu_UsuarioCrea" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
          <ScalarProperty Name="rolu_Id" ColumnName="rolu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuario">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="usu_EsAdministrador" ColumnName="usu_EsAdministrador" />
          <ScalarProperty Name="usu_RazonInactivo" ColumnName="usu_RazonInactivo" />
          <ScalarProperty Name="usu_EsActivo" ColumnName="usu_EsActivo" />
          <ScalarProperty Name="usu_Correo" ColumnName="usu_Correo" />
          <ScalarProperty Name="usu_Apellidos" ColumnName="usu_Apellidos" />
          <ScalarProperty Name="usu_Nombres" ColumnName="usu_Nombres" />
          <ScalarProperty Name="usu_Password" ColumnName="usu_Password" />
          <ScalarProperty Name="usu_NombreUsuario" ColumnName="usu_NombreUsuario" />
          <ScalarProperty Name="usu_Id" ColumnName="usu_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbActividadEconomica">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbActividadEconomica">
        <MappingFragment StoreEntitySet="tbActividadEconomica">
          <ScalarProperty Name="acte_FechaModifica" ColumnName="acte_FechaModifica" />
          <ScalarProperty Name="acte_UsuarioModifica" ColumnName="acte_UsuarioModifica" />
          <ScalarProperty Name="acte_FechaCrea" ColumnName="acte_FechaCrea" />
          <ScalarProperty Name="acte_UsuarioCrea" ColumnName="acte_UsuarioCrea" />
          <ScalarProperty Name="acte_Descripcion" ColumnName="acte_Descripcion" />
          <ScalarProperty Name="acte_Id" ColumnName="acte_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBanco">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBanco">
        <MappingFragment StoreEntitySet="tbBanco">
          <ScalarProperty Name="ban_FechaModifica" ColumnName="ban_FechaModifica" />
          <ScalarProperty Name="ban_UsuarioModifica" ColumnName="ban_UsuarioModifica" />
          <ScalarProperty Name="ban_FechaCrea" ColumnName="ban_FechaCrea" />
          <ScalarProperty Name="ban_UsuarioCrea" ColumnName="ban_UsuarioCrea" />
          <ScalarProperty Name="ban_TelefonoContacto" ColumnName="ban_TelefonoContacto" />
          <ScalarProperty Name="ban_NombreContacto" ColumnName="ban_NombreContacto" />
          <ScalarProperty Name="ban_Nombre" ColumnName="ban_Nombre" />
          <ScalarProperty Name="ban_Id" ColumnName="ban_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCuentasBanco">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCuentasBanco">
        <MappingFragment StoreEntitySet="tbCuentasBanco">
          <ScalarProperty Name="bcta_FechaModifica" ColumnName="bcta_FechaModifica" />
          <ScalarProperty Name="bcta_UsuarioModifica" ColumnName="bcta_UsuarioModifica" />
          <ScalarProperty Name="bcta_FechaCrea" ColumnName="bcta_FechaCrea" />
          <ScalarProperty Name="bcta_UsuarioCrea" ColumnName="bcta_UsuarioCrea" />
          <ScalarProperty Name="bcta_Numero" ColumnName="bcta_Numero" />
          <ScalarProperty Name="bcta_FechaApertura" ColumnName="bcta_FechaApertura" />
          <ScalarProperty Name="bcta_TotalDebito" ColumnName="bcta_TotalDebito" />
          <ScalarProperty Name="bcta_TotalCredito" ColumnName="bcta_TotalCredito" />
          <ScalarProperty Name="bcta_TipoCuenta" ColumnName="bcta_TipoCuenta" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
          <ScalarProperty Name="ban_Id" ColumnName="ban_Id" />
          <ScalarProperty Name="bcta_Id" ColumnName="bcta_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDenominacion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDenominacion">
        <MappingFragment StoreEntitySet="tbDenominacion">
          <ScalarProperty Name="deno_FechaModifica" ColumnName="deno_FechaModifica" />
          <ScalarProperty Name="deno_UsuarioModifica" ColumnName="deno_UsuarioModifica" />
          <ScalarProperty Name="deno_FechaCrea" ColumnName="deno_FechaCrea" />
          <ScalarProperty Name="deno_UsuarioCrea" ColumnName="deno_UsuarioCrea" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
          <ScalarProperty Name="deno_valor" ColumnName="deno_valor" />
          <ScalarProperty Name="deno_Tipo" ColumnName="deno_Tipo" />
          <ScalarProperty Name="deno_Descripcion" ColumnName="deno_Descripcion" />
          <ScalarProperty Name="deno_Id" ColumnName="deno_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDepartamento">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDepartamento">
        <MappingFragment StoreEntitySet="tbDepartamento">
          <ScalarProperty Name="dep_FechaModifica" ColumnName="dep_FechaModifica" />
          <ScalarProperty Name="dep_UsuarioModifica" ColumnName="dep_UsuarioModifica" />
          <ScalarProperty Name="dep_FechaCrea" ColumnName="dep_FechaCrea" />
          <ScalarProperty Name="dep_UsuarioCrea" ColumnName="dep_UsuarioCrea" />
          <ScalarProperty Name="dep_Nombre" ColumnName="dep_Nombre" />
          <ScalarProperty Name="dep_Codigo" ColumnName="dep_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEmpleado">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEmpleado">
        <MappingFragment StoreEntitySet="tbEmpleado">
          <ScalarProperty Name="emp_Estado" ColumnName="emp_Estado" />
          <ScalarProperty Name="emp_FechaModifica" ColumnName="emp_FechaModifica" />
          <ScalarProperty Name="emp_UsuarioModifica" ColumnName="emp_UsuarioModifica" />
          <ScalarProperty Name="emp_FechaCrea" ColumnName="emp_FechaCrea" />
          <ScalarProperty Name="emp_UsuarioCrea" ColumnName="emp_UsuarioCrea" />
          <ScalarProperty Name="emp_Observaciones" ColumnName="emp_Observaciones" />
          <ScalarProperty Name="emp_Direccion" ColumnName="emp_Direccion" />
          <ScalarProperty Name="emp_FechaIngreso" ColumnName="emp_FechaIngreso" />
          <ScalarProperty Name="emp_Puesto" ColumnName="emp_Puesto" />
          <ScalarProperty Name="emp_TipoSangre" ColumnName="emp_TipoSangre" />
          <ScalarProperty Name="emp_Correoelectronico" ColumnName="emp_Correoelectronico" />
          <ScalarProperty Name="emp_Telefono" ColumnName="emp_Telefono" />
          <ScalarProperty Name="emp_Identificacion" ColumnName="emp_Identificacion" />
          <ScalarProperty Name="tpi_Id" ColumnName="tpi_Id" />
          <ScalarProperty Name="emp_FechaNacimiento" ColumnName="emp_FechaNacimiento" />
          <ScalarProperty Name="emp_Sexo" ColumnName="emp_Sexo" />
          <ScalarProperty Name="emp_Apellidos" ColumnName="emp_Apellidos" />
          <ScalarProperty Name="emp_Nombres" ColumnName="emp_Nombres" />
          <ScalarProperty Name="emp_Id" ColumnName="emp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMoneda">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbMoneda">
        <MappingFragment StoreEntitySet="tbMoneda">
          <ScalarProperty Name="mnda_FechaModifica" ColumnName="mnda_FechaModifica" />
          <ScalarProperty Name="mnda_UsuarioModifica" ColumnName="mnda_UsuarioModifica" />
          <ScalarProperty Name="mnda_FechaCrea" ColumnName="mnda_FechaCrea" />
          <ScalarProperty Name="mnda_UsuarioCrea" ColumnName="mnda_UsuarioCrea" />
          <ScalarProperty Name="mnda_Nombre" ColumnName="mnda_Nombre" />
          <ScalarProperty Name="mnda_Abreviatura" ColumnName="mnda_Abreviatura" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMunicipio">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbMunicipio">
        <MappingFragment StoreEntitySet="tbMunicipio">
          <ScalarProperty Name="mun_FechaModifica" ColumnName="mun_FechaModifica" />
          <ScalarProperty Name="mun_UsuarioModifica" ColumnName="mun_UsuarioModifica" />
          <ScalarProperty Name="mun_FechaCrea" ColumnName="mun_FechaCrea" />
          <ScalarProperty Name="mun_UsuarioCrea" ColumnName="mun_UsuarioCrea" />
          <ScalarProperty Name="mun_Nombre" ColumnName="mun_Nombre" />
          <ScalarProperty Name="dep_Codigo" ColumnName="dep_Codigo" />
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbParametro">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbParametro">
        <MappingFragment StoreEntitySet="tbParametro">
          <ScalarProperty Name="par_FechaModifica" ColumnName="par_FechaModifica" />
          <ScalarProperty Name="par_UsuarioModifica" ColumnName="par_UsuarioModifica" />
          <ScalarProperty Name="par_FechaCrea" ColumnName="par_FechaCrea" />
          <ScalarProperty Name="par_UsuarioCrea" ColumnName="par_UsuarioCrea" />
          <ScalarProperty Name="par_SucursalPrincipal" ColumnName="par_SucursalPrincipal" />
          <ScalarProperty Name="par_RolAuditor" ColumnName="par_RolAuditor" />
          <ScalarProperty Name="par_RolCajero" ColumnName="par_RolCajero" />
          <ScalarProperty Name="par_RolSupervisorCaja" ColumnName="par_RolSupervisorCaja" />
          <ScalarProperty Name="par_RolCreditoCobranza" ColumnName="par_RolCreditoCobranza" />
          <ScalarProperty Name="par_RolGerenteTienda" ColumnName="par_RolGerenteTienda" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
          <ScalarProperty Name="par_PathLogo" ColumnName="par_PathLogo" />
          <ScalarProperty Name="par_CorreoEmpresa" ColumnName="par_CorreoEmpresa" />
          <ScalarProperty Name="par_TelefonoEmpresa" ColumnName="par_TelefonoEmpresa" />
          <ScalarProperty Name="par_NombreEmpresa" ColumnName="par_NombreEmpresa" />
          <ScalarProperty Name="par_Id" ColumnName="par_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoIdentificacion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoIdentificacion">
        <MappingFragment StoreEntitySet="tbTipoIdentificacion">
          <ScalarProperty Name="tpi_FechaModifica" ColumnName="tpi_FechaModifica" />
          <ScalarProperty Name="tpi_UsuarioModifica" ColumnName="tpi_UsuarioModifica" />
          <ScalarProperty Name="tpi_FechaCrea" ColumnName="tpi_FechaCrea" />
          <ScalarProperty Name="tpi_UsuarioCrea" ColumnName="tpi_UsuarioCrea" />
          <ScalarProperty Name="tpi_Descripcion" ColumnName="tpi_Descripcion" />
          <ScalarProperty Name="tpi_Id" ColumnName="tpi_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUnidadMedida">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbUnidadMedida">
        <MappingFragment StoreEntitySet="tbUnidadMedida">
          <ScalarProperty Name="uni_FechaModifica" ColumnName="uni_FechaModifica" />
          <ScalarProperty Name="uni_UsuarioModifica" ColumnName="uni_UsuarioModifica" />
          <ScalarProperty Name="uni_FechaCrea" ColumnName="uni_FechaCrea" />
          <ScalarProperty Name="uni_UsuarioCrea" ColumnName="uni_UsuarioCrea" />
          <ScalarProperty Name="uni_Abreviatura" ColumnName="uni_Abreviatura" />
          <ScalarProperty Name="uni_Descripcion" ColumnName="uni_Descripcion" />
          <ScalarProperty Name="uni_Id" ColumnName="uni_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBodega">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBodega">
        <MappingFragment StoreEntitySet="tbBodega">
          <ScalarProperty Name="bod_FechaModifica" ColumnName="bod_FechaModifica" />
          <ScalarProperty Name="bod_UsuarioModifica" ColumnName="bod_UsuarioModifica" />
          <ScalarProperty Name="bod_FechaCrea" ColumnName="bod_FechaCrea" />
          <ScalarProperty Name="bod_UsuarioCrea" ColumnName="bod_UsuarioCrea" />
          <ScalarProperty Name="bod_EsActiva" ColumnName="bod_EsActiva" />
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
          <ScalarProperty Name="bod_Telefono" ColumnName="bod_Telefono" />
          <ScalarProperty Name="bod_Correo" ColumnName="bod_Correo" />
          <ScalarProperty Name="bod_Direccion" ColumnName="bod_Direccion" />
          <ScalarProperty Name="bod_ResponsableBodega" ColumnName="bod_ResponsableBodega" />
          <ScalarProperty Name="bod_Nombre" ColumnName="bod_Nombre" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBodegaDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBodegaDetalle">
        <MappingFragment StoreEntitySet="tbBodegaDetalle">
          <ScalarProperty Name="bodd_CostoPromedio" ColumnName="bodd_CostoPromedio" />
          <ScalarProperty Name="bodd_Costo" ColumnName="bodd_Costo" />
          <ScalarProperty Name="bodd_FechaModifica" ColumnName="bodd_FechaModifica" />
          <ScalarProperty Name="bodd_UsuarioModifica" ColumnName="bodd_UsuarioModifica" />
          <ScalarProperty Name="bodd_FechaCrea" ColumnName="bodd_FechaCrea" />
          <ScalarProperty Name="bodd_UsuarioCrea" ColumnName="bodd_UsuarioCrea" />
          <ScalarProperty Name="bodd_PuntoReorden" ColumnName="bodd_PuntoReorden" />
          <ScalarProperty Name="bodd_CantidadMaxima" ColumnName="bodd_CantidadMaxima" />
          <ScalarProperty Name="bodd_CantidadMinima" ColumnName="bodd_CantidadMinima" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="bodd_Id" ColumnName="bodd_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBox">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBox">
        <MappingFragment StoreEntitySet="tbBox">
          <ScalarProperty Name="box_FechaModifica" ColumnName="box_FechaModifica" />
          <ScalarProperty Name="box_UsuarioModifica" ColumnName="box_UsuarioModifica" />
          <ScalarProperty Name="box_FechaCrea" ColumnName="box_FechaCrea" />
          <ScalarProperty Name="box_UsuarioCrea" ColumnName="box_UsuarioCrea" />
          <ScalarProperty Name="box_Estado" ColumnName="box_Estado" />
          <ScalarProperty Name="box_Descripcion" ColumnName="box_Descripcion" />
          <ScalarProperty Name="box_Codigo" ColumnName="box_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEntrada">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEntrada">
        <MappingFragment StoreEntitySet="tbEntrada">
          <ScalarProperty Name="ent_FechaModifica" ColumnName="ent_FechaModifica" />
          <ScalarProperty Name="ent_UsuarioModifica" ColumnName="ent_UsuarioModifica" />
          <ScalarProperty Name="ent_FechaCrea" ColumnName="ent_FechaCrea" />
          <ScalarProperty Name="ent_UsuarioCrea" ColumnName="ent_UsuarioCrea" />
          <ScalarProperty Name="tent_Id" ColumnName="tent_Id" />
          <ScalarProperty Name="ent_BodegaDestino" ColumnName="ent_BodegaDestino" />
          <ScalarProperty Name="ent_RazonDevolucion" ColumnName="ent_RazonDevolucion" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="ent_FechaCompra" ColumnName="ent_FechaCompra" />
          <ScalarProperty Name="ent_FacturaCompra" ColumnName="ent_FacturaCompra" />
          <ScalarProperty Name="prov_Id" ColumnName="prov_Id" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="ent_FechaElaboracion" ColumnName="ent_FechaElaboracion" />
          <ScalarProperty Name="ent_NumeroFormato" ColumnName="ent_NumeroFormato" />
          <ScalarProperty Name="ent_Id" ColumnName="ent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEntradaDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEntradaDetalle">
        <MappingFragment StoreEntitySet="tbEntradaDetalle">
          <ScalarProperty Name="uni_Id" ColumnName="uni_Id" />
          <ScalarProperty Name="entd_FechaModifica" ColumnName="entd_FechaModifica" />
          <ScalarProperty Name="entd_UsuarioModifica" ColumnName="entd_UsuarioModifica" />
          <ScalarProperty Name="entd_FechaCrea" ColumnName="entd_FechaCrea" />
          <ScalarProperty Name="entd_UsuarioCrea" ColumnName="entd_UsuarioCrea" />
          <ScalarProperty Name="entd_Cantidad" ColumnName="entd_Cantidad" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="ent_Id" ColumnName="ent_Id" />
          <ScalarProperty Name="entd_Id" ColumnName="entd_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoInventarioFisico">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoInventarioFisico">
        <MappingFragment StoreEntitySet="tbEstadoInventarioFisico">
          <ScalarProperty Name="estif_FechaModifica" ColumnName="estif_FechaModifica" />
          <ScalarProperty Name="estif_UsuarioModifica" ColumnName="estif_UsuarioModifica" />
          <ScalarProperty Name="estif_FechaCrea" ColumnName="estif_FechaCrea" />
          <ScalarProperty Name="estif_UsuarioCrea" ColumnName="estif_UsuarioCrea" />
          <ScalarProperty Name="estif_Descripcion" ColumnName="estif_Descripcion" />
          <ScalarProperty Name="estif_Id" ColumnName="estif_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoMovimiento">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoMovimiento">
        <MappingFragment StoreEntitySet="tbEstadoMovimiento">
          <ScalarProperty Name="estm_FechaModifica" ColumnName="estm_FechaModifica" />
          <ScalarProperty Name="estm_UsuarioModifica" ColumnName="estm_UsuarioModifica" />
          <ScalarProperty Name="estm_FechaCrea" ColumnName="estm_FechaCrea" />
          <ScalarProperty Name="estm_UsuarioCrea" ColumnName="estm_UsuarioCrea" />
          <ScalarProperty Name="estm_Descripcion" ColumnName="estm_Descripcion" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbInventarioFisicoDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbInventarioFisicoDetalle">
        <MappingFragment StoreEntitySet="tbInventarioFisicoDetalle">
          <ScalarProperty Name="invfd_FechaModifica" ColumnName="invfd_FechaModifica" />
          <ScalarProperty Name="invfd_UsuarioModifica" ColumnName="invfd_UsuarioModifica" />
          <ScalarProperty Name="invfd_FechaCrea" ColumnName="invfd_FechaCrea" />
          <ScalarProperty Name="invfd_UsuarioCrea" ColumnName="invfd_UsuarioCrea" />
          <ScalarProperty Name="uni_Id" ColumnName="uni_Id" />
          <ScalarProperty Name="invfd_CantidadSistema" ColumnName="invfd_CantidadSistema" />
          <ScalarProperty Name="invfd_Cantidad" ColumnName="invfd_Cantidad" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="invf_Id" ColumnName="invf_Id" />
          <ScalarProperty Name="invfd_Id" ColumnName="invfd_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProducto">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProducto">
        <MappingFragment StoreEntitySet="tbProducto">
          <ScalarProperty Name="listp_Id" ColumnName="listp_Id" />
          <ScalarProperty Name="prod_Razon_Inactivacion" ColumnName="prod_Razon_Inactivacion" />
          <ScalarProperty Name="prod_EsActivo" ColumnName="prod_EsActivo" />
          <ScalarProperty Name="prod_FechaModifica" ColumnName="prod_FechaModifica" />
          <ScalarProperty Name="prod_UsuarioModifica" ColumnName="prod_UsuarioModifica" />
          <ScalarProperty Name="prod_FechaCrea" ColumnName="prod_FechaCrea" />
          <ScalarProperty Name="prod_UsuarioCrea" ColumnName="prod_UsuarioCrea" />
          <ScalarProperty Name="uni_Id" ColumnName="uni_Id" />
          <ScalarProperty Name="pscat_Id" ColumnName="pscat_Id" />
          <ScalarProperty Name="prod_Color" ColumnName="prod_Color" />
          <ScalarProperty Name="prod_Talla" ColumnName="prod_Talla" />
          <ScalarProperty Name="prod_Modelo" ColumnName="prod_Modelo" />
          <ScalarProperty Name="prod_Marca" ColumnName="prod_Marca" />
          <ScalarProperty Name="prod_Descripcion" ColumnName="prod_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProductoCategoria">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProductoCategoria">
        <MappingFragment StoreEntitySet="tbProductoCategoria">
          <ScalarProperty Name="pcat_Estado" ColumnName="pcat_Estado" />
          <ScalarProperty Name="pcat_FechaModifica" ColumnName="pcat_FechaModifica" />
          <ScalarProperty Name="pcat_UsuarioModifica" ColumnName="pcat_UsuarioModifica" />
          <ScalarProperty Name="pcat_FechaCrea" ColumnName="pcat_FechaCrea" />
          <ScalarProperty Name="pcat_UsuarioCrea" ColumnName="pcat_UsuarioCrea" />
          <ScalarProperty Name="pcat_Nombre" ColumnName="pcat_Nombre" />
          <ScalarProperty Name="pcat_Id" ColumnName="pcat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProductoSubcategoria">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProductoSubcategoria">
        <MappingFragment StoreEntitySet="tbProductoSubcategoria">
          <ScalarProperty Name="pscat_FechaModifica" ColumnName="pscat_FechaModifica" />
          <ScalarProperty Name="pscat_UsuarioModifica" ColumnName="pscat_UsuarioModifica" />
          <ScalarProperty Name="pscat_FechaCrea" ColumnName="pscat_FechaCrea" />
          <ScalarProperty Name="pscat_UsuarioCrea" ColumnName="pscat_UsuarioCrea" />
          <ScalarProperty Name="pscat_EsActiva" ColumnName="pscat_EsActiva" />
          <ScalarProperty Name="pcat_Id" ColumnName="pcat_Id" />
          <ScalarProperty Name="pscat_Descripcion" ColumnName="pscat_Descripcion" />
          <ScalarProperty Name="pscat_Id" ColumnName="pscat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProveedor">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbProveedor">
        <MappingFragment StoreEntitySet="tbProveedor">
          <ScalarProperty Name="prov_FechaModifica" ColumnName="prov_FechaModifica" />
          <ScalarProperty Name="prov_UsuarioModifica" ColumnName="prov_UsuarioModifica" />
          <ScalarProperty Name="prov_FechaCrea" ColumnName="prov_FechaCrea" />
          <ScalarProperty Name="prov_UsuarioCrea" ColumnName="prov_UsuarioCrea" />
          <ScalarProperty Name="prov_Telefono" ColumnName="prov_Telefono" />
          <ScalarProperty Name="prov_Email" ColumnName="prov_Email" />
          <ScalarProperty Name="prov_Direccion" ColumnName="prov_Direccion" />
          <ScalarProperty Name="prov_NombreContacto" ColumnName="prov_NombreContacto" />
          <ScalarProperty Name="prov_Nombre" ColumnName="prov_Nombre" />
          <ScalarProperty Name="prov_Id" ColumnName="prov_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSalida">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSalida">
        <MappingFragment StoreEntitySet="tbSalida">
          <ScalarProperty Name="sal_FechaModifica" ColumnName="sal_FechaModifica" />
          <ScalarProperty Name="sal_UsuarioModifica" ColumnName="sal_UsuarioModifica" />
          <ScalarProperty Name="sal_FechaCrea" ColumnName="sal_FechaCrea" />
          <ScalarProperty Name="sal_UsuarioCrea" ColumnName="sal_UsuarioCrea" />
          <ScalarProperty Name="sal_RazonDevolucion" ColumnName="sal_RazonDevolucion" />
          <ScalarProperty Name="tsal_Id" ColumnName="tsal_Id" />
          <ScalarProperty Name="box_Codigo" ColumnName="box_Codigo" />
          <ScalarProperty Name="estm_Id" ColumnName="estm_Id" />
          <ScalarProperty Name="sal_FechaElaboracion" ColumnName="sal_FechaElaboracion" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="sal_Id" ColumnName="sal_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSalidaDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSalidaDetalle">
        <MappingFragment StoreEntitySet="tbSalidaDetalle">
          <ScalarProperty Name="sald_FechaModifica" ColumnName="sald_FechaModifica" />
          <ScalarProperty Name="sald_UsuarioModifica" ColumnName="sald_UsuarioModifica" />
          <ScalarProperty Name="sald_FechaCrea" ColumnName="sald_FechaCrea" />
          <ScalarProperty Name="sald_UsuarioCrea" ColumnName="sald_UsuarioCrea" />
          <ScalarProperty Name="sal_Cantidad" ColumnName="sal_Cantidad" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="sal_Id" ColumnName="sal_Id" />
          <ScalarProperty Name="sald_Id" ColumnName="sald_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoEntrada">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoEntrada">
        <MappingFragment StoreEntitySet="tbTipoEntrada">
          <ScalarProperty Name="tent_FechaModifica" ColumnName="tent_FechaModifica" />
          <ScalarProperty Name="tent_UsuarioModifica" ColumnName="tent_UsuarioModifica" />
          <ScalarProperty Name="tent_FechaCrea" ColumnName="tent_FechaCrea" />
          <ScalarProperty Name="tent_UsuarioCrea" ColumnName="tent_UsuarioCrea" />
          <ScalarProperty Name="tent_Descripcion" ColumnName="tent_Descripcion" />
          <ScalarProperty Name="tent_Id" ColumnName="tent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoSalida">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoSalida">
        <MappingFragment StoreEntitySet="tbTipoSalida">
          <ScalarProperty Name="tsal_FechaModifica" ColumnName="tsal_FechaModifica" />
          <ScalarProperty Name="tsal_UsuarioModifica" ColumnName="tsal_UsuarioModifica" />
          <ScalarProperty Name="tsal_FechaCrea" ColumnName="tsal_FechaCrea" />
          <ScalarProperty Name="tsal_UsuarioCrea" ColumnName="tsal_UsuarioCrea" />
          <ScalarProperty Name="tsal_Descripcion" ColumnName="tsal_Descripcion" />
          <ScalarProperty Name="tsal_Id" ColumnName="tsal_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaja">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCaja">
        <MappingFragment StoreEntitySet="tbCaja">
          <ScalarProperty Name="cja_FechaModifica" ColumnName="cja_FechaModifica" />
          <ScalarProperty Name="cja_UsuarioModifica" ColumnName="cja_UsuarioModifica" />
          <ScalarProperty Name="cja_FechaCrea" ColumnName="cja_FechaCrea" />
          <ScalarProperty Name="cja_UsuarioCrea" ColumnName="cja_UsuarioCrea" />
          <ScalarProperty Name="suc_Id" ColumnName="suc_Id" />
          <ScalarProperty Name="cja_Descripcion" ColumnName="cja_Descripcion" />
          <ScalarProperty Name="cja_Id" ColumnName="cja_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCliente">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCliente">
        <MappingFragment StoreEntitySet="tbCliente">
          <ScalarProperty Name="clte_ConsumidorFinal" ColumnName="clte_ConsumidorFinal" />
          <ScalarProperty Name="clte_FechaModifica" ColumnName="clte_FechaModifica" />
          <ScalarProperty Name="clte_UsuarioModifica" ColumnName="clte_UsuarioModifica" />
          <ScalarProperty Name="clte_FechaCrea" ColumnName="clte_FechaCrea" />
          <ScalarProperty Name="clte_UsuarioCrea" ColumnName="clte_UsuarioCrea" />
          <ScalarProperty Name="clte_Observaciones" ColumnName="clte_Observaciones" />
          <ScalarProperty Name="clte_EsMinorista" ColumnName="clte_EsMinorista" />
          <ScalarProperty Name="clte_ConCredito" ColumnName="clte_ConCredito" />
          <ScalarProperty Name="clte_RazonInactivo" ColumnName="clte_RazonInactivo" />
          <ScalarProperty Name="clte_EsActivo" ColumnName="clte_EsActivo" />
          <ScalarProperty Name="clte_CorreoElectronico" ColumnName="clte_CorreoElectronico" />
          <ScalarProperty Name="clte_Direccion" ColumnName="clte_Direccion" />
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
          <ScalarProperty Name="clte_FechaConstitucion" ColumnName="clte_FechaConstitucion" />
          <ScalarProperty Name="clte_ContactoTelefono" ColumnName="clte_ContactoTelefono" />
          <ScalarProperty Name="clte_ContactoEmail" ColumnName="clte_ContactoEmail" />
          <ScalarProperty Name="clte_ContactoNombre" ColumnName="clte_ContactoNombre" />
          <ScalarProperty Name="clte_RazonSocial" ColumnName="clte_RazonSocial" />
          <ScalarProperty Name="clte_NombreComercial" ColumnName="clte_NombreComercial" />
          <ScalarProperty Name="clte_Telefono" ColumnName="clte_Telefono" />
          <ScalarProperty Name="clte_Sexo" ColumnName="clte_Sexo" />
          <ScalarProperty Name="clte_Nacionalidad" ColumnName="clte_Nacionalidad" />
          <ScalarProperty Name="clte_FechaNacimiento" ColumnName="clte_FechaNacimiento" />
          <ScalarProperty Name="clte_Apellidos" ColumnName="clte_Apellidos" />
          <ScalarProperty Name="clte_Nombres" ColumnName="clte_Nombres" />
          <ScalarProperty Name="clte_EsPersonaNatural" ColumnName="clte_EsPersonaNatural" />
          <ScalarProperty Name="clte_Identificacion" ColumnName="clte_Identificacion" />
          <ScalarProperty Name="tpi_Id" ColumnName="tpi_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCuponDescuento">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCuponDescuento">
        <MappingFragment StoreEntitySet="tbCuponDescuento">
          <ScalarProperty Name="cdto_FechaModifica" ColumnName="cdto_FechaModifica" />
          <ScalarProperty Name="cdto_UsuarioModifica" ColumnName="cdto_UsuarioModifica" />
          <ScalarProperty Name="cdto_FechaCrea" ColumnName="cdto_FechaCrea" />
          <ScalarProperty Name="cdto_UsuarioCrea" ColumnName="cdto_UsuarioCrea" />
          <ScalarProperty Name="cdto_Anulado" ColumnName="cdto_Anulado" />
          <ScalarProperty Name="cdto_FechaRedencion" ColumnName="cdto_FechaRedencion" />
          <ScalarProperty Name="cdto_Redimido" ColumnName="cdto_Redimido" />
          <ScalarProperty Name="cdto_MaximoMontoDescuento" ColumnName="cdto_MaximoMontoDescuento" />
          <ScalarProperty Name="cdto_MontoDescuento" ColumnName="cdto_MontoDescuento" />
          <ScalarProperty Name="cdto_PorcentajeDescuento" ColumnName="cdto_PorcentajeDescuento" />
          <ScalarProperty Name="cdto_FechaVencimiento" ColumnName="cdto_FechaVencimiento" />
          <ScalarProperty Name="cdto_FechaEmision" ColumnName="cdto_FechaEmision" />
          <ScalarProperty Name="suc_Id" ColumnName="suc_Id" />
          <ScalarProperty Name="cdto_ID" ColumnName="cdto_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDenominacionArqueo">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDenominacionArqueo">
        <MappingFragment StoreEntitySet="tbDenominacionArqueo">
          <ScalarProperty Name="arqde_FechaModifica" ColumnName="arqde_FechaModifica" />
          <ScalarProperty Name="arqde_UsuarioModifica" ColumnName="arqde_UsuarioModifica" />
          <ScalarProperty Name="arqde_FechaCrea" ColumnName="arqde_FechaCrea" />
          <ScalarProperty Name="arqde_UsuarioCrea" ColumnName="arqde_UsuarioCrea" />
          <ScalarProperty Name="arqde_MontoDenominacion" ColumnName="arqde_MontoDenominacion" />
          <ScalarProperty Name="arqde_CantidadDenominacion" ColumnName="arqde_CantidadDenominacion" />
          <ScalarProperty Name="deno_Id" ColumnName="deno_Id" />
          <ScalarProperty Name="mocja_Id" ColumnName="mocja_Id" />
          <ScalarProperty Name="arqde_Id" ColumnName="arqde_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDevolucion">
        <MappingFragment StoreEntitySet="tbDevolucion">
          <ScalarProperty Name="dev_FechaModifica" ColumnName="dev_FechaModifica" />
          <ScalarProperty Name="dev_UsuarioModifica" ColumnName="dev_UsuarioModifica" />
          <ScalarProperty Name="dev_FechaCrea" ColumnName="dev_FechaCrea" />
          <ScalarProperty Name="dev_UsuarioCrea" ColumnName="dev_UsuarioCrea" />
          <ScalarProperty Name="dev_Fecha" ColumnName="dev_Fecha" />
          <ScalarProperty Name="cja_Id" ColumnName="cja_Id" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucionDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDevolucionDetalle">
        <MappingFragment StoreEntitySet="tbDevolucionDetalle">
          <ScalarProperty Name="devd_FechaModifica" ColumnName="devd_FechaModifica" />
          <ScalarProperty Name="devd_UsuarioModifica" ColumnName="devd_UsuarioModifica" />
          <ScalarProperty Name="devd_FechaCrea" ColumnName="devd_FechaCrea" />
          <ScalarProperty Name="devd_UsuarioCrea" ColumnName="devd_UsuarioCrea" />
          <ScalarProperty Name="devd_Descripcion" ColumnName="devd_Descripcion" />
          <ScalarProperty Name="devd_CantidadProducto" ColumnName="devd_CantidadProducto" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
          <ScalarProperty Name="devd_Id" ColumnName="devd_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDocumentoFiscal">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDocumentoFiscal">
        <MappingFragment StoreEntitySet="tbDocumentoFiscal">
          <ScalarProperty Name="dfisc_FechaModifica" ColumnName="dfisc_FechaModifica" />
          <ScalarProperty Name="dfisc_UsuarioModifica" ColumnName="dfisc_UsuarioModifica" />
          <ScalarProperty Name="dfisc_FechaCrea" ColumnName="dfisc_FechaCrea" />
          <ScalarProperty Name="dfisc_UsuarioCrea" ColumnName="dfisc_UsuarioCrea" />
          <ScalarProperty Name="dfisc_Descripcion" ColumnName="dfisc_Descripcion" />
          <ScalarProperty Name="dfisc_Id" ColumnName="dfisc_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoFactura">
        <MappingFragment StoreEntitySet="tbEstadoFactura">
          <ScalarProperty Name="esfac_FechaModifica" ColumnName="esfac_FechaModifica" />
          <ScalarProperty Name="esfac_UsuarioModifica" ColumnName="esfac_UsuarioModifica" />
          <ScalarProperty Name="esfac_FechaCrea" ColumnName="esfac_FechaCrea" />
          <ScalarProperty Name="esfac_UsuarioCrea" ColumnName="esfac_UsuarioCrea" />
          <ScalarProperty Name="esfac_Descripcion" ColumnName="esfac_Descripcion" />
          <ScalarProperty Name="esfac_Id" ColumnName="esfac_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoPedido">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoPedido">
        <MappingFragment StoreEntitySet="tbEstadoPedido">
          <ScalarProperty Name="esped_FechaModifica" ColumnName="esped_FechaModifica" />
          <ScalarProperty Name="esped_UsuarioModifica" ColumnName="esped_UsuarioModifica" />
          <ScalarProperty Name="esped_FechaCrea" ColumnName="esped_FechaCrea" />
          <ScalarProperty Name="esped_UsuarioCrea" ColumnName="esped_UsuarioCrea" />
          <ScalarProperty Name="esped_Descripcion" ColumnName="esped_Descripcion" />
          <ScalarProperty Name="esped_Id" ColumnName="esped_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoSolicitudCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoSolicitudCredito">
        <MappingFragment StoreEntitySet="tbEstadoSolicitudCredito">
          <ScalarProperty Name="escre_FechaModifica" ColumnName="escre_FechaModifica" />
          <ScalarProperty Name="escre_FechaAgrego" ColumnName="escre_FechaAgrego" />
          <ScalarProperty Name="escre_UsuarioModifica" ColumnName="escre_UsuarioModifica" />
          <ScalarProperty Name="escre_UsuarioCrea" ColumnName="escre_UsuarioCrea" />
          <ScalarProperty Name="escre_Descripcion" ColumnName="escre_Descripcion" />
          <ScalarProperty Name="escre_Id" ColumnName="escre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbExoneracion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbExoneracion">
        <MappingFragment StoreEntitySet="tbExoneracion">
          <ScalarProperty Name="exo_FechaModifica" ColumnName="exo_FechaModifica" />
          <ScalarProperty Name="exo_UsuarioModifa" ColumnName="exo_UsuarioModifa" />
          <ScalarProperty Name="exo_FechaCrea" ColumnName="exo_FechaCrea" />
          <ScalarProperty Name="exo_UsuarioCrea" ColumnName="exo_UsuarioCrea" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="exo_FechaIFinalVigencia" ColumnName="exo_FechaIFinalVigencia" />
          <ScalarProperty Name="exo_FechaInicialVigencia" ColumnName="exo_FechaInicialVigencia" />
          <ScalarProperty Name="exo_ExoneracionActiva" ColumnName="exo_ExoneracionActiva" />
          <ScalarProperty Name="exo_Documento" ColumnName="exo_Documento" />
          <ScalarProperty Name="exo_Id" ColumnName="exo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbFactura">
        <MappingFragment StoreEntitySet="tbFactura">
          <ScalarProperty Name="fact_FechaModifica" ColumnName="fact_FechaModifica" />
          <ScalarProperty Name="fact_UsuarioModifica" ColumnName="fact_UsuarioModifica" />
          <ScalarProperty Name="fact_FechaCrea" ColumnName="fact_FechaCrea" />
          <ScalarProperty Name="fact_UsuarioCrea" ColumnName="fact_UsuarioCrea" />
          <ScalarProperty Name="clte_Nombres" ColumnName="clte_Nombres" />
          <ScalarProperty Name="clte_Identificacion" ColumnName="clte_Identificacion" />
          <ScalarProperty Name="fact_Vendedor" ColumnName="fact_Vendedor" />
          <ScalarProperty Name="fact_AutorizarDescuento" ColumnName="fact_AutorizarDescuento" />
          <ScalarProperty Name="fact_PorcentajeDescuento" ColumnName="fact_PorcentajeDescuento" />
          <ScalarProperty Name="fact_DiasCredito" ColumnName="fact_DiasCredito" />
          <ScalarProperty Name="fact_AlCredito" ColumnName="fact_AlCredito" />
          <ScalarProperty Name="pemi_NumeroCAI" ColumnName="pemi_NumeroCAI" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="suc_Id" ColumnName="suc_Id" />
          <ScalarProperty Name="cja_Id" ColumnName="cja_Id" />
          <ScalarProperty Name="esfac_Id" ColumnName="esfac_Id" />
          <ScalarProperty Name="fact_Fecha" ColumnName="fact_Fecha" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFacturaDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbFacturaDetalle">
        <MappingFragment StoreEntitySet="tbFacturaDetalle">
          <ScalarProperty Name="factd_FechaModifica" ColumnName="factd_FechaModifica" />
          <ScalarProperty Name="factd_UsuarioModifica" ColumnName="factd_UsuarioModifica" />
          <ScalarProperty Name="factd_FechaCrea" ColumnName="factd_FechaCrea" />
          <ScalarProperty Name="factd_UsuarioCrea" ColumnName="factd_UsuarioCrea" />
          <ScalarProperty Name="factd_Impuesto" ColumnName="factd_Impuesto" />
          <ScalarProperty Name="factd_PorcentajeDescuento" ColumnName="factd_PorcentajeDescuento" />
          <ScalarProperty Name="factd_MontoDescuento" ColumnName="factd_MontoDescuento" />
          <ScalarProperty Name="factd_Cantidad" ColumnName="factd_Cantidad" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="factd_Id" ColumnName="factd_Id" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFacturaHistorica">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbFacturaHistorica">
        <MappingFragment StoreEntitySet="tbFacturaHistorica">
          <ScalarProperty Name="facth_Fecha" ColumnName="facth_Fecha" />
          <ScalarProperty Name="esfac_Id" ColumnName="esfac_Id" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="facth_Id" ColumnName="facth_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListadoPrecioDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbListadoPrecioDetalle">
        <MappingFragment StoreEntitySet="tbListadoPrecioDetalle">
          <ScalarProperty Name="lispd_FechaModifica" ColumnName="lispd_FechaModifica" />
          <ScalarProperty Name="lispd_UsuarioModifica" ColumnName="lispd_UsuarioModifica" />
          <ScalarProperty Name="lispd_FechaCrea" ColumnName="lispd_FechaCrea" />
          <ScalarProperty Name="lispd_UsuarioCrea" ColumnName="lispd_UsuarioCrea" />
          <ScalarProperty Name="lispd_DescGerente" ColumnName="lispd_DescGerente" />
          <ScalarProperty Name="lispd_DescCaja" ColumnName="lispd_DescCaja" />
          <ScalarProperty Name="lispd_FechaFinalVigencia" ColumnName="lispd_FechaFinalVigencia" />
          <ScalarProperty Name="lispd_FechaInicioVigencia" ColumnName="lispd_FechaInicioVigencia" />
          <ScalarProperty Name="lispd_PrecioMinorista" ColumnName="lispd_PrecioMinorista" />
          <ScalarProperty Name="lispd_PrecioMayorista" ColumnName="lispd_PrecioMayorista" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="listp_Id" ColumnName="listp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListaPrecio">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbListaPrecio">
        <MappingFragment StoreEntitySet="tbListaPrecio">
          <ScalarProperty Name="listp_FechaModifica" ColumnName="listp_FechaModifica" />
          <ScalarProperty Name="listp_UsuarioModifica" ColumnName="listp_UsuarioModifica" />
          <ScalarProperty Name="listp_FechaCrea" ColumnName="listp_FechaCrea" />
          <ScalarProperty Name="listp_UsuarioCrea" ColumnName="listp_UsuarioCrea" />
          <ScalarProperty Name="listp_EsActivo" ColumnName="listp_EsActivo" />
          <ScalarProperty Name="listp_Nombre" ColumnName="listp_Nombre" />
          <ScalarProperty Name="listp_Id" ColumnName="listp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMovimientoCaja">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbMovimientoCaja">
        <MappingFragment StoreEntitySet="tbMovimientoCaja">
          <ScalarProperty Name="mocja_FechaModifica" ColumnName="mocja_FechaModifica" />
          <ScalarProperty Name="mocja_UsuarioModifica" ColumnName="mocja_UsuarioModifica" />
          <ScalarProperty Name="mocja_FechaCrea" ColumnName="mocja_FechaCrea" />
          <ScalarProperty Name="mocja_UsuarioCrea" ColumnName="mocja_UsuarioCrea" />
          <ScalarProperty Name="mocja_UsuarioAceptacion" ColumnName="mocja_UsuarioAceptacion" />
          <ScalarProperty Name="mocja_FechaAceptacion" ColumnName="mocja_FechaAceptacion" />
          <ScalarProperty Name="mocja_UsuarioArquea" ColumnName="mocja_UsuarioArquea" />
          <ScalarProperty Name="mocja_FechaArqueo" ColumnName="mocja_FechaArqueo" />
          <ScalarProperty Name="mocja_UsuarioApertura" ColumnName="mocja_UsuarioApertura" />
          <ScalarProperty Name="mocja_FechaApetura" ColumnName="mocja_FechaApetura" />
          <ScalarProperty Name="cja_Id" ColumnName="cja_Id" />
          <ScalarProperty Name="mocja_Id" ColumnName="mocja_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNotaCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbNotaCredito">
        <MappingFragment StoreEntitySet="tbNotaCredito">
          <ScalarProperty Name="nocre_Estado" ColumnName="nocre_Estado" />
          <ScalarProperty Name="nocre_FechaModifica" ColumnName="nocre_FechaModifica" />
          <ScalarProperty Name="nocre_UsuarioModifica" ColumnName="nocre_UsuarioModifica" />
          <ScalarProperty Name="nocre_FechaCrea" ColumnName="nocre_FechaCrea" />
          <ScalarProperty Name="nocre_UsuarioCrea" ColumnName="nocre_UsuarioCrea" />
          <ScalarProperty Name="nocre_Monto" ColumnName="nocre_Monto" />
          <ScalarProperty Name="nocre_MotivoEmision" ColumnName="nocre_MotivoEmision" />
          <ScalarProperty Name="nocre_FechaEmision" ColumnName="nocre_FechaEmision" />
          <ScalarProperty Name="nocre_Anulado" ColumnName="nocre_Anulado" />
          <ScalarProperty Name="suc_Id" ColumnName="suc_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
          <ScalarProperty Name="nocre_Codigo" ColumnName="nocre_Codigo" />
          <ScalarProperty Name="nocre_Id" ColumnName="nocre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPago">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPago">
        <MappingFragment StoreEntitySet="tbPago">
          <ScalarProperty Name="pago_FechaModifica" ColumnName="pago_FechaModifica" />
          <ScalarProperty Name="pago_UsuarioModifica" ColumnName="pago_UsuarioModifica" />
          <ScalarProperty Name="pago_FechaCrea" ColumnName="pago_FechaCrea" />
          <ScalarProperty Name="pago_UsuarioCrea" ColumnName="pago_UsuarioCrea" />
          <ScalarProperty Name="pago_Titular" ColumnName="pago_Titular" />
          <ScalarProperty Name="pago_FechaVencimiento" ColumnName="pago_FechaVencimiento" />
          <ScalarProperty Name="bcta_Id" ColumnName="bcta_Id" />
          <ScalarProperty Name="pago_Emisor" ColumnName="pago_Emisor" />
          <ScalarProperty Name="pago_TotalCambio" ColumnName="pago_TotalCambio" />
          <ScalarProperty Name="pago_TotalPago" ColumnName="pago_TotalPago" />
          <ScalarProperty Name="pago_SaldoAnterior" ColumnName="pago_SaldoAnterior" />
          <ScalarProperty Name="pago_FechaElaboracion" ColumnName="pago_FechaElaboracion" />
          <ScalarProperty Name="tpa_Id" ColumnName="tpa_Id" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="pago_Id" ColumnName="pago_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPedido">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPedido">
        <MappingFragment StoreEntitySet="tbPedido">
          <ScalarProperty Name="ped_FechaModifica" ColumnName="ped_FechaModifica" />
          <ScalarProperty Name="ped_UsuarioModifica" ColumnName="ped_UsuarioModifica" />
          <ScalarProperty Name="ped_FechaCrea" ColumnName="ped_FechaCrea" />
          <ScalarProperty Name="ped_UsuarioCrea" ColumnName="ped_UsuarioCrea" />
          <ScalarProperty Name="fact_Id" ColumnName="fact_Id" />
          <ScalarProperty Name="suc_Id" ColumnName="suc_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="ped_FechaEntrega" ColumnName="ped_FechaEntrega" />
          <ScalarProperty Name="ped_FechaElaboracion" ColumnName="ped_FechaElaboracion" />
          <ScalarProperty Name="esped_Id" ColumnName="esped_Id" />
          <ScalarProperty Name="ped_Id" ColumnName="ped_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPedidoDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPedidoDetalle">
        <MappingFragment StoreEntitySet="tbPedidoDetalle">
          <ScalarProperty Name="pedd_FechaModifica" ColumnName="pedd_FechaModifica" />
          <ScalarProperty Name="pedd_UsuarioModifica" ColumnName="pedd_UsuarioModifica" />
          <ScalarProperty Name="pedd_FechaCrea" ColumnName="pedd_FechaCrea" />
          <ScalarProperty Name="pedd_UsuarioCrea" ColumnName="pedd_UsuarioCrea" />
          <ScalarProperty Name="pedd_CantidadFacturada" ColumnName="pedd_CantidadFacturada" />
          <ScalarProperty Name="pedd_Cantidad" ColumnName="pedd_Cantidad" />
          <ScalarProperty Name="pedd_Descripcion" ColumnName="pedd_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="ped_Id" ColumnName="ped_Id" />
          <ScalarProperty Name="pedd_Id" ColumnName="pedd_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPuntoEmision">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPuntoEmision">
        <MappingFragment StoreEntitySet="tbPuntoEmision">
          <ScalarProperty Name="pemi_FechaModifica" ColumnName="pemi_FechaModifica" />
          <ScalarProperty Name="pemi_UsuarioModifica" ColumnName="pemi_UsuarioModifica" />
          <ScalarProperty Name="pemi_FechaCrea" ColumnName="pemi_FechaCrea" />
          <ScalarProperty Name="pemi_UsuarioCrea" ColumnName="pemi_UsuarioCrea" />
          <ScalarProperty Name="pemi_NumeroCAI" ColumnName="pemi_NumeroCAI" />
          <ScalarProperty Name="pemi_Id" ColumnName="pemi_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPuntoEmisionDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPuntoEmisionDetalle">
        <MappingFragment StoreEntitySet="tbPuntoEmisionDetalle">
          <ScalarProperty Name="pemid_FechaModifica" ColumnName="pemid_FechaModifica" />
          <ScalarProperty Name="pemid_UsuarioModifica" ColumnName="pemid_UsuarioModifica" />
          <ScalarProperty Name="pemid_FechaCrea" ColumnName="pemid_FechaCrea" />
          <ScalarProperty Name="pemid_UsuarioCrea" ColumnName="pemid_UsuarioCrea" />
          <ScalarProperty Name="pemid_FechaLimite" ColumnName="pemid_FechaLimite" />
          <ScalarProperty Name="pemid_RangoFinal" ColumnName="pemid_RangoFinal" />
          <ScalarProperty Name="pemid_RangoInicio" ColumnName="pemid_RangoInicio" />
          <ScalarProperty Name="dfisc_Id" ColumnName="dfisc_Id" />
          <ScalarProperty Name="pemi_Id" ColumnName="pemi_Id" />
          <ScalarProperty Name="pemid_Id" ColumnName="pemid_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitudCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSolicitudCredito">
        <MappingFragment StoreEntitySet="tbSolicitudCredito">
          <ScalarProperty Name="cred_FechaModifica" ColumnName="cred_FechaModifica" />
          <ScalarProperty Name="cred_UsuarioModifica" ColumnName="cred_UsuarioModifica" />
          <ScalarProperty Name="cred_FechaCrea" ColumnName="cred_FechaCrea" />
          <ScalarProperty Name="cred_UsuarioCrea" ColumnName="cred_UsuarioCrea" />
          <ScalarProperty Name="cred_DiasAprobado" ColumnName="cred_DiasAprobado" />
          <ScalarProperty Name="cred_DiasSolicitado" ColumnName="cred_DiasSolicitado" />
          <ScalarProperty Name="cred_MontoAprobado" ColumnName="cred_MontoAprobado" />
          <ScalarProperty Name="cred_MontoSolicitado" ColumnName="cred_MontoSolicitado" />
          <ScalarProperty Name="cred_FechaAprobacion" ColumnName="cred_FechaAprobacion" />
          <ScalarProperty Name="cred_FechaSolicitud" ColumnName="cred_FechaSolicitud" />
          <ScalarProperty Name="escre_Id" ColumnName="escre_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="cred_Id" ColumnName="cred_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitudEfectivo">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSolicitudEfectivo">
        <MappingFragment StoreEntitySet="tbSolicitudEfectivo">
          <ScalarProperty Name="solef_FechaModifica" ColumnName="solef_FechaModifica" />
          <ScalarProperty Name="solef_UsuarioModifica" ColumnName="solef_UsuarioModifica" />
          <ScalarProperty Name="solef_FechaCrea" ColumnName="solef_FechaCrea" />
          <ScalarProperty Name="solef_UsuarioCrea" ColumnName="solef_UsuarioCrea" />
          <ScalarProperty Name="solef_EsAnulada" ColumnName="solef_EsAnulada" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
          <ScalarProperty Name="solef_UsuarioEntrega" ColumnName="solef_UsuarioEntrega" />
          <ScalarProperty Name="solef_FechaEntrega" ColumnName="solef_FechaEntrega" />
          <ScalarProperty Name="solef_EsApertura" ColumnName="solef_EsApertura" />
          <ScalarProperty Name="mocja_Id" ColumnName="mocja_Id" />
          <ScalarProperty Name="solef_Id" ColumnName="solef_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitudEfectivoDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSolicitudEfectivoDetalle">
        <MappingFragment StoreEntitySet="tbSolicitudEfectivoDetalle">
          <ScalarProperty Name="soled_FechaModifica" ColumnName="soled_FechaModifica" />
          <ScalarProperty Name="soled_UsuarioModifica" ColumnName="soled_UsuarioModifica" />
          <ScalarProperty Name="soled_FechaCrea" ColumnName="soled_FechaCrea" />
          <ScalarProperty Name="soled_UsuarioCrea" ColumnName="soled_UsuarioCrea" />
          <ScalarProperty Name="soled_MontoEntregado" ColumnName="soled_MontoEntregado" />
          <ScalarProperty Name="soled_CantidadEntregada" ColumnName="soled_CantidadEntregada" />
          <ScalarProperty Name="soled_CantidadSolicitada" ColumnName="soled_CantidadSolicitada" />
          <ScalarProperty Name="deno_Id" ColumnName="deno_Id" />
          <ScalarProperty Name="solef_Id" ColumnName="solef_Id" />
          <ScalarProperty Name="soled_Id" ColumnName="soled_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSucursal">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSucursal">
        <MappingFragment StoreEntitySet="tbSucursal">
          <ScalarProperty Name="suc_FechaModifica" ColumnName="suc_FechaModifica" />
          <ScalarProperty Name="suc_UsuarioModifica" ColumnName="suc_UsuarioModifica" />
          <ScalarProperty Name="suc_FechaCrea" ColumnName="suc_FechaCrea" />
          <ScalarProperty Name="suc_UsuarioCrea" ColumnName="suc_UsuarioCrea" />
          <ScalarProperty Name="suc_Telefono" ColumnName="suc_Telefono" />
          <ScalarProperty Name="suc_Direccion" ColumnName="suc_Direccion" />
          <ScalarProperty Name="suc_Correo" ColumnName="suc_Correo" />
          <ScalarProperty Name="suc_Descripcion" ColumnName="suc_Descripcion" />
          <ScalarProperty Name="pemi_Id" ColumnName="pemi_Id" />
          <ScalarProperty Name="bod_Id" ColumnName="bod_Id" />
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
          <ScalarProperty Name="suc_Id" ColumnName="suc_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPago">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoPago">
        <MappingFragment StoreEntitySet="tbTipoPago">
          <ScalarProperty Name="tpa_FechaModifica" ColumnName="tpa_FechaModifica" />
          <ScalarProperty Name="tpa_UsuarioModifica" ColumnName="tpa_UsuarioModifica" />
          <ScalarProperty Name="tpa_FechaCrea" ColumnName="tpa_FechaCrea" />
          <ScalarProperty Name="tpa_UsuarioCrea" ColumnName="tpa_UsuarioCrea" />
          <ScalarProperty Name="tpa_Titular" ColumnName="tpa_Titular" />
          <ScalarProperty Name="tpa_FechaVencimiento" ColumnName="tpa_FechaVencimiento" />
          <ScalarProperty Name="tpa_Cuenta" ColumnName="tpa_Cuenta" />
          <ScalarProperty Name="tpa_Emisor" ColumnName="tpa_Emisor" />
          <ScalarProperty Name="tpa_Descripcion" ColumnName="tpa_Descripcion" />
          <ScalarProperty Name="tpa_Id" ColumnName="tpa_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbInventarioFisico_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbInventarioFisico_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbInventarioFisico_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbInventarioFisico_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbInventarioFisico_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbInventarioFisico_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbRolEstado_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbRolEstado_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbRolEstado_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SDP_Acce_GetObjetosAsignados" FunctionName="ERP_ZORZALModel.Store.SDP_Acce_GetObjetosAsignados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.SDP_Acce_GetObjetosAsignados_Result">
          <ScalarProperty Name="obj_Id" ColumnName="obj_Id" />
          <ScalarProperty Name="obj_Pantalla" ColumnName="obj_Pantalla" />
          <ScalarProperty Name="obj_UsuarioCrea" ColumnName="obj_UsuarioCrea" />
          <ScalarProperty Name="obj_FechaCrea" ColumnName="obj_FechaCrea" />
          <ScalarProperty Name="obj_UsuarioModifica" ColumnName="obj_UsuarioModifica" />
          <ScalarProperty Name="obj_FechaModifica" ColumnName="obj_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEstadoMovimiento_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbEstadoMovimiento_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbEstadoMovimiento_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbEstadoMovimiento_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbEstadoMovimiento_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbEstadoMovimiento_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProveedor_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProveedor_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProveedor_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbProveedor_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbProveedor_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbProveedor_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbBodega_Update_Estado" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbBodega_Update_Estado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbBodega_Update_Estado_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Inv_tbBodega_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Inv_tbBodega_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Inv_tbBodega_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbAccesoRol_Delete" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbAccesoRol_Delete" />
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbAccesoRol_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbAccesoRol_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbAccesoRol_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbAccesoRol_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbAccesoRol_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbAccesoRol_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbRol_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbRol_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbRol_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Acce_tbRol_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Acce_tbRol_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Acce_tbRol_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbDepartamento_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbDepartamento_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbDepartamento_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbDepartamento_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbDepartamento_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbDepartamento_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbMunicipio_Insert" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbMunicipio_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbMunicipio_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbMunicipio_Update" FunctionName="ERP_ZORZALModel.Store.UDP_Gral_tbMunicipio_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERP_ZORZALModel.UDP_Gral_tbMunicipio_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>