<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_ZORZALModelStoreContainer" CdmEntityContainer="ERP_ZORZALEntities">
    <EntitySetMapping Name="tbActividadEconomica">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbActividadEconomica">
        <MappingFragment StoreEntitySet="tbActividadEconomica">
          <ScalarProperty Name="acte_FechaModifica" ColumnName="acte_FechaModifica" />
          <ScalarProperty Name="acte_UsuarioModifica" ColumnName="acte_UsuarioModifica" />
          <ScalarProperty Name="acte_FechaCrea" ColumnName="acte_FechaCrea" />
          <ScalarProperty Name="acte_UsuarioCrea" ColumnName="acte_UsuarioCrea" />
          <ScalarProperty Name="acte_Descripcion" ColumnName="acte_Descripcion" />
          <ScalarProperty Name="acte_Id" ColumnName="acte_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBanco">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbBanco">
        <MappingFragment StoreEntitySet="tbBanco">
          <ScalarProperty Name="ban_FechaModifica" ColumnName="ban_FechaModifica" />
          <ScalarProperty Name="ban_UsuarioModifica" ColumnName="ban_UsuarioModifica" />
          <ScalarProperty Name="ban_FechaCrea" ColumnName="ban_FechaCrea" />
          <ScalarProperty Name="ban_UsuarioCrea" ColumnName="ban_UsuarioCrea" />
          <ScalarProperty Name="ban_TelefonoContacto" ColumnName="ban_TelefonoContacto" />
          <ScalarProperty Name="ban_NombreContacto" ColumnName="ban_NombreContacto" />
          <ScalarProperty Name="ban_Nombre" ColumnName="ban_Nombre" />
          <ScalarProperty Name="ban_Id" ColumnName="ban_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCuentasBanco">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCuentasBanco">
        <MappingFragment StoreEntitySet="tbCuentasBanco">
          <ScalarProperty Name="bcta_FechaModifica" ColumnName="bcta_FechaModifica" />
          <ScalarProperty Name="bcta_UsuarioModifica" ColumnName="bcta_UsuarioModifica" />
          <ScalarProperty Name="bcta_FechaCrea" ColumnName="bcta_FechaCrea" />
          <ScalarProperty Name="bcta_UsuarioCrea" ColumnName="bcta_UsuarioCrea" />
          <ScalarProperty Name="bcta_Num" ColumnName="bcta_Num" />
          <ScalarProperty Name="bcta_FechaApertura" ColumnName="bcta_FechaApertura" />
          <ScalarProperty Name="bcta_SaldoCuenta" ColumnName="bcta_SaldoCuenta" />
          <ScalarProperty Name="bcta_TotalDebito" ColumnName="bcta_TotalDebito" />
          <ScalarProperty Name="bcta_TotalCredito" ColumnName="bcta_TotalCredito" />
          <ScalarProperty Name="bcta_TipoCuenta" ColumnName="bcta_TipoCuenta" />
          <ScalarProperty Name="bcta_NombreContacto" ColumnName="bcta_NombreContacto" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
          <ScalarProperty Name="ban_Id" ColumnName="ban_Id" />
          <ScalarProperty Name="bcta_Id" ColumnName="bcta_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDocumentoFiscal">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDocumentoFiscal">
        <MappingFragment StoreEntitySet="tbDocumentoFiscal">
          <ScalarProperty Name="dfisc_FechaModifica" ColumnName="dfisc_FechaModifica" />
          <ScalarProperty Name="dfisc_UsuarioModifica" ColumnName="dfisc_UsuarioModifica" />
          <ScalarProperty Name="dfisc_FechaCrea" ColumnName="dfisc_FechaCrea" />
          <ScalarProperty Name="dfisc_UsuarioCrea" ColumnName="dfisc_UsuarioCrea" />
          <ScalarProperty Name="dfisc_Descripcion" ColumnName="dfisc_Descripcion" />
          <ScalarProperty Name="dfisc_Codigo" ColumnName="dfisc_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMoneda">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbMoneda">
        <MappingFragment StoreEntitySet="tbMoneda">
          <ScalarProperty Name="mnda_FechaModifica" ColumnName="mnda_FechaModifica" />
          <ScalarProperty Name="mnda_UsuarioModifica" ColumnName="mnda_UsuarioModifica" />
          <ScalarProperty Name="mnda_FechaCrea" ColumnName="mnda_FechaCrea" />
          <ScalarProperty Name="mnda_UsuarioCrea" ColumnName="mnda_UsuarioCrea" />
          <ScalarProperty Name="mnda_Nombre" ColumnName="mnda_Nombre" />
          <ScalarProperty Name="mnda_Iso" ColumnName="mnda_Iso" />
          <ScalarProperty Name="mnda_Id" ColumnName="mnda_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoIdentificacion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoIdentificacion">
        <MappingFragment StoreEntitySet="tbTipoIdentificacion">
          <ScalarProperty Name="tpi_FechaModifica" ColumnName="tpi_FechaModifica" />
          <ScalarProperty Name="tpi_UsuarioModifica" ColumnName="tpi_UsuarioModifica" />
          <ScalarProperty Name="tpi_FechaCrea" ColumnName="tpi_FechaCrea" />
          <ScalarProperty Name="tpi_UsuarioCrea" ColumnName="tpi_UsuarioCrea" />
          <ScalarProperty Name="tpi_Descripcion" ColumnName="tpi_Descripcion" />
          <ScalarProperty Name="tpi_Id" ColumnName="tpi_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArqueoCaja">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbArqueoCaja">
        <MappingFragment StoreEntitySet="tbArqueoCaja">
          <ScalarProperty Name="aqcja_FechaModifico" ColumnName="aqcja_FechaModifico" />
          <ScalarProperty Name="aqcja_UsuarioModifica" ColumnName="aqcja_UsuarioModifica" />
          <ScalarProperty Name="aqcja_FechaCrea" ColumnName="aqcja_FechaCrea" />
          <ScalarProperty Name="aqcja_UsuarioCrea" ColumnName="aqcja_UsuarioCrea" />
          <ScalarProperty Name="aqcja_Diferencia" ColumnName="aqcja_Diferencia" />
          <ScalarProperty Name="aqcja_Total" ColumnName="aqcja_Total" />
          <ScalarProperty Name="aqcja_MontoCheque" ColumnName="aqcja_MontoCheque" />
          <ScalarProperty Name="aqcja_MontoEfectivo" ColumnName="aqcja_MontoEfectivo" />
          <ScalarProperty Name="aqcja_SaldoFinal" ColumnName="aqcja_SaldoFinal" />
          <ScalarProperty Name="aqcja_SaldoInicial" ColumnName="aqcja_SaldoInicial" />
          <ScalarProperty Name="aqcja_HoraFinal" ColumnName="aqcja_HoraFinal" />
          <ScalarProperty Name="aqcja_HoraInicio" ColumnName="aqcja_HoraInicio" />
          <ScalarProperty Name="aqcja_Fecha" ColumnName="aqcja_Fecha" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="aqcja_Codigo" ColumnName="aqcja_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaja">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCaja">
        <MappingFragment StoreEntitySet="tbCaja">
          <ScalarProperty Name="cja_FechaModifica" ColumnName="cja_FechaModifica" />
          <ScalarProperty Name="cja_UsuarioModifica" ColumnName="cja_UsuarioModifica" />
          <ScalarProperty Name="cja_FechaCrea" ColumnName="cja_FechaCrea" />
          <ScalarProperty Name="cja_UsuarioCrea" ColumnName="cja_UsuarioCrea" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="cja_Descripcion" ColumnName="cja_Descripcion" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCliente">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCliente">
        <MappingFragment StoreEntitySet="tbCliente">
          <ScalarProperty Name="clte_FechaModifica" ColumnName="clte_FechaModifica" />
          <ScalarProperty Name="clte_UsuarioModifica" ColumnName="clte_UsuarioModifica" />
          <ScalarProperty Name="clte_FechaCrea" ColumnName="clte_FechaCrea" />
          <ScalarProperty Name="clte_UsuarioCrea" ColumnName="clte_UsuarioCrea" />
          <ScalarProperty Name="clte_Observaciones_" ColumnName="clte_Observaciones " />
          <ScalarProperty Name="clte_EsMinorista" ColumnName="clte_EsMinorista" />
          <ScalarProperty Name="clte_ConCredito" ColumnName="clte_ConCredito" />
          <ScalarProperty Name="clte_RazonInactivo" ColumnName="clte_RazonInactivo" />
          <ScalarProperty Name="clte_EsActivo" ColumnName="clte_EsActivo" />
          <ScalarProperty Name="clte_CorreoElectronico" ColumnName="clte_CorreoElectronico" />
          <ScalarProperty Name="clte_Direccion" ColumnName="clte_Direccion" />
          <ScalarProperty Name="mun_Id" ColumnName="mun_Id" />
          <ScalarProperty Name="clte_FechaConstitusion" ColumnName="clte_FechaConstitusion" />
          <ScalarProperty Name="clte_ContactoTel" ColumnName="clte_ContactoTel" />
          <ScalarProperty Name="clte_ContactoEmail" ColumnName="clte_ContactoEmail" />
          <ScalarProperty Name="clte_ContactoNombre" ColumnName="clte_ContactoNombre" />
          <ScalarProperty Name="clte_RazonSocial" ColumnName="clte_RazonSocial" />
          <ScalarProperty Name="clte_NombreComercial" ColumnName="clte_NombreComercial" />
          <ScalarProperty Name="clte_Telefono" ColumnName="clte_Telefono" />
          <ScalarProperty Name="clte_Sexo" ColumnName="clte_Sexo" />
          <ScalarProperty Name="clte_Nacionalidad" ColumnName="clte_Nacionalidad" />
          <ScalarProperty Name="clte_FechaNacimiento" ColumnName="clte_FechaNacimiento" />
          <ScalarProperty Name="clte_Apellido" ColumnName="clte_Apellido" />
          <ScalarProperty Name="clte_Nombre" ColumnName="clte_Nombre" />
          <ScalarProperty Name="clte_EsPersonaNatural" ColumnName="clte_EsPersonaNatural" />
          <ScalarProperty Name="clte_RTN_IDT_PASSP" ColumnName="clte_RTN_IDT_PASSP" />
          <ScalarProperty Name="tpi_Id" ColumnName="tpi_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCuponDescuento">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbCuponDescuento">
        <MappingFragment StoreEntitySet="tbCuponDescuento">
          <ScalarProperty Name="cd_FechaModifa" ColumnName="cd_FechaModifa" />
          <ScalarProperty Name="cd_UsuarioModifa" ColumnName="cd_UsuarioModifa" />
          <ScalarProperty Name="cd_FechaCrea" ColumnName="cd_FechaCrea" />
          <ScalarProperty Name="cd_UsuarioCrea" ColumnName="cd_UsuarioCrea" />
          <ScalarProperty Name="cd_MontoDescuento" ColumnName="cd_MontoDescuento" />
          <ScalarProperty Name="cd_PorcentajeDescuento" ColumnName="cd_PorcentajeDescuento" />
          <ScalarProperty Name="cd_FechaVencimiento" ColumnName="cd_FechaVencimiento" />
          <ScalarProperty Name="cd_FechaEmision" ColumnName="cd_FechaEmision" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="cd_IDCuponDescuento" ColumnName="cd_IDCuponDescuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDetalleFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDetalleFactura">
        <MappingFragment StoreEntitySet="tbDetalleFactura">
          <ScalarProperty Name="dfact_FechaModifica" ColumnName="dfact_FechaModifica" />
          <ScalarProperty Name="dfact_UsuarioModifica" ColumnName="dfact_UsuarioModifica" />
          <ScalarProperty Name="dfact_FechaCrea" ColumnName="dfact_FechaCrea" />
          <ScalarProperty Name="dfact_UsuarioCrea" ColumnName="dfact_UsuarioCrea" />
          <ScalarProperty Name="dfact_Impuesto" ColumnName="dfact_Impuesto" />
          <ScalarProperty Name="dfact_Descuento" ColumnName="dfact_Descuento" />
          <ScalarProperty Name="dfact_CantidadProducto" ColumnName="dfact_CantidadProducto" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDevolucion">
        <MappingFragment StoreEntitySet="tbDevolucion">
          <ScalarProperty Name="dev_FechaModifica" ColumnName="dev_FechaModifica" />
          <ScalarProperty Name="dev_UsuarioModifica" ColumnName="dev_UsuarioModifica" />
          <ScalarProperty Name="dev_FechaCrea" ColumnName="dev_FechaCrea" />
          <ScalarProperty Name="dev_UsuarioCrea" ColumnName="dev_UsuarioCrea" />
          <ScalarProperty Name="clte_id" ColumnName="clte_id" />
          <ScalarProperty Name="dev_Fecha" ColumnName="dev_Fecha" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevolucionDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbDevolucionDetalle">
        <MappingFragment StoreEntitySet="tbDevolucionDetalle">
          <ScalarProperty Name="ddv_FechaModifa" ColumnName="ddv_FechaModifa" />
          <ScalarProperty Name="ddv_UsuarioModifa" ColumnName="ddv_UsuarioModifa" />
          <ScalarProperty Name="ddv_FechaCrea" ColumnName="ddv_FechaCrea" />
          <ScalarProperty Name="ddv_UsuarioCrea" ColumnName="ddv_UsuarioCrea" />
          <ScalarProperty Name="ddv_Descripcion" ColumnName="ddv_Descripcion" />
          <ScalarProperty Name="ddv_CantidadProducto" ColumnName="ddv_CantidadProducto" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="dev_Codigo" ColumnName="dev_Codigo" />
          <ScalarProperty Name="ddv_Codigo" ColumnName="ddv_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoFactura">
        <MappingFragment StoreEntitySet="tbEstadoFactura">
          <ScalarProperty Name="esfac_FechaModifico" ColumnName="esfac_FechaModifico" />
          <ScalarProperty Name="esfac_FechaAgrego" ColumnName="esfac_FechaAgrego" />
          <ScalarProperty Name="esfac_UsuarioModifico" ColumnName="esfac_UsuarioModifico" />
          <ScalarProperty Name="esfac_UsuarioCrea" ColumnName="esfac_UsuarioCrea" />
          <ScalarProperty Name="esfac_Descripcion" ColumnName="esfac_Descripcion" />
          <ScalarProperty Name="esfac_Id" ColumnName="esfac_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstadoSolicitudCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstadoSolicitudCredito">
        <MappingFragment StoreEntitySet="tbEstadoSolicitudCredito">
          <ScalarProperty Name="escre_FechaModifico" ColumnName="escre_FechaModifico" />
          <ScalarProperty Name="escre_FechaAgrego" ColumnName="escre_FechaAgrego" />
          <ScalarProperty Name="escre_UsuarioModifico" ColumnName="escre_UsuarioModifico" />
          <ScalarProperty Name="escre_UsuarioCrea" ColumnName="escre_UsuarioCrea" />
          <ScalarProperty Name="escre_Descripcion" ColumnName="escre_Descripcion" />
          <ScalarProperty Name="escre_Id" ColumnName="escre_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbExoneracion">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbExoneracion">
        <MappingFragment StoreEntitySet="tbExoneracion">
          <ScalarProperty Name="exo_FechaModifica" ColumnName="exo_FechaModifica" />
          <ScalarProperty Name="exo_UsuarioModifa" ColumnName="exo_UsuarioModifa" />
          <ScalarProperty Name="exo_FechaCrea" ColumnName="exo_FechaCrea" />
          <ScalarProperty Name="exo_UsuarioCrea" ColumnName="exo_UsuarioCrea" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="exo_FechaIFinalVigencia" ColumnName="exo_FechaIFinalVigencia" />
          <ScalarProperty Name="exo_FechaInicialVigencia" ColumnName="exo_FechaInicialVigencia" />
          <ScalarProperty Name="exo_ExoneracionActiva" ColumnName="exo_ExoneracionActiva" />
          <ScalarProperty Name="exo_Documento" ColumnName="exo_Documento" />
          <ScalarProperty Name="exo_Codigo" ColumnName="exo_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFactura">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbFactura">
        <MappingFragment StoreEntitySet="tbFactura">
          <ScalarProperty Name="fact_FechaModica" ColumnName="fact_FechaModica" />
          <ScalarProperty Name="fact__UsuarioModifica" ColumnName="fact_ UsuarioModifica" />
          <ScalarProperty Name="fact__FechaCrea" ColumnName="fact_ FechaCrea" />
          <ScalarProperty Name="fact_UsuarioCrea" ColumnName="fact_UsuarioCrea" />
          <ScalarProperty Name="peCodigo" ColumnName="peCodigo" />
          <ScalarProperty Name="clte_id" ColumnName="clte_id" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
          <ScalarProperty Name="pago_Id" ColumnName="pago_Id" />
          <ScalarProperty Name="esfac_Id" ColumnName="esfac_Id" />
          <ScalarProperty Name="fact_Fecha" ColumnName="fact_Fecha" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListadoPrecioDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbListadoPrecioDetalle">
        <MappingFragment StoreEntitySet="tbListadoPrecioDetalle">
          <ScalarProperty Name="lispd_FechaModifica" ColumnName="lispd_FechaModifica" />
          <ScalarProperty Name="lispd_UsuarioModifica" ColumnName="lispd_UsuarioModifica" />
          <ScalarProperty Name="lispd_FechaCrea" ColumnName="lispd_FechaCrea" />
          <ScalarProperty Name="lispd_UsuarioCrea" ColumnName="lispd_UsuarioCrea" />
          <ScalarProperty Name="lispd_DescGerente" ColumnName="lispd_DescGerente" />
          <ScalarProperty Name="lispd_DescCaja" ColumnName="lispd_DescCaja" />
          <ScalarProperty Name="lispd_Fechaifinalvigencia" ColumnName="lispd_Fechaifinalvigencia" />
          <ScalarProperty Name="lispd_Fechainiciovigencia" ColumnName="lispd_Fechainiciovigencia" />
          <ScalarProperty Name="lispd_Preciominorista" ColumnName="lispd_Preciominorista" />
          <ScalarProperty Name="lispd_PrecioMayorista" ColumnName="lispd_PrecioMayorista" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="listp_Id" ColumnName="listp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbListaPrecio">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbListaPrecio">
        <MappingFragment StoreEntitySet="tbListaPrecio">
          <ScalarProperty Name="listp_FechaModifica" ColumnName="listp_FechaModifica" />
          <ScalarProperty Name="listp_UsuarioModifica" ColumnName="listp_UsuarioModifica" />
          <ScalarProperty Name="listp_FechaCrea" ColumnName="listp_FechaCrea" />
          <ScalarProperty Name="listp_UsuarioCrea" ColumnName="listp_UsuarioCrea" />
          <ScalarProperty Name="listp_Estado" ColumnName="listp_Estado" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="listp_Id" ColumnName="listp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNotaCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbNotaCredito">
        <MappingFragment StoreEntitySet="tbNotaCredito">
          <ScalarProperty Name="nocre_FechaModifica" ColumnName="nocre_FechaModifica" />
          <ScalarProperty Name="nocre_UsuarioModifica" ColumnName="nocre_UsuarioModifica" />
          <ScalarProperty Name="nocre_FechaCrea" ColumnName="nocre_FechaCrea" />
          <ScalarProperty Name="nocre_UsuarioCrea" ColumnName="nocre_UsuarioCrea" />
          <ScalarProperty Name="nocre_Monto" ColumnName="nocre_Monto" />
          <ScalarProperty Name="nocre_MotivoEmision" ColumnName="nocre_MotivoEmision" />
          <ScalarProperty Name="nocre_FechaEmision" ColumnName="nocre_FechaEmision" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="dev_Id" ColumnName="dev_Id" />
          <ScalarProperty Name="nocre_Codigo" ColumnName="nocre_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPago">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPago">
        <MappingFragment StoreEntitySet="tbPago">
          <ScalarProperty Name="pago_FechaModifica" ColumnName="pago_FechaModifica" />
          <ScalarProperty Name="pago_UsuarioModifica" ColumnName="pago_UsuarioModifica" />
          <ScalarProperty Name="pago_FechaCrea" ColumnName="pago_FechaCrea" />
          <ScalarProperty Name="pago_UsuarioCrea" ColumnName="pago_UsuarioCrea" />
          <ScalarProperty Name="pago_Titular_" ColumnName="pago_Titular " />
          <ScalarProperty Name="pago_FechaVencimiento" ColumnName="pago_FechaVencimiento" />
          <ScalarProperty Name="pago_Cuenta" ColumnName="pago_Cuenta" />
          <ScalarProperty Name="pago_Emisor" ColumnName="pago_Emisor" />
          <ScalarProperty Name="pago_Totalcambio" ColumnName="pago_Totalcambio" />
          <ScalarProperty Name="pago_Totalpagos" ColumnName="pago_Totalpagos" />
          <ScalarProperty Name="tpa_Id" ColumnName="tpa_Id" />
          <ScalarProperty Name="fact_Codigo" ColumnName="fact_Codigo" />
          <ScalarProperty Name="pago_Id" ColumnName="pago_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPedido">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPedido">
        <MappingFragment StoreEntitySet="tbPedido">
          <ScalarProperty Name="ped_FechaModica" ColumnName="ped_FechaModica" />
          <ScalarProperty Name="ped__UsuarioModifica" ColumnName="ped_ UsuarioModifica" />
          <ScalarProperty Name="ped__FechaCrea" ColumnName="ped_ FechaCrea" />
          <ScalarProperty Name="ped_UsuarioCrea" ColumnName="ped_UsuarioCrea" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="clte_id" ColumnName="clte_id" />
          <ScalarProperty Name="ped_FechaEntrega" ColumnName="ped_FechaEntrega" />
          <ScalarProperty Name="ped_Fecha" ColumnName="ped_Fecha" />
          <ScalarProperty Name="ped_Codigo" ColumnName="ped_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPedidoDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPedidoDetalle">
        <MappingFragment StoreEntitySet="tbPedidoDetalle">
          <ScalarProperty Name="pdet_FechaModifica" ColumnName="pdet_FechaModifica" />
          <ScalarProperty Name="pdet_UsuarioModifica" ColumnName="pdet_UsuarioModifica" />
          <ScalarProperty Name="pdet_FechaCrea" ColumnName="pdet_FechaCrea" />
          <ScalarProperty Name="pdet_UsuarioCrea" ColumnName="pdet_UsuarioCrea" />
          <ScalarProperty Name="pdet_CantidadEntregada" ColumnName="pdet_CantidadEntregada" />
          <ScalarProperty Name="pdet_Cantidad" ColumnName="pdet_Cantidad" />
          <ScalarProperty Name="ped_Descripcion" ColumnName="ped_Descripcion" />
          <ScalarProperty Name="prod_Codigo" ColumnName="prod_Codigo" />
          <ScalarProperty Name="ped_Codigo" ColumnName="ped_Codigo" />
          <ScalarProperty Name="pdet_Id" ColumnName="pdet_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPuntoEmision">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPuntoEmision">
        <MappingFragment StoreEntitySet="tbPuntoEmision">
          <ScalarProperty Name="pe_FechaModifica" ColumnName="pe_FechaModifica" />
          <ScalarProperty Name="pe_UsuarioModifica" ColumnName="pe_UsuarioModifica" />
          <ScalarProperty Name="pe_FechaCrea" ColumnName="pe_FechaCrea" />
          <ScalarProperty Name="pe_UsuarioCrea" ColumnName="pe_UsuarioCrea" />
          <ScalarProperty Name="pe_NumeroCAI" ColumnName="pe_NumeroCAI" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
          <ScalarProperty Name="pe_Codigo" ColumnName="pe_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPuntoEmisionDetalle">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbPuntoEmisionDetalle">
        <MappingFragment StoreEntitySet="tbPuntoEmisionDetalle">
          <ScalarProperty Name="pemid_FechaModifica" ColumnName="pemid_FechaModifica" />
          <ScalarProperty Name="pemid_UsuarioModifica" ColumnName="pemid_UsuarioModifica" />
          <ScalarProperty Name="pemid_FechaCrea" ColumnName="pemid_FechaCrea" />
          <ScalarProperty Name="pemid_UsuarioCrea" ColumnName="pemid_UsuarioCrea" />
          <ScalarProperty Name="pemid_FechaLimite" ColumnName="pemid_FechaLimite" />
          <ScalarProperty Name="pemid_RangoFinal" ColumnName="pemid_RangoFinal" />
          <ScalarProperty Name="pemid_RangoInicio" ColumnName="pemid_RangoInicio" />
          <ScalarProperty Name="dfisc_Codigo" ColumnName="dfisc_Codigo" />
          <ScalarProperty Name="pe_Codigo" ColumnName="pe_Codigo" />
          <ScalarProperty Name="pemid_Id" ColumnName="pemid_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitudCredito">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSolicitudCredito">
        <MappingFragment StoreEntitySet="tbSolicitudCredito">
          <ScalarProperty Name="cred_FechaModifica" ColumnName="cred_FechaModifica" />
          <ScalarProperty Name="cred_UsuarioModicacion" ColumnName="cred_UsuarioModicacion" />
          <ScalarProperty Name="cred_FechaCrea" ColumnName="cred_FechaCrea" />
          <ScalarProperty Name="cred_UsuarioCrea" ColumnName="cred_UsuarioCrea" />
          <ScalarProperty Name="cred_DiasAprobacion" ColumnName="cred_DiasAprobacion" />
          <ScalarProperty Name="cred_DiasSolicitud" ColumnName="cred_DiasSolicitud" />
          <ScalarProperty Name="cred_MontoAprobacion" ColumnName="cred_MontoAprobacion" />
          <ScalarProperty Name="cred_MontoSolicitud" ColumnName="cred_MontoSolicitud" />
          <ScalarProperty Name="cred_FechaAprobacion" ColumnName="cred_FechaAprobacion" />
          <ScalarProperty Name="cred_FechaSolicitud" ColumnName="cred_FechaSolicitud" />
          <ScalarProperty Name="escre_Id" ColumnName="escre_Id" />
          <ScalarProperty Name="clte_Id" ColumnName="clte_Id" />
          <ScalarProperty Name="cred_Id" ColumnName="cred_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitudEfectivo">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSolicitudEfectivo">
        <MappingFragment StoreEntitySet="tbSolicitudEfectivo">
          <ScalarProperty Name="solef_FechaModifica" ColumnName="solef_FechaModifica" />
          <ScalarProperty Name="solef_UsuarioModifica" ColumnName="solef_UsuarioModifica" />
          <ScalarProperty Name="solef_FechaCrea" ColumnName="solef_FechaCrea" />
          <ScalarProperty Name="solef_UsuarioCrea" ColumnName="solef_UsuarioCrea" />
          <ScalarProperty Name="solef_MontoSolicitud" ColumnName="solef_MontoSolicitud" />
          <ScalarProperty Name="cja_Codigo" ColumnName="cja_Codigo" />
          <ScalarProperty Name="solef_Id" ColumnName="solef_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSucursal">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbSucursal">
        <MappingFragment StoreEntitySet="tbSucursal">
          <ScalarProperty Name="sucur_FechaModifica" ColumnName="sucur_FechaModifica" />
          <ScalarProperty Name="sucur_UsuarioModifica" ColumnName="sucur_UsuarioModifica" />
          <ScalarProperty Name="sucur_FechaCrea" ColumnName="sucur_FechaCrea" />
          <ScalarProperty Name="sucur_UsuarioCrea" ColumnName="sucur_UsuarioCrea" />
          <ScalarProperty Name="sucur_Telefono" ColumnName="sucur_Telefono" />
          <ScalarProperty Name="sucur_Direccion" ColumnName="sucur_Direccion" />
          <ScalarProperty Name="sucur_Correo" ColumnName="sucur_Correo" />
          <ScalarProperty Name="mun_Id" ColumnName="mun_Id" />
          <ScalarProperty Name="sucur_Codigo" ColumnName="sucur_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoPago">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbTipoPago">
        <MappingFragment StoreEntitySet="tbTipoPago">
          <ScalarProperty Name="tpa_FechaModifica" ColumnName="tpa_FechaModifica" />
          <ScalarProperty Name="tpa_UsuarioModifica" ColumnName="tpa_UsuarioModifica" />
          <ScalarProperty Name="tpa_FechaCrea" ColumnName="tpa_FechaCrea" />
          <ScalarProperty Name="tpa_UsuarioCrea" ColumnName="tpa_UsuarioCrea" />
          <ScalarProperty Name="tpa_Titular" ColumnName="tpa_Titular" />
          <ScalarProperty Name="tpa_FechaVencimiento" ColumnName="tpa_FechaVencimiento" />
          <ScalarProperty Name="tpa_Cuenta" ColumnName="tpa_Cuenta" />
          <ScalarProperty Name="tpa_Emisor" ColumnName="tpa_Emisor" />
          <ScalarProperty Name="tpa_Descripcion" ColumnName="tpa_Descripcion" />
          <ScalarProperty Name="tpa_Id" ColumnName="tpa_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>