<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_ZORZALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbActividadEconomica">
    <Key>
      <PropertyRef Name="acte_Id" />
    </Key>
    <Property Name="acte_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acte_Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="acte_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="acte_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="acte_UsuarioModifica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="acte_FechaModifica" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBanco">
    <Key>
      <PropertyRef Name="ban_Id" />
    </Key>
    <Property Name="ban_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ban_Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ban_NombreContacto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ban_TelefonoContacto" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ban_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ban_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="ban_UsuarioModifica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ban_FechaModifica" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCuentasBanco">
    <Key>
      <PropertyRef Name="bcta_Id" />
    </Key>
    <Property Name="bcta_Id" Type="int" Nullable="false" />
    <Property Name="ban_Id" Type="int" Nullable="false" />
    <Property Name="mnda_Id" Type="int" Nullable="false" />
    <Property Name="bcta_NombreContacto" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="bcta_TipoCuenta" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="bcta_TotalCredito" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="bcta_TotalDebito" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="bcta_SaldoCuenta" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="bcta_FechaApertura" Type="datetime" Nullable="false" />
    <Property Name="bcta_Num" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bcta_UsuarioCrea" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="bcta_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="bcta_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="bcta_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDocumentoFiscal">
    <Key>
      <PropertyRef Name="dfisc_Codigo" />
    </Key>
    <Property Name="dfisc_Codigo" Type="tinyint" Nullable="false" />
    <Property Name="dfisc_Descripcion" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="dfisc_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dfisc_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="dfisc_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="dfisc_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbMoneda">
    <Key>
      <PropertyRef Name="mnda_Id" />
    </Key>
    <Property Name="mnda_Id" Type="int" Nullable="false" />
    <Property Name="mnda_Iso" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="mnda_Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mnda_UsuarioCrea" Type="varchar" MaxLength="26" Nullable="false" />
    <Property Name="mnda_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="mnda_UsuarioModifica" Type="varchar" MaxLength="26" />
    <Property Name="mnda_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTipoIdentificacion">
    <Key>
      <PropertyRef Name="tpi_Id" />
    </Key>
    <Property Name="tpi_Id" Type="tinyint" Nullable="false" />
    <Property Name="tpi_Descripcion" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="tpi_UsuarioCrea" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="tpi_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tpi_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="tpi_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbArqueoCaja">
    <Key>
      <PropertyRef Name="aqcja_Codigo" />
    </Key>
    <Property Name="aqcja_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sucur_Codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="cja_Codigo" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="aqcja_Fecha" Type="date" Nullable="false" />
    <Property Name="aqcja_HoraInicio" Type="date" Nullable="false" />
    <Property Name="aqcja_HoraFinal" Type="date" Nullable="false" />
    <Property Name="aqcja_SaldoInicial" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="aqcja_SaldoFinal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="aqcja_MontoEfectivo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="aqcja_MontoCheque" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="aqcja_Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="aqcja_Diferencia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="aqcja_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aqcja_FechaCrea" Type="date" />
    <Property Name="aqcja_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="aqcja_FechaModifico" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCaja">
    <Key>
      <PropertyRef Name="cja_Codigo" />
    </Key>
    <Property Name="cja_Codigo" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="cja_Descripcion" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="sucur_Codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="cja_UsuarioCrea" Type="nvarchar" MaxLength="50" />
    <Property Name="cja_FechaCrea" Type="datetime" />
    <Property Name="cja_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="cja_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="clte_Id" />
    </Key>
    <Property Name="clte_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpi_Id" Type="tinyint" Nullable="false" />
    <Property Name="clte_RTN_IDT_PASSP" Type="nvarchar" MaxLength="26" Nullable="false" />
    <Property Name="clte_EsPersonaNatural" Type="bit" Nullable="false" />
    <Property Name="clte_Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clte_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clte_FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="clte_Nacionalidad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clte_Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clte_Telefono" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="clte_NombreComercial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clte_RazonSocial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clte_ContactoNombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="clte_ContactoEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clte_ContactoTel" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="clte_FechaConstitusion" Type="date" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="clte_Direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="clte_CorreoElectronico" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clte_EsActivo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clte_RazonInactivo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clte_ConCredito" Type="bit" Nullable="false" />
    <Property Name="clte_EsMinorista" Type="bit" Nullable="false" />
    <Property Name="clte_Observaciones " Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="clte_UsuarioCrea" Type="nvarchar" MaxLength="26" Nullable="false" />
    <Property Name="clte_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="clte_UsuarioModifica" Type="nvarchar" MaxLength="26" />
    <Property Name="clte_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCuponDescuento">
    <Key>
      <PropertyRef Name="cd_IDCuponDescuento" />
    </Key>
    <Property Name="cd_IDCuponDescuento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sucur_Codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="cd_FechaEmision" Type="date" Nullable="false" />
    <Property Name="cd_FechaVencimiento" Type="date" Nullable="false" />
    <Property Name="cd_PorcentajeDescuento" Type="decimal" Precision="10" Scale="2" />
    <Property Name="cd_MontoDescuento" Type="decimal" Precision="10" Scale="2" />
    <Property Name="cd_UsuarioCrea" Type="nvarchar" MaxLength="50" />
    <Property Name="cd_FechaCrea" Type="datetime" />
    <Property Name="cd_UsuarioModifa" Type="nvarchar" MaxLength="50" />
    <Property Name="cd_FechaModifa" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDetalleFactura">
    <Key>
      <PropertyRef Name="fact_Codigo" />
    </Key>
    <Property Name="fact_Codigo" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="prod_Codigo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="dfact_CantidadProducto" Type="int" Nullable="false" />
    <Property Name="dfact_Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dfact_Impuesto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dfact_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dfact_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="dfact_UsuarioModifica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dfact_FechaModifica" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDevolucion">
    <Key>
      <PropertyRef Name="dev_Id" />
    </Key>
    <Property Name="dev_Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="fact_Codigo" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="dev_Fecha" Type="datetime" Nullable="false" />
    <Property Name="clte_id" Type="int" Nullable="false" />
    <Property Name="dev_UsuarioCrea" Type="nvarchar" MaxLength="30" />
    <Property Name="dev_FechaCrea" Type="datetime" />
    <Property Name="dev_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="dev_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDevolucionDetalle">
    <Key>
      <PropertyRef Name="ddv_Codigo" />
    </Key>
    <Property Name="ddv_Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dev_Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="prod_Codigo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ddv_CantidadProducto" Type="int" Nullable="false" />
    <Property Name="ddv_Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="ddv_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ddv_FechaCrea" Type="datetime" />
    <Property Name="ddv_UsuarioModifa" Type="nvarchar" MaxLength="50" />
    <Property Name="ddv_FechaModifa" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEstadoFactura">
    <Key>
      <PropertyRef Name="esfac_Id" />
    </Key>
    <Property Name="esfac_Id" Type="tinyint" Nullable="false" />
    <Property Name="esfac_Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="esfac_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="esfac_UsuarioModifico" Type="nvarchar" MaxLength="50" />
    <Property Name="esfac_FechaAgrego" Type="datetime" Nullable="false" />
    <Property Name="esfac_FechaModifico" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEstadoSolicitudCredito">
    <Key>
      <PropertyRef Name="escre_Id" />
    </Key>
    <Property Name="escre_Id" Type="tinyint" Nullable="false" />
    <Property Name="escre_Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="escre_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="escre_UsuarioModifico" Type="nvarchar" MaxLength="50" />
    <Property Name="escre_FechaAgrego" Type="datetime" Nullable="false" />
    <Property Name="escre_FechaModifico" Type="datetime" />
  </EntityType>
  <EntityType Name="tbExoneracion">
    <Key>
      <PropertyRef Name="exo_Codigo" />
    </Key>
    <Property Name="exo_Codigo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="exo_Documento" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="exo_ExoneracionActiva" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="exo_FechaInicialVigencia" Type="date" Nullable="false" />
    <Property Name="exo_FechaIFinalVigencia" Type="date" Nullable="false" />
    <Property Name="clte_Id" Type="int" Nullable="false" />
    <Property Name="exo_UsuarioCrea" Type="nvarchar" MaxLength="50" />
    <Property Name="exo_FechaCrea" Type="datetime" />
    <Property Name="exo_UsuarioModifa" Type="nvarchar" MaxLength="50" />
    <Property Name="exo_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbFactura">
    <Key>
      <PropertyRef Name="fact_Codigo" />
    </Key>
    <Property Name="fact_Codigo" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="fact_Fecha" Type="datetime" Nullable="false" />
    <Property Name="esfac_Id" Type="tinyint" Nullable="false" />
    <Property Name="pago_Id" Type="int" Nullable="false" />
    <Property Name="cja_Codigo" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="sucur_Codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="clte_id" Type="int" Nullable="false" />
    <Property Name="peCodigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="fact_UsuarioCrea" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fact_ FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="fact_ UsuarioModifica" Type="varchar" MaxLength="30" />
    <Property Name="fact_FechaModica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbListadoPrecioDetalle">
    <Key>
      <PropertyRef Name="listp_Id" />
    </Key>
    <Property Name="listp_Id" Type="int" Nullable="false" />
    <Property Name="prod_Codigo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="lispd_PrecioMayorista" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="lispd_Preciominorista" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="lispd_Fechainiciovigencia" Type="datetime" Nullable="false" />
    <Property Name="lispd_Fechaifinalvigencia" Type="datetime" Nullable="false" />
    <Property Name="lispd_DescCaja" Type="decimal" Precision="10" Scale="2" />
    <Property Name="lispd_DescGerente" Type="decimal" Precision="10" Scale="2" />
    <Property Name="lispd_UsuarioCrea" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="lispd_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="lispd_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="lispd_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbListaPrecio">
    <Key>
      <PropertyRef Name="listp_Id" />
    </Key>
    <Property Name="listp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_Codigo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="listp_Estado" Type="nvarchar" MaxLength="25" />
    <Property Name="listp_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="listp_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="listp_UsuarioModifica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="listp_FechaModifica" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbNotaCredito">
    <Key>
      <PropertyRef Name="nocre_Codigo" />
    </Key>
    <Property Name="nocre_Codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="dev_Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="clte_Id" Type="int" Nullable="false" />
    <Property Name="nocre_FechaEmision" Type="date" Nullable="false" />
    <Property Name="nocre_MotivoEmision" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nocre_Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="nocre_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nocre_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="nocre_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="nocre_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbPago">
    <Key>
      <PropertyRef Name="pago_Id" />
    </Key>
    <Property Name="pago_Id" Type="int" Nullable="false" />
    <Property Name="fact_Codigo" Type="nvarchar" MaxLength="19" Nullable="false" />
    <Property Name="tpa_Id" Type="int" Nullable="false" />
    <Property Name="pago_Totalpagos" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pago_Totalcambio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pago_Emisor" Type="nvarchar" MaxLength="25" />
    <Property Name="pago_Cuenta" Type="nvarchar" MaxLength="25" />
    <Property Name="pago_FechaVencimiento" Type="datetime" />
    <Property Name="pago_Titular " Type="nvarchar" MaxLength="50" />
    <Property Name="pago_UsuarioCrea" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pago_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="pago_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="pago_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbPedido">
    <Key>
      <PropertyRef Name="ped_Codigo" />
    </Key>
    <Property Name="ped_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ped_Fecha" Type="datetime" />
    <Property Name="ped_FechaEntrega" Type="datetime" />
    <Property Name="clte_id" Type="int" />
    <Property Name="sucur_Codigo" Type="char" MaxLength="3" />
    <Property Name="ped_UsuarioCrea" Type="varchar" MaxLength="30" />
    <Property Name="ped_ FechaCrea" Type="datetime" />
    <Property Name="ped_ UsuarioModifica" Type="varchar" MaxLength="30" />
    <Property Name="ped_FechaModica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbPedidoDetalle">
    <Key>
      <PropertyRef Name="pdet_Id" />
    </Key>
    <Property Name="pdet_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ped_Codigo" Type="int" Nullable="false" />
    <Property Name="prod_Codigo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ped_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pdet_Cantidad" Type="int" Nullable="false" />
    <Property Name="pdet_CantidadEntregada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pdet_UsuarioCrea" Type="nvarchar" MaxLength="50" />
    <Property Name="pdet_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="pdet_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="pdet_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbPuntoEmision">
    <Key>
      <PropertyRef Name="pe_Codigo" />
    </Key>
    <Property Name="pe_Codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="sucur_Codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="pe_NumeroCAI" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pe_UsuarioCrea" Type="nvarchar" MaxLength="30" />
    <Property Name="pe_FechaCrea" Type="date" />
    <Property Name="pe_UsuarioModifica" Type="nvarchar" MaxLength="30" />
    <Property Name="pe_FechaModifica" Type="date" />
  </EntityType>
  <EntityType Name="tbPuntoEmisionDetalle">
    <Key>
      <PropertyRef Name="pemid_Id" />
    </Key>
    <Property Name="pemid_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pe_Codigo" Type="char" MaxLength="3" />
    <Property Name="dfisc_Codigo" Type="tinyint" Nullable="false" />
    <Property Name="pemid_RangoInicio" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="pemid_RangoFinal" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="pemid_FechaLimite" Type="date" Nullable="false" />
    <Property Name="pemid_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pemid_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="pemid_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="pemid_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbSolicitudCredito">
    <Key>
      <PropertyRef Name="cred_Id" />
    </Key>
    <Property Name="cred_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clte_Id" Type="int" Nullable="false" />
    <Property Name="escre_Id" Type="tinyint" Nullable="false" />
    <Property Name="cred_FechaSolicitud" Type="date" Nullable="false" />
    <Property Name="cred_FechaAprobacion" Type="date" Nullable="false" />
    <Property Name="cred_MontoSolicitud" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cred_MontoAprobacion" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cred_DiasSolicitud" Type="int" Nullable="false" />
    <Property Name="cred_DiasAprobacion" Type="int" Nullable="false" />
    <Property Name="cred_UsuarioCrea" Type="nvarchar" MaxLength="50" />
    <Property Name="cred_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="cred_UsuarioModicacion" Type="nvarchar" MaxLength="50" />
    <Property Name="cred_FechaModifica" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbSolicitudEfectivo">
    <Key>
      <PropertyRef Name="solef_Id" />
    </Key>
    <Property Name="solef_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cja_Codigo" Type="nvarchar" MaxLength="5" />
    <Property Name="solef_MontoSolicitud" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="solef_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="solef_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="solef_UsuarioModifica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="solef_FechaModifica" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbSucursal">
    <Key>
      <PropertyRef Name="sucur_Codigo" />
    </Key>
    <Property Name="sucur_Codigo" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="sucur_Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sucur_Direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sucur_Telefono" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="sucur_UsuarioCrea" Type="nvarchar" MaxLength="30" />
    <Property Name="sucur_FechaCrea" Type="date" />
    <Property Name="sucur_UsuarioModifica" Type="nvarchar" MaxLength="30" />
    <Property Name="sucur_FechaModifica" Type="date" />
  </EntityType>
  <EntityType Name="tbTipoPago">
    <Key>
      <PropertyRef Name="tpa_Id" />
    </Key>
    <Property Name="tpa_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpa_Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="tpa_Emisor" Type="nchar" MaxLength="1" />
    <Property Name="tpa_Cuenta" Type="nchar" MaxLength="1" />
    <Property Name="tpa_FechaVencimiento" Type="nchar" MaxLength="1" />
    <Property Name="tpa_Titular" Type="nchar" MaxLength="1" />
    <Property Name="tpa_UsuarioCrea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tpa_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tpa_UsuarioModifica" Type="nvarchar" MaxLength="50" />
    <Property Name="tpa_FechaModifica" Type="datetime" />
  </EntityType>
  <Association Name="FK__tbDevoluc__fact___155B1B70">
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="1" />
    <End Role="tbDevolucion" Type="Self.tbDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFactura">
        <PropertyRef Name="fact_Codigo" />
      </Principal>
      <Dependent Role="tbDevolucion">
        <PropertyRef Name="fact_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDevoluc__fact___5728DECD">
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="1" />
    <End Role="tbDevolucion" Type="Self.tbDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFactura">
        <PropertyRef Name="fact_Codigo" />
      </Principal>
      <Dependent Role="tbDevolucion">
        <PropertyRef Name="fact_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbListado__listp__702996C1">
    <End Role="tbListaPrecio" Type="Self.tbListaPrecio" Multiplicity="1" />
    <End Role="tbListadoPrecioDetalle" Type="Self.tbListadoPrecioDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbListaPrecio">
        <PropertyRef Name="listp_Id" />
      </Principal>
      <Dependent Role="tbListadoPrecioDetalle">
        <PropertyRef Name="listp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPago__fact_Cod__5634BA94">
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="1" />
    <End Role="tbPago" Type="Self.tbPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFactura">
        <PropertyRef Name="fact_Codigo" />
      </Principal>
      <Dependent Role="tbPago">
        <PropertyRef Name="fact_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPago__tpa_Id__2685A772">
    <End Role="tbTipoPago" Type="Self.tbTipoPago" Multiplicity="1" />
    <End Role="tbPago" Type="Self.tbPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoPago">
        <PropertyRef Name="tpa_Id" />
      </Principal>
      <Dependent Role="tbPago">
        <PropertyRef Name="tpa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbBanco_tbCuentasBanco_ban_Id">
    <End Role="tbBanco" Type="Self.tbBanco" Multiplicity="1" />
    <End Role="tbCuentasBanco" Type="Self.tbCuentasBanco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbBanco">
        <PropertyRef Name="ban_Id" />
      </Principal>
      <Dependent Role="tbCuentasBanco">
        <PropertyRef Name="ban_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMoneda_tbCuentasBanco_mnda_Id">
    <End Role="tbMoneda" Type="Self.tbMoneda" Multiplicity="1" />
    <End Role="tbCuentasBanco" Type="Self.tbCuentasBanco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMoneda">
        <PropertyRef Name="mnda_Id" />
      </Principal>
      <Dependent Role="tbCuentasBanco">
        <PropertyRef Name="mnda_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbTipoIdentificacion_tbCliente_tpi_Id">
    <End Role="tbTipoIdentificacion" Type="Self.tbTipoIdentificacion" Multiplicity="1" />
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoIdentificacion">
        <PropertyRef Name="tpi_Id" />
      </Principal>
      <Dependent Role="tbCliente">
        <PropertyRef Name="tpi_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbCaja_tbFactura_cja_Codigo">
    <End Role="tbCaja" Type="Self.tbCaja" Multiplicity="1" />
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCaja">
        <PropertyRef Name="cja_Codigo" />
      </Principal>
      <Dependent Role="tbFactura">
        <PropertyRef Name="cja_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbCliente_tbExoneracion_clte_Id">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="1" />
    <End Role="tbExoneracion" Type="Self.tbExoneracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="clte_Id" />
      </Principal>
      <Dependent Role="tbExoneracion">
        <PropertyRef Name="clte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbCliente_tbFactura_clte_id">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="1" />
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="clte_Id" />
      </Principal>
      <Dependent Role="tbFactura">
        <PropertyRef Name="clte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbCliente_tbPedido_clte_id">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbPedido" Type="Self.tbPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="clte_Id" />
      </Principal>
      <Dependent Role="tbPedido">
        <PropertyRef Name="clte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbEstadoFactura_tbFactura_esfac_codigo">
    <End Role="tbEstadoFactura" Type="Self.tbEstadoFactura" Multiplicity="1" />
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoFactura">
        <PropertyRef Name="esfac_Id" />
      </Principal>
      <Dependent Role="tbFactura">
        <PropertyRef Name="esfac_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbNotaCredito_tbCliente_clte_Id">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="1" />
    <End Role="tbNotaCredito" Type="Self.tbNotaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="clte_Id" />
      </Principal>
      <Dependent Role="tbNotaCredito">
        <PropertyRef Name="clte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbNotaCredito_tbDevolucion_dev_Id">
    <End Role="tbDevolucion" Type="Self.tbDevolucion" Multiplicity="1" />
    <End Role="tbNotaCredito" Type="Self.tbNotaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDevolucion">
        <PropertyRef Name="dev_Id" />
      </Principal>
      <Dependent Role="tbNotaCredito">
        <PropertyRef Name="dev_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbPago_tbFactura_pago_Id">
    <End Role="tbPago" Type="Self.tbPago" Multiplicity="1" />
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPago">
        <PropertyRef Name="pago_Id" />
      </Principal>
      <Dependent Role="tbFactura">
        <PropertyRef Name="pago_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbPuntoEmisionDetalle_tbPuntoEmision_pe_Codigo">
    <End Role="tbPuntoEmision" Type="Self.tbPuntoEmision" Multiplicity="0..1" />
    <End Role="tbPuntoEmisionDetalle" Type="Self.tbPuntoEmisionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuntoEmision">
        <PropertyRef Name="pe_Codigo" />
      </Principal>
      <Dependent Role="tbPuntoEmisionDetalle">
        <PropertyRef Name="pe_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSolicitudCredito_tbCliente_clte_Id">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="1" />
    <End Role="tbSolicitudCredito" Type="Self.tbSolicitudCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="clte_Id" />
      </Principal>
      <Dependent Role="tbSolicitudCredito">
        <PropertyRef Name="clte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSolicitudCredito_tbEstadoSolicitudCredito_escre_Id">
    <End Role="tbEstadoSolicitudCredito" Type="Self.tbEstadoSolicitudCredito" Multiplicity="1" />
    <End Role="tbSolicitudCredito" Type="Self.tbSolicitudCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoSolicitudCredito">
        <PropertyRef Name="escre_Id" />
      </Principal>
      <Dependent Role="tbSolicitudCredito">
        <PropertyRef Name="escre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSolicitudEfectivo_tbCaja_cja_Codigo">
    <End Role="tbCaja" Type="Self.tbCaja" Multiplicity="0..1" />
    <End Role="tbSolicitudEfectivo" Type="Self.tbSolicitudEfectivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCaja">
        <PropertyRef Name="cja_Codigo" />
      </Principal>
      <Dependent Role="tbSolicitudEfectivo">
        <PropertyRef Name="cja_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSucursal_tbArqueoCaja_sucur_Codigo">
    <End Role="tbSucursal" Type="Self.tbSucursal" Multiplicity="1" />
    <End Role="tbArqueoCaja" Type="Self.tbArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursal">
        <PropertyRef Name="sucur_Codigo" />
      </Principal>
      <Dependent Role="tbArqueoCaja">
        <PropertyRef Name="sucur_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSucursal_tbCaja_sucur_codigo">
    <End Role="tbSucursal" Type="Self.tbSucursal" Multiplicity="1" />
    <End Role="tbCaja" Type="Self.tbCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursal">
        <PropertyRef Name="sucur_Codigo" />
      </Principal>
      <Dependent Role="tbCaja">
        <PropertyRef Name="sucur_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSucursal_tbCuponDescuento_sucur_Codigo">
    <End Role="tbSucursal" Type="Self.tbSucursal" Multiplicity="1" />
    <End Role="tbCuponDescuento" Type="Self.tbCuponDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursal">
        <PropertyRef Name="sucur_Codigo" />
      </Principal>
      <Dependent Role="tbCuponDescuento">
        <PropertyRef Name="sucur_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSucursal_tbfactura_sucur_Codigo">
    <End Role="tbSucursal" Type="Self.tbSucursal" Multiplicity="1" />
    <End Role="tbFactura" Type="Self.tbFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursal">
        <PropertyRef Name="sucur_Codigo" />
      </Principal>
      <Dependent Role="tbFactura">
        <PropertyRef Name="sucur_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSucursal_tbPedido_sucur_Codigo">
    <End Role="tbSucursal" Type="Self.tbSucursal" Multiplicity="0..1" />
    <End Role="tbPedido" Type="Self.tbPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursal">
        <PropertyRef Name="sucur_Codigo" />
      </Principal>
      <Dependent Role="tbPedido">
        <PropertyRef Name="sucur_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbSucursal_tbPuntoEmision_Sucur_Codigo">
    <End Role="tbSucursal" Type="Self.tbSucursal" Multiplicity="1" />
    <End Role="tbPuntoEmision" Type="Self.tbPuntoEmision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursal">
        <PropertyRef Name="sucur_Codigo" />
      </Principal>
      <Dependent Role="tbPuntoEmision">
        <PropertyRef Name="sucur_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vent_tbtbCaja_tbArqueoCaja_cja_Codigo">
    <End Role="tbCaja" Type="Self.tbCaja" Multiplicity="1" />
    <End Role="tbArqueoCaja" Type="Self.tbArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCaja">
        <PropertyRef Name="cja_Codigo" />
      </Principal>
      <Dependent Role="tbArqueoCaja">
        <PropertyRef Name="cja_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERP_ZORZALModelStoreContainer">
    <EntitySet Name="tbActividadEconomica" EntityType="Self.tbActividadEconomica" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbBanco" EntityType="Self.tbBanco" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCuentasBanco" EntityType="Self.tbCuentasBanco" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbDocumentoFiscal" EntityType="Self.tbDocumentoFiscal" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMoneda" EntityType="Self.tbMoneda" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipoIdentificacion" EntityType="Self.tbTipoIdentificacion" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbArqueoCaja" EntityType="Self.tbArqueoCaja" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbCaja" EntityType="Self.tbCaja" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbCliente" EntityType="Self.tbCliente" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbCuponDescuento" EntityType="Self.tbCuponDescuento" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbDetalleFactura" EntityType="Self.tbDetalleFactura" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbDevolucion" EntityType="Self.tbDevolucion" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbDevolucionDetalle" EntityType="Self.tbDevolucionDetalle" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbEstadoFactura" EntityType="Self.tbEstadoFactura" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbEstadoSolicitudCredito" EntityType="Self.tbEstadoSolicitudCredito" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbExoneracion" EntityType="Self.tbExoneracion" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbFactura" EntityType="Self.tbFactura" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbListadoPrecioDetalle" EntityType="Self.tbListadoPrecioDetalle" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbListaPrecio" EntityType="Self.tbListaPrecio" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbNotaCredito" EntityType="Self.tbNotaCredito" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbPago" EntityType="Self.tbPago" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbPedido" EntityType="Self.tbPedido" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbPedidoDetalle" EntityType="Self.tbPedidoDetalle" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbPuntoEmision" EntityType="Self.tbPuntoEmision" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbPuntoEmisionDetalle" EntityType="Self.tbPuntoEmisionDetalle" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbSolicitudCredito" EntityType="Self.tbSolicitudCredito" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbSolicitudEfectivo" EntityType="Self.tbSolicitudEfectivo" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbSucursal" EntityType="Self.tbSucursal" Schema="Vent" store:Type="Tables" />
    <EntitySet Name="tbTipoPago" EntityType="Self.tbTipoPago" Schema="Vent" store:Type="Tables" />
    <AssociationSet Name="FK__tbDevoluc__fact___155B1B70" Association="Self.FK__tbDevoluc__fact___155B1B70">
      <End Role="tbFactura" EntitySet="tbFactura" />
      <End Role="tbDevolucion" EntitySet="tbDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDevoluc__fact___5728DECD" Association="Self.FK__tbDevoluc__fact___5728DECD">
      <End Role="tbFactura" EntitySet="tbFactura" />
      <End Role="tbDevolucion" EntitySet="tbDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbListado__listp__702996C1" Association="Self.FK__tbListado__listp__702996C1">
      <End Role="tbListaPrecio" EntitySet="tbListaPrecio" />
      <End Role="tbListadoPrecioDetalle" EntitySet="tbListadoPrecioDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPago__fact_Cod__5634BA94" Association="Self.FK__tbPago__fact_Cod__5634BA94">
      <End Role="tbFactura" EntitySet="tbFactura" />
      <End Role="tbPago" EntitySet="tbPago" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPago__tpa_Id__2685A772" Association="Self.FK__tbPago__tpa_Id__2685A772">
      <End Role="tbTipoPago" EntitySet="tbTipoPago" />
      <End Role="tbPago" EntitySet="tbPago" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbBanco_tbCuentasBanco_ban_Id" Association="Self.FK_Gral_tbBanco_tbCuentasBanco_ban_Id">
      <End Role="tbBanco" EntitySet="tbBanco" />
      <End Role="tbCuentasBanco" EntitySet="tbCuentasBanco" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMoneda_tbCuentasBanco_mnda_Id" Association="Self.FK_Gral_tbMoneda_tbCuentasBanco_mnda_Id">
      <End Role="tbMoneda" EntitySet="tbMoneda" />
      <End Role="tbCuentasBanco" EntitySet="tbCuentasBanco" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbTipoIdentificacion_tbCliente_tpi_Id" Association="Self.FK_Gral_tbTipoIdentificacion_tbCliente_tpi_Id">
      <End Role="tbTipoIdentificacion" EntitySet="tbTipoIdentificacion" />
      <End Role="tbCliente" EntitySet="tbCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbCaja_tbFactura_cja_Codigo" Association="Self.FK_Vent_tbCaja_tbFactura_cja_Codigo">
      <End Role="tbCaja" EntitySet="tbCaja" />
      <End Role="tbFactura" EntitySet="tbFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbCliente_tbExoneracion_clte_Id" Association="Self.FK_Vent_tbCliente_tbExoneracion_clte_Id">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbExoneracion" EntitySet="tbExoneracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbCliente_tbFactura_clte_id" Association="Self.FK_Vent_tbCliente_tbFactura_clte_id">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbFactura" EntitySet="tbFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbCliente_tbPedido_clte_id" Association="Self.FK_Vent_tbCliente_tbPedido_clte_id">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbPedido" EntitySet="tbPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbEstadoFactura_tbFactura_esfac_codigo" Association="Self.FK_Vent_tbEstadoFactura_tbFactura_esfac_codigo">
      <End Role="tbEstadoFactura" EntitySet="tbEstadoFactura" />
      <End Role="tbFactura" EntitySet="tbFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbNotaCredito_tbCliente_clte_Id" Association="Self.FK_Vent_tbNotaCredito_tbCliente_clte_Id">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbNotaCredito" EntitySet="tbNotaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbNotaCredito_tbDevolucion_dev_Id" Association="Self.FK_Vent_tbNotaCredito_tbDevolucion_dev_Id">
      <End Role="tbDevolucion" EntitySet="tbDevolucion" />
      <End Role="tbNotaCredito" EntitySet="tbNotaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbPago_tbFactura_pago_Id" Association="Self.FK_Vent_tbPago_tbFactura_pago_Id">
      <End Role="tbPago" EntitySet="tbPago" />
      <End Role="tbFactura" EntitySet="tbFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbPuntoEmisionDetalle_tbPuntoEmision_pe_Codigo" Association="Self.FK_Vent_tbPuntoEmisionDetalle_tbPuntoEmision_pe_Codigo">
      <End Role="tbPuntoEmision" EntitySet="tbPuntoEmision" />
      <End Role="tbPuntoEmisionDetalle" EntitySet="tbPuntoEmisionDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSolicitudCredito_tbCliente_clte_Id" Association="Self.FK_Vent_tbSolicitudCredito_tbCliente_clte_Id">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbSolicitudCredito" EntitySet="tbSolicitudCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSolicitudCredito_tbEstadoSolicitudCredito_escre_Id" Association="Self.FK_Vent_tbSolicitudCredito_tbEstadoSolicitudCredito_escre_Id">
      <End Role="tbEstadoSolicitudCredito" EntitySet="tbEstadoSolicitudCredito" />
      <End Role="tbSolicitudCredito" EntitySet="tbSolicitudCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSolicitudEfectivo_tbCaja_cja_Codigo" Association="Self.FK_Vent_tbSolicitudEfectivo_tbCaja_cja_Codigo">
      <End Role="tbCaja" EntitySet="tbCaja" />
      <End Role="tbSolicitudEfectivo" EntitySet="tbSolicitudEfectivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSucursal_tbArqueoCaja_sucur_Codigo" Association="Self.FK_Vent_tbSucursal_tbArqueoCaja_sucur_Codigo">
      <End Role="tbSucursal" EntitySet="tbSucursal" />
      <End Role="tbArqueoCaja" EntitySet="tbArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSucursal_tbCaja_sucur_codigo" Association="Self.FK_Vent_tbSucursal_tbCaja_sucur_codigo">
      <End Role="tbSucursal" EntitySet="tbSucursal" />
      <End Role="tbCaja" EntitySet="tbCaja" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSucursal_tbCuponDescuento_sucur_Codigo" Association="Self.FK_Vent_tbSucursal_tbCuponDescuento_sucur_Codigo">
      <End Role="tbSucursal" EntitySet="tbSucursal" />
      <End Role="tbCuponDescuento" EntitySet="tbCuponDescuento" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSucursal_tbfactura_sucur_Codigo" Association="Self.FK_Vent_tbSucursal_tbfactura_sucur_Codigo">
      <End Role="tbSucursal" EntitySet="tbSucursal" />
      <End Role="tbFactura" EntitySet="tbFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSucursal_tbPedido_sucur_Codigo" Association="Self.FK_Vent_tbSucursal_tbPedido_sucur_Codigo">
      <End Role="tbSucursal" EntitySet="tbSucursal" />
      <End Role="tbPedido" EntitySet="tbPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbSucursal_tbPuntoEmision_Sucur_Codigo" Association="Self.FK_Vent_tbSucursal_tbPuntoEmision_Sucur_Codigo">
      <End Role="tbSucursal" EntitySet="tbSucursal" />
      <End Role="tbPuntoEmision" EntitySet="tbPuntoEmision" />
    </AssociationSet>
    <AssociationSet Name="FK_Vent_tbtbCaja_tbArqueoCaja_cja_Codigo" Association="Self.FK_Vent_tbtbCaja_tbArqueoCaja_cja_Codigo">
      <End Role="tbCaja" EntitySet="tbCaja" />
      <End Role="tbArqueoCaja" EntitySet="tbArqueoCaja" />
    </AssociationSet>
  </EntityContainer>
</Schema>