<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_ZORZALModelStoreContainer" CdmEntityContainer="ERP_ZORZALEntities">
    <EntitySetMapping Name="tbEstados">
      <EntityTypeMapping TypeName="ERP_ZORZALModel.tbEstados">
        <MappingFragment StoreEntitySet="tbEstados">
          <ScalarProperty Name="estad_Codigo" ColumnName="estad_Codigo" />
          <ScalarProperty Name="estad_Descripcion" ColumnName="estad_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>