<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_ZORZALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ERP_ZORZALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCajas" EntityType="ERP_ZORZALModel.tbCajas" />
    <EntitySet Name="tbCargos" EntityType="ERP_ZORZALModel.tbCargos" />
    <EntitySet Name="tbCategoria" EntityType="ERP_ZORZALModel.tbCategoria" />
    <EntitySet Name="tbClientes" EntityType="ERP_ZORZALModel.tbClientes" />
    <EntitySet Name="tbDepartamentos" EntityType="ERP_ZORZALModel.tbDepartamentos" />
    <EntitySet Name="tbEmpaqueCaja" EntityType="ERP_ZORZALModel.tbEmpaqueCaja" />
    <EntitySet Name="tbEstados" EntityType="ERP_ZORZALModel.tbEstados" />
    <EntitySet Name="tbExoneraciones" EntityType="ERP_ZORZALModel.tbExoneraciones" />
    <EntitySet Name="tbLineasPago" EntityType="ERP_ZORZALModel.tbLineasPago" />
    <EntitySet Name="tbMonedas" EntityType="ERP_ZORZALModel.tbMonedas" />
    <EntitySet Name="tbMunicipios" EntityType="ERP_ZORZALModel.tbMunicipios" />
    <EntitySet Name="tbPersonasJuridicas" EntityType="ERP_ZORZALModel.tbPersonasJuridicas" />
    <EntitySet Name="tbSubcategoria" EntityType="ERP_ZORZALModel.tbSubcategoria" />
    <EntitySet Name="tbSucursal" EntityType="ERP_ZORZALModel.tbSucursal" />
    <EntitySet Name="tbTasasCambio" EntityType="ERP_ZORZALModel.tbTasasCambio" />
    <EntitySet Name="tbTiposBodega" EntityType="ERP_ZORZALModel.tbTiposBodega" />
    <EntitySet Name="tbTiposDocumento" EntityType="ERP_ZORZALModel.tbTiposDocumento" />
    <EntitySet Name="tbTiposEntrada" EntityType="ERP_ZORZALModel.tbTiposEntrada" />
    <EntitySet Name="tbTiposInventario" EntityType="ERP_ZORZALModel.tbTiposInventario" />
    <EntitySet Name="tbTiposPago" EntityType="ERP_ZORZALModel.tbTiposPago" />
    <EntitySet Name="tbTiposSalida" EntityType="ERP_ZORZALModel.tbTiposSalida" />
    <EntitySet Name="tbUnidadesMedida" EntityType="ERP_ZORZALModel.tbUnidadesMedida" />
    <EntitySet Name="tbBodega" EntityType="ERP_ZORZALModel.tbBodega" />
    <EntitySet Name="tbEntrada" EntityType="ERP_ZORZALModel.tbEntrada" />
    <EntitySet Name="tbProductos" EntityType="ERP_ZORZALModel.tbProductos" />
    <EntitySet Name="tbSalida" EntityType="ERP_ZORZALModel.tbSalida" />
    <EntitySet Name="tbArqueoCaja" EntityType="ERP_ZORZALModel.tbArqueoCaja" />
    <EntitySet Name="tbAvales" EntityType="ERP_ZORZALModel.tbAvales" />
    <EntitySet Name="tbCredito" EntityType="ERP_ZORZALModel.tbCredito" />
    <EntitySet Name="tbDetallePedidos" EntityType="ERP_ZORZALModel.tbDetallePedidos" />
    <EntitySet Name="tbDetallesFactura" EntityType="ERP_ZORZALModel.tbDetallesFactura" />
    <EntitySet Name="tbFacturas" EntityType="ERP_ZORZALModel.tbFacturas" />
    <EntitySet Name="tbPedidos" EntityType="ERP_ZORZALModel.tbPedidos" />
    <EntitySet Name="C_tbPersonasNaturales" EntityType="ERP_ZORZALModel.C_tbPersonasNaturales" />
    <EntitySet Name="tbPagos" EntityType="ERP_ZORZALModel.tbPagos" />
    <AssociationSet Name="FK___tbPerson__clte___40058253" Association="ERP_ZORZALModel.FK___tbPerson__clte___40058253">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="C_tbPersonasNaturales" EntitySet="C_tbPersonasNaturales" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPersona__clte___3E1D39E1" Association="ERP_ZORZALModel.FK__tbPersona__clte___3E1D39E1">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbPersonasJuridicas" EntitySet="tbPersonasJuridicas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDetalle__fact___1AD3FDA4" Association="ERP_ZORZALModel.FK__tbDetalle__fact___1AD3FDA4">
      <End Role="tbFacturas" EntitySet="tbFacturas" />
      <End Role="tbDetallesFactura" EntitySet="tbDetallesFactura" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbCajas">
    <Key>
      <PropertyRef Name="ca_CodCaja" />
    </Key>
    <Property Name="ca_CodCaja" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ca_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ca_CodSucursal" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="cgo_Codigo" />
    </Key>
    <Property Name="cgo_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cgo_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCategoria">
    <Key>
      <PropertyRef Name="Categ_IDCategoria" />
    </Key>
    <Property Name="Categ_IDCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categ_Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="clte_RTN" />
    </Key>
    <Property Name="clte_RTN" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_tbPersonasNaturales" Relationship="ERP_ZORZALModel.FK___tbPerson__clte___40058253" FromRole="tbClientes" ToRole="C_tbPersonasNaturales" />
    <NavigationProperty Name="tbPersonasJuridicas" Relationship="ERP_ZORZALModel.FK__tbPersona__clte___3E1D39E1" FromRole="tbClientes" ToRole="tbPersonasJuridicas" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dpto_Codigo" />
    </Key>
    <Property Name="dpto_Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="dpto_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbEmpaqueCaja">
    <Key>
      <PropertyRef Name="EmpCaja_IDEmpaqueCaja" />
    </Key>
    <Property Name="EmpCaja_IDEmpaqueCaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpCaja_BodegaDespacho" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpCaja_BodegaRecibe" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpCaja_NombreProducto" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpCaja_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="EmpCaja_Observaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbEstados">
    <Key>
      <PropertyRef Name="estad_Codigo" />
    </Key>
    <Property Name="estad_Codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="estad_Descripcion" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbExoneraciones">
    <Key>
      <PropertyRef Name="ex_Codigo" />
    </Key>
    <Property Name="ex_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clte_RTN" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="ex_FechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ex_FechaInicial" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ex_FechaFinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ex_Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbLineasPago">
    <Key>
      <PropertyRef Name="lnpago_Codigo" />
    </Key>
    <Property Name="lnpago_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lnpago_Plazo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="lnpago_Monto" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbMonedas">
    <Key>
      <PropertyRef Name="mnda_ISO" />
    </Key>
    <Property Name="mnda_ISO" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="mnda_Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mnda_Pais" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mpio_Codigo" />
    </Key>
    <Property Name="mpio_Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="mpio_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dpto_Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbPersonasJuridicas">
    <Key>
      <PropertyRef Name="clte_RTN" />
    </Key>
    <Property Name="clte_RTN" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="clte_RazonSocial" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clte_RazonComercial" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clte_Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="clte_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbClientes" Relationship="ERP_ZORZALModel.FK__tbPersona__clte___3E1D39E1" FromRole="tbPersonasJuridicas" ToRole="tbClientes" />
  </EntityType>
  <EntityType Name="tbSubcategoria">
    <Key>
      <PropertyRef Name="SubCateg_IDSubCategoria" />
    </Key>
    <Property Name="SubCateg_IDSubCategoria" Type="Int32" Nullable="false" />
    <Property Name="SubCateg_IDCategoria" Type="Int32" Nullable="false" />
    <Property Name="SubCateg_Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbSucursal">
    <Key>
      <PropertyRef Name="su_CodSucursal" />
    </Key>
    <Property Name="su_CodSucursal" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="mpio_Codigo" Type="Int32" Nullable="false" />
    <Property Name="su_Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="su_Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="su_Telefono" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbTasasCambio">
    <Key>
      <PropertyRef Name="tcam_Codigo" />
    </Key>
    <Property Name="tcam_Codigo" Type="Int32" Nullable="false" />
    <Property Name="mnda_ISO" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="tcam_ISOMonedaDestino" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="tcam_FechaTasasCambio" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbTiposBodega">
    <Key>
      <PropertyRef Name="tpbdg_Codigo" />
    </Key>
    <Property Name="tpbdg_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpbdg_Descripcion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposDocumento">
    <Key>
      <PropertyRef Name="docCodTipoDocumento" />
    </Key>
    <Property Name="docCodTipoDocumento" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="docNombreDocumento" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbTiposEntrada">
    <Key>
      <PropertyRef Name="tpde_Codigo" />
    </Key>
    <Property Name="tpde_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpde_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbTiposInventario">
    <Key>
      <PropertyRef Name="tpinv_Codigo" />
    </Key>
    <Property Name="tpinv_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpinv_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbTiposPago">
    <Key>
      <PropertyRef Name="tpago_Codigo" />
    </Key>
    <Property Name="tpago_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpago_Descripcion" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbTiposSalida">
    <Key>
      <PropertyRef Name="tpds_Codigo" />
    </Key>
    <Property Name="tpds_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpds_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbUnidadesMedida">
    <Key>
      <PropertyRef Name="udsm_Codigo" />
    </Key>
    <Property Name="udsm_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="udsm_DESCRIPCION" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbBodega">
    <Key>
      <PropertyRef Name="Bdga_Codigo" />
    </Key>
    <Property Name="Bdga_Codigo" Type="Int32" Nullable="false" />
    <Property Name="Bdga_Encargado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bdga_Contacto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estad_Codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="dpto_Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="mpio_Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Bdga_Capacidad" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Bdga_Zona" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tpbdga_Codigo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbEntrada">
    <Key>
      <PropertyRef Name="E_IdEntrada" />
    </Key>
    <Property Name="E_IdEntrada" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_IdInvetario" Type="Int32" Nullable="false" />
    <Property Name="E_IdProducto" Type="Int32" Nullable="false" />
    <Property Name="E_IdUnidad" Type="Int32" Nullable="false" />
    <Property Name="E_PrecioUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="E_FechaEntrada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="E_IdBodega" Type="Int32" Nullable="false" />
    <Property Name="E_IdUsuario" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProductos">
    <Key>
      <PropertyRef Name="prod_Codigo" />
    </Key>
    <Property Name="prod_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prod_FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="prod_PrecioCompraVenta" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="prod_Marca" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Categ_prod_IDCategoria" Type="Int32" />
    <Property Name="SubCateg_prod_IDSubCategoria" Type="Int32" />
    <Property Name="estad_prod_Codigo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbSalida">
    <Key>
      <PropertyRef Name="slda_Codigo" />
    </Key>
    <Property Name="slda_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slda_FechadeSalida" Type="DateTime" Precision="3" />
    <Property Name="bdg_Codigo" Type="Int32" Nullable="false" />
    <Property Name="inv_Codigo" Type="Int32" Nullable="false" />
    <Property Name="sld_Transporte" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tpds_Codigo" Type="Int32" />
    <Property Name="std_Codigo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbArqueoCaja">
    <Key>
      <PropertyRef Name="arcj_Codigo" />
    </Key>
    <Property Name="arcj_Codigo" Type="Int32" Nullable="false" />
    <Property Name="cjs_Codigo" Type="Int32" Nullable="false" />
    <Property Name="arcj_FechaArqueo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="arcj_AperturaCaja" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="arcj_CierreCaja" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="suc_Codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VentasDias" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbAvales">
    <Key>
      <PropertyRef Name="aval_Codigo" />
    </Key>
    <Property Name="aval_Codigo" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="aval_Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aval_Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aval_Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="aval_Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="aval_Parentesco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aval_LugardeTrabajo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aval_Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aval_DireccionTrabajo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCredito">
    <Key>
      <PropertyRef Name="cred_Codigo" />
    </Key>
    <Property Name="cred_Codigo" Type="Int32" Nullable="false" />
    <Property Name="clte_RTNCliente" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="lnpago_Codigo" Type="Int32" Nullable="false" />
    <Property Name="edo_Codigo" Type="Int32" Nullable="false" />
    <Property Name="cred_FechaSolicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cred_FechaAprobacion" Type="DateTime" Precision="0" />
    <Property Name="cred_MontoSolicitud" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cred_MontoCredito" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="cred_LimiteCredito" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbDetallePedidos">
    <Key>
      <PropertyRef Name="dped_CodDetallePedido" />
    </Key>
    <Property Name="dped_CodDetallePedido" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="dped_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="dep_CodPedido" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="prod_Codigo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDetallesFactura">
    <Key>
      <PropertyRef Name="fact_Codigo" />
    </Key>
    <Property Name="fact_Codigo" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="prod_Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dfact_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="dfact_Descuento" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="tbFacturas" Relationship="ERP_ZORZALModel.FK__tbDetalle__fact___1AD3FDA4" FromRole="tbDetallesFactura" ToRole="tbFacturas" />
  </EntityType>
  <EntityType Name="tbFacturas">
    <Key>
      <PropertyRef Name="fact_Codigo" />
    </Key>
    <Property Name="fact_Codigo" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="clte_Rtn" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="tpago_Codigo" Type="Int32" Nullable="false" />
    <Property Name="fpago_Codigo" Type="Int32" Nullable="false" />
    <Property Name="scs_Codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Usuario_Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="tcam_Codigo" Type="Int32" Nullable="false" />
    <Property Name="fact_Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbDetallesFactura" Relationship="ERP_ZORZALModel.FK__tbDetalle__fact___1AD3FDA4" FromRole="tbFacturas" ToRole="tbDetallesFactura" />
  </EntityType>
  <EntityType Name="tbPedidos">
    <Key>
      <PropertyRef Name="ped_CodPedido" />
    </Key>
    <Property Name="ped_CodPedido" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="su_CodSucursal" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ped_FechaPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ped_FechaEntrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ctle_RTN" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="C_tbPersonasNaturales">
    <Key>
      <PropertyRef Name="clte_RTN" />
      <PropertyRef Name="clte_Nombre" />
      <PropertyRef Name="clte_Direccion" />
    </Key>
    <Property Name="clte_RTN" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="clte_Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clte_Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clte_Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbClientes" Relationship="ERP_ZORZALModel.FK___tbPerson__clte___40058253" FromRole="C_tbPersonasNaturales" ToRole="tbClientes" />
  </EntityType>
  <EntityType Name="tbPagos">
    <Key>
      <PropertyRef Name="pgCodPago" />
      <PropertyRef Name="fact_Codigo" />
      <PropertyRef Name="pgFechaPago" />
      <PropertyRef Name="pgMonto" />
      <PropertyRef Name="tcam_Codigo" />
      <PropertyRef Name="tpago_Codigo" />
    </Key>
    <Property Name="pgCodPago" Type="Int32" Nullable="false" />
    <Property Name="fact_Codigo" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="pgFechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pgMonto" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="tcam_Codigo" Type="Int32" Nullable="false" />
    <Property Name="tpago_Codigo" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK___tbPerson__clte___40058253">
    <End Type="ERP_ZORZALModel.tbClientes" Role="tbClientes" Multiplicity="1" />
    <End Type="ERP_ZORZALModel.C_tbPersonasNaturales" Role="C_tbPersonasNaturales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="clte_RTN" />
      </Principal>
      <Dependent Role="C_tbPersonasNaturales">
        <PropertyRef Name="clte_RTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPersona__clte___3E1D39E1">
    <End Type="ERP_ZORZALModel.tbClientes" Role="tbClientes" Multiplicity="1" />
    <End Type="ERP_ZORZALModel.tbPersonasJuridicas" Role="tbPersonasJuridicas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="clte_RTN" />
      </Principal>
      <Dependent Role="tbPersonasJuridicas">
        <PropertyRef Name="clte_RTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDetalle__fact___1AD3FDA4">
    <End Type="ERP_ZORZALModel.tbFacturas" Role="tbFacturas" Multiplicity="1" />
    <End Type="ERP_ZORZALModel.tbDetallesFactura" Role="tbDetallesFactura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbFacturas">
        <PropertyRef Name="fact_Codigo" />
      </Principal>
      <Dependent Role="tbDetallesFactura">
        <PropertyRef Name="fact_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>