<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_ZORZALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ERP_ZORZAL.Gral. tbPersonasNaturales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name=" tbPersonasNaturales">
    <Key>
      <PropertyRef Name="clte_RTN" />
      <PropertyRef Name="clte_Nombre" />
      <PropertyRef Name="clte_Direccion" />
    </Key>
    <Property Name="clte_RTN" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="clte_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="clte_Apellido" Type="nvarchar" MaxLength="100" />
    <Property Name="clte_Direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCajas">
    <Key>
      <PropertyRef Name="ca_CodCaja" />
    </Key>
    <Property Name="ca_CodCaja" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ca_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ca_CodSucursal" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="cgo_Codigo" />
    </Key>
    <Property Name="cgo_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cgo_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCategoria">
    <Key>
      <PropertyRef Name="Categ_IDCategoria" />
    </Key>
    <Property Name="Categ_IDCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categ_Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="clte_RTN" />
    </Key>
    <Property Name="clte_RTN" Type="nvarchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dpto_Codigo" />
    </Key>
    <Property Name="dpto_Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="dpto_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbEmpaqueCaja">
    <Key>
      <PropertyRef Name="EmpCaja_IDEmpaqueCaja" />
    </Key>
    <Property Name="EmpCaja_IDEmpaqueCaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpCaja_BodegaDespacho" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EmpCaja_BodegaRecibe" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EmpCaja_NombreProducto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EmpCaja_Cantidad" Type="int" Nullable="false" />
    <Property Name="EmpCaja_Observaciones" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbEstados">
    <Key>
      <PropertyRef Name="estad_Codigo" />
    </Key>
    <Property Name="estad_Codigo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="estad_Descripcion" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tbExoneraciones">
    <Key>
      <PropertyRef Name="ex_Codigo" />
    </Key>
    <Property Name="ex_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clte_RTN" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="ex_FechaEmision" Type="datetime" Nullable="false" />
    <Property Name="ex_FechaInicial" Type="datetime" Nullable="false" />
    <Property Name="ex_FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="ex_Imagen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbLineasPago">
    <Key>
      <PropertyRef Name="lnpago_Codigo" />
    </Key>
    <Property Name="lnpago_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lnpago_Plazo" Type="nvarchar" MaxLength="25" />
    <Property Name="lnpago_Monto" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbMonedas">
    <Key>
      <PropertyRef Name="mnda_ISO" />
    </Key>
    <Property Name="mnda_ISO" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="mnda_Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mnda_Pais" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mpio_Codigo" />
    </Key>
    <Property Name="mpio_Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mpio_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dpto_Codigo" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPersonasJuridicas">
    <Key>
      <PropertyRef Name="clte_RTN" />
    </Key>
    <Property Name="clte_RTN" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="clte_RazonSocial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="clte_RazonComercial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="clte_Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="clte_Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbSubcategoria">
    <Key>
      <PropertyRef Name="SubCateg_IDSubCategoria" />
    </Key>
    <Property Name="SubCateg_IDSubCategoria" Type="int" Nullable="false" />
    <Property Name="SubCateg_IDCategoria" Type="int" Nullable="false" />
    <Property Name="SubCateg_Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbSucursal">
    <Key>
      <PropertyRef Name="su_CodSucursal" />
    </Key>
    <Property Name="su_CodSucursal" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="mpio_Codigo" Type="int" Nullable="false" />
    <Property Name="su_Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="su_Direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="su_Telefono" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTasasCambio">
    <Key>
      <PropertyRef Name="tcam_Codigo" />
    </Key>
    <Property Name="tcam_Codigo" Type="int" Nullable="false" />
    <Property Name="mnda_ISO" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="tcam_ISOMonedaDestino" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="tcam_FechaTasasCambio" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposBodega">
    <Key>
      <PropertyRef Name="tpbdg_Codigo" />
    </Key>
    <Property Name="tpbdg_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpbdg_Descripcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposDocumento">
    <Key>
      <PropertyRef Name="docCodTipoDocumento" />
    </Key>
    <Property Name="docCodTipoDocumento" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="docNombreDocumento" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposEntrada">
    <Key>
      <PropertyRef Name="tpde_Codigo" />
    </Key>
    <Property Name="tpde_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpde_Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbTiposInventario">
    <Key>
      <PropertyRef Name="tpinv_Codigo" />
    </Key>
    <Property Name="tpinv_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpinv_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposPago">
    <Key>
      <PropertyRef Name="tpago_Codigo" />
    </Key>
    <Property Name="tpago_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpago_Descripcion" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTiposSalida">
    <Key>
      <PropertyRef Name="tpds_Codigo" />
    </Key>
    <Property Name="tpds_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpds_Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbUnidadesMedida">
    <Key>
      <PropertyRef Name="udsm_Codigo" />
    </Key>
    <Property Name="udsm_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="udsm_DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBodega">
    <Key>
      <PropertyRef Name="Bdga_Codigo" />
    </Key>
    <Property Name="Bdga_Codigo" Type="int" Nullable="false" />
    <Property Name="Bdga_Encargado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bdga_Contacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estad_Codigo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="dpto_Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mpio_Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Bdga_Capacidad" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Bdga_Zona" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tpbdga_Codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbEntrada">
    <Key>
      <PropertyRef Name="E_IdEntrada" />
    </Key>
    <Property Name="E_IdEntrada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="E_IdInvetario" Type="int" Nullable="false" />
    <Property Name="E_IdProducto" Type="int" Nullable="false" />
    <Property Name="E_IdUnidad" Type="int" Nullable="false" />
    <Property Name="E_PrecioUnitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="E_FechaEntrada" Type="date" Nullable="false" />
    <Property Name="E_IdBodega" Type="int" Nullable="false" />
    <Property Name="E_IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProductos">
    <Key>
      <PropertyRef Name="prod_Codigo" />
    </Key>
    <Property Name="prod_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prod_FechaCreacion" Type="date" Nullable="false" />
    <Property Name="prod_PrecioCompraVenta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="prod_Marca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Categ_prod_IDCategoria" Type="int" />
    <Property Name="SubCateg_prod_IDSubCategoria" Type="int" />
    <Property Name="estad_prod_Codigo" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="tbSalida">
    <Key>
      <PropertyRef Name="slda_Codigo" />
    </Key>
    <Property Name="slda_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slda_FechadeSalida" Type="datetime" />
    <Property Name="bdg_Codigo" Type="int" Nullable="false" />
    <Property Name="inv_Codigo" Type="int" Nullable="false" />
    <Property Name="sld_Transporte" Type="varchar" MaxLength="200" />
    <Property Name="tpds_Codigo" Type="int" />
    <Property Name="std_Codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbArqueoCaja">
    <Key>
      <PropertyRef Name="arcj_Codigo" />
    </Key>
    <Property Name="arcj_Codigo" Type="int" Nullable="false" />
    <Property Name="cjs_Codigo" Type="int" Nullable="false" />
    <Property Name="arcj_FechaArqueo" Type="datetime" Nullable="false" />
    <Property Name="arcj_AperturaCaja" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="arcj_CierreCaja" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="suc_Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VentasDias" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbAvales">
    <Key>
      <PropertyRef Name="aval_Codigo" />
    </Key>
    <Property Name="aval_Codigo" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="aval_Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aval_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aval_Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="aval_Direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="aval_Parentesco" Type="varchar" MaxLength="100" />
    <Property Name="aval_LugardeTrabajo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="aval_Cargo" Type="varchar" MaxLength="100" />
    <Property Name="aval_DireccionTrabajo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCredito">
    <Key>
      <PropertyRef Name="cred_Codigo" />
    </Key>
    <Property Name="cred_Codigo" Type="int" Nullable="false" />
    <Property Name="clte_RTNCliente" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="lnpago_Codigo" Type="int" Nullable="false" />
    <Property Name="edo_Codigo" Type="int" Nullable="false" />
    <Property Name="cred_FechaSolicitud" Type="date" Nullable="false" />
    <Property Name="cred_FechaAprobacion" Type="date" />
    <Property Name="cred_MontoSolicitud" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cred_MontoCredito" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cred_LimiteCredito" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDetallePedidos">
    <Key>
      <PropertyRef Name="dped_CodDetallePedido" />
    </Key>
    <Property Name="dped_CodDetallePedido" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="dped_Cantidad" Type="int" Nullable="false" />
    <Property Name="dep_CodPedido" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="prod_Codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbDetallesFactura">
    <Key>
      <PropertyRef Name="fact_Codigo" />
    </Key>
    <Property Name="fact_Codigo" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="prod_Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dfact_Cantidad" Type="int" Nullable="false" />
    <Property Name="dfact_Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbFacturas">
    <Key>
      <PropertyRef Name="fact_Codigo" />
    </Key>
    <Property Name="fact_Codigo" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="clte_Rtn" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="tpago_Codigo" Type="int" Nullable="false" />
    <Property Name="fpago_Codigo" Type="int" Nullable="false" />
    <Property Name="scs_Codigo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Usuario_Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="tcam_Codigo" Type="int" Nullable="false" />
    <Property Name="fact_Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ERP_ZORZAL.Vntas.tbPagos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbPagos">
    <Key>
      <PropertyRef Name="pgCodPago" />
      <PropertyRef Name="fact_Codigo" />
      <PropertyRef Name="pgFechaPago" />
      <PropertyRef Name="pgMonto" />
      <PropertyRef Name="tcam_Codigo" />
      <PropertyRef Name="tpago_Codigo" />
    </Key>
    <Property Name="pgCodPago" Type="int" Nullable="false" />
    <Property Name="fact_Codigo" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="pgFechaPago" Type="datetime" Nullable="false" />
    <Property Name="pgMonto" Type="decimal" Precision="16" Scale="4" Nullable="false" />
    <Property Name="tcam_Codigo" Type="int" Nullable="false" />
    <Property Name="tpago_Codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPedidos">
    <Key>
      <PropertyRef Name="ped_CodPedido" />
    </Key>
    <Property Name="ped_CodPedido" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="su_CodSucursal" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ped_FechaPedido" Type="datetime" Nullable="false" />
    <Property Name="ped_FechaEntrega" Type="datetime" Nullable="false" />
    <Property Name="ctle_RTN" Type="nvarchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <Association Name="FK__ tbPerson__clte___40058253">
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="1" />
    <End Role=" tbPersonasNaturales" Type="Self. tbPersonasNaturales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="clte_RTN" />
      </Principal>
      <Dependent Role=" tbPersonasNaturales">
        <PropertyRef Name="clte_RTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDetalle__fact___1AD3FDA4">
    <End Role="tbFacturas" Type="Self.tbFacturas" Multiplicity="1" />
    <End Role="tbDetallesFactura" Type="Self.tbDetallesFactura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbFacturas">
        <PropertyRef Name="fact_Codigo" />
      </Principal>
      <Dependent Role="tbDetallesFactura">
        <PropertyRef Name="fact_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPersona__clte___3E1D39E1">
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="1" />
    <End Role="tbPersonasJuridicas" Type="Self.tbPersonasJuridicas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="clte_RTN" />
      </Principal>
      <Dependent Role="tbPersonasJuridicas">
        <PropertyRef Name="clte_RTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERP_ZORZALModelStoreContainer">
    <EntitySet Name="tbCajas" EntityType="Self.tbCajas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCategoria" EntityType="Self.tbCategoria" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbClientes" EntityType="Self.tbClientes" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEmpaqueCaja" EntityType="Self.tbEmpaqueCaja" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEstados" EntityType="Self.tbEstados" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbExoneraciones" EntityType="Self.tbExoneraciones" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbLineasPago" EntityType="Self.tbLineasPago" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMonedas" EntityType="Self.tbMonedas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMunicipios" EntityType="Self.tbMunicipios" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbPersonasJuridicas" EntityType="Self.tbPersonasJuridicas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbSubcategoria" EntityType="Self.tbSubcategoria" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbSucursal" EntityType="Self.tbSucursal" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTasasCambio" EntityType="Self.tbTasasCambio" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposBodega" EntityType="Self.tbTiposBodega" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposDocumento" EntityType="Self.tbTiposDocumento" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposEntrada" EntityType="Self.tbTiposEntrada" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposInventario" EntityType="Self.tbTiposInventario" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposPago" EntityType="Self.tbTiposPago" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTiposSalida" EntityType="Self.tbTiposSalida" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbUnidadesMedida" EntityType="Self.tbUnidadesMedida" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbBodega" EntityType="Self.tbBodega" Schema="Inv" store:Type="Tables" />
    <EntitySet Name="tbEntrada" EntityType="Self.tbEntrada" Schema="Inv" store:Type="Tables" />
    <EntitySet Name="tbProductos" EntityType="Self.tbProductos" Schema="Inv" store:Type="Tables" />
    <EntitySet Name="tbSalida" EntityType="Self.tbSalida" Schema="Inv" store:Type="Tables" />
    <EntitySet Name="tbArqueoCaja" EntityType="Self.tbArqueoCaja" Schema="Vntas" store:Type="Tables" />
    <EntitySet Name="tbAvales" EntityType="Self.tbAvales" Schema="Vntas" store:Type="Tables" />
    <EntitySet Name="tbCredito" EntityType="Self.tbCredito" Schema="Vntas" store:Type="Tables" />
    <EntitySet Name="tbDetallePedidos" EntityType="Self.tbDetallePedidos" Schema="Vntas" store:Type="Tables" />
    <EntitySet Name="tbDetallesFactura" EntityType="Self.tbDetallesFactura" Schema="Vntas" store:Type="Tables" />
    <EntitySet Name="tbFacturas" EntityType="Self.tbFacturas" Schema="Vntas" store:Type="Tables" />
    <EntitySet Name="tbPedidos" EntityType="Self.tbPedidos" Schema="Vntas" store:Type="Tables" />
    <EntitySet Name=" tbPersonasNaturales" EntityType="Self. tbPersonasNaturales" store:Type="Tables" store:Schema="Gral">
      <DefiningQuery>SELECT 
    [ tbPersonasNaturales].[clte_RTN] AS [clte_RTN], 
    [ tbPersonasNaturales].[clte_Nombre] AS [clte_Nombre], 
    [ tbPersonasNaturales].[clte_Apellido] AS [clte_Apellido], 
    [ tbPersonasNaturales].[clte_Direccion] AS [clte_Direccion]
    FROM [Gral].[ tbPersonasNaturales] AS [ tbPersonasNaturales]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbPagos" EntityType="Self.tbPagos" store:Type="Tables" store:Schema="Vntas">
      <DefiningQuery>SELECT 
    [tbPagos].[pgCodPago] AS [pgCodPago], 
    [tbPagos].[fact_Codigo] AS [fact_Codigo], 
    [tbPagos].[pgFechaPago] AS [pgFechaPago], 
    [tbPagos].[pgMonto] AS [pgMonto], 
    [tbPagos].[tcam_Codigo] AS [tcam_Codigo], 
    [tbPagos].[tpago_Codigo] AS [tpago_Codigo]
    FROM [Vntas].[tbPagos] AS [tbPagos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ tbPerson__clte___40058253" Association="Self.FK__ tbPerson__clte___40058253">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role=" tbPersonasNaturales" EntitySet=" tbPersonasNaturales" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDetalle__fact___1AD3FDA4" Association="Self.FK__tbDetalle__fact___1AD3FDA4">
      <End Role="tbFacturas" EntitySet="tbFacturas" />
      <End Role="tbDetallesFactura" EntitySet="tbDetallesFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPersona__clte___3E1D39E1" Association="Self.FK__tbPersona__clte___3E1D39E1">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbPersonasJuridicas" EntitySet="tbPersonasJuridicas" />
    </AssociationSet>
  </EntityContainer>
</Schema>